import 'package:poteu/helper/data/chapter/chapter.dart';
import 'package:poteu/helper/data/paragraph/paragraph.dart';
import 'package:poteu/helper/data/table/table.dart';

List<Paragraph> getPar() {
  List<Paragraph> parList = [];
  for (int i = 0; i < allChapters.length; i++) {
    List<Paragraph> pars = allChapters[i].paragraphs;
    for (int j = 0; j < pars.length; j++) {
      pars[j].text.join(".");
      parList.add(pars[j]);
    }
  }
  return parList;
}

final allParagraphs = getPar();

final allChapters = <Chapter>[
  Chapter(
    '1',
    'I. Общие положения',
    [
      Paragraph([
        '1.1. Правила по охране труда при эксплуатации электроустановок (далее - Правила) устанавливают государственные нормативные требования охраны труда при эксплуатации электроустановок.',
        'Требования Правил распространяются на работодателей - юридических и физических лиц независимо от их организационно-правовых форм и работников из числа электротехнического, электротехнологического и неэлектротехнического персонала организаций (далее - работники), занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих строительные, монтажные, наладочные, ремонтные работы, испытания и измерения, в том числе работы с приборами учета электроэнергии, измерительными приборами и средствами автоматики, а также осуществляющих управление технологическими режимами работы объектов электроэнергетики и энергопринимающих установок потребителей.',
        'Требования охраны труда, обусловленные особенностью эксплуатации специализированных электроустановок, в том числе контактной сети электрифицированных железных дорог, городского электротранспорта, устанавливаются отраслевыми правилами по охране труда, а также отражаются в нормативных документах по обслуживанию данных электроустановок.'
      ], []),
      Paragraph([
        '1.2. Обязанности по обеспечению безопасных условий и охраны труда возлагаются на работодателя.',
        'Работодатель в зависимости от специфики своей деятельности и исходя из оценки уровня профессионального риска вправе:'
      ], []),
      Paragraph([
        '1) устанавливать дополнительные требования безопасности, не противоречащие Правилам. Требования охраны труда должны содержаться в соответствующих инструкциях по охране труда, доводиться до работника в виде распоряжений, указаний, инструктажа;'
      ], []),
      Paragraph([
        '2) в целях контроля за безопасным производством работ применять приборы, устройства, оборудование и (или) комплекс (систему) приборов, устройств, оборудования, обеспечивающие дистанционную видео-, аудио или иную фиксацию процессов производства работ.'
      ], []),
      Paragraph([
        '1.3. Машины, аппараты, линии и вспомогательное оборудование (вместе с сооружениями и помещениями, в которых они установлены), предназначенные для производства, преобразования, трансформации, передачи, распределения электрической энергии и преобразования ее в другой вид энергии (далее - электроустановки) должны находиться в технически исправном состоянии, обеспечивающем безопасные условия труда.'
      ], []),
      Paragraph([
        '1.4. В организациях должен осуществляться контроль за соблюдением Правил, требований инструкций по охране труда, контроль за проведением инструктажей.'
      ], []),
      Paragraph([
        '1.5. Допускается возможность ведения документооборота в области охраны труда в электронном виде с использованием электронной подписи или любого другого способа, позволяющего идентифицировать личность работника, в соответствии с законодательством Российской Федерации.'
      ], [])
    ],
  ),
  Chapter(
    '2',
    'II. Требования к работникам, допускаемым к выполнению работ в электроустановках',
    [
      Paragraph([
        '2.1. Работники обязаны проходить обучение безопасным методам и приемам выполнения работ в электроустановках.'
      ], []),
      Paragraph([
        '2.2. Работники должны проходить обучение по оказанию первой помощи пострадавшему на производстве до допуска к самостоятельной работе.',
        'Электротехнический персонал кроме обучения оказанию первой помощи пострадавшему на производстве должен быть обучен приемам освобождения пострадавшего от действия электрического тока с учетом специфики обслуживаемых (эксплуатируемых) электроустановок.'
      ], []),
      Paragraph([
        '2.3. Работники, относящиеся к электротехническому и электротехнологическому персоналу, а также должностные лица, осуществляющие контроль и надзор за соблюдением требований безопасности при эксплуатации электроустановок, специалисты по охране труда, контролирующие электроустановки, должны пройти проверку знаний требований Правил и других требований безопасности, предъявляемых к организации и выполнению работ в электроустановках в пределах требований, предъявляемых к соответствующей должности или профессии, и иметь соответствующую группу по электробезопасности, требования к которой предусмотрены приложением N 1 к Правилам.',
        'Требования Правил, установленные для работников из числа электротехнического персонала, являются обязательными и для работников из числа электротехнологического персонала.',
        'Приведенные в приложении N 1 к Правилам требования к персоналу в отношении электробезопасности являются минимальными и решением руководителя организации могут быть дополнены.',
        'Группа I по электробезопасности распространяется на неэлектротехнический персонал (не относящийся к электротехническому и электротехнологическому персоналу). Перечень должностей, рабочих мест, требующих отнесения производственного персонала к группе I по электробезопасности, определяет руководитель организации (обособленного подразделения). Персоналу, усвоившему требования по электробезопасности, относящиеся к его производственной деятельности, присваивается группа I по электробезопасности с оформлением в журнале, который должен содержать фамилию, имя, отчество работника, его должность, дату присвоения группы I по электробезопасности, подпись проверяемого и проверяющего. Присвоение группы I по электробезопасности производится путем проведения инструктажа, который должен завершаться проверкой знаний в форме устного опроса и (при необходимости) проверкой приобретенных навыков безопасных способов работы или оказания первой помощи при поражении электрическим током.',
        'Присвоение I группы по электробезопасности проводится работником из числа электротехнического персонала, имеющего группу III по электробезопасности или специалистом по охране труда, имеющим группу IV по электробезопасности или выше, назначенным распоряжением руководителя организации.',
        'Группу III по электробезопасности разрешается присваивать работникам только по достижении 18-летнего возраста.',
        'При поступлении на работу (переводе на другой участок работы, замещении отсутствующего работника) работник при проверке знаний должен подтвердить имеющуюся группу по электробезопасности применительно к новой должности и к оборудованию электроустановок на новом участке.',
        'При переводе работника, занятого обслуживанием электроустановок напряжением ниже 1000 В, на работу по обслуживанию электроустановок напряжением выше 1000 В, работнику нельзя присвоить начальную группу по электробезопасности выше III.',
        'Должностные лица, осуществляющие контроль и надзор за соблюдением требований безопасности при эксплуатации электроустановок, должны иметь группу по электробезопасности не ниже IV.',
        'Специалисты по охране труда, контролирующие электроустановки организаций потребителей электроэнергии, должны иметь группу IV по электробезопасности, их производственный стаж (не обязательно в электроустановках) должен быть не менее 3 лет.',
        'Специалисты по охране труда субъектов электроэнергетики, контролирующие электроустановки, должны иметь группу V по электробезопасности и допускаются к выполнению должностных обязанностей в порядке, установленном для электротехнического персонала.',
        'Рекомендуемый образец удостоверения, выдаваемого должностным лицам, осуществляющим контроль и надзор за соблюдением требований безопасности при эксплуатации электроустановок, и специалистам по охране труда, предусмотрен приложением N 3 к Правилам.'
      ], []),
      Paragraph([
        '2.4. Работник обязан соблюдать требования Правил, инструкций по охране труда, указания, полученные при целевом и других инструктажах.',
        'Работникам, указанным в пункте 2.3 Правил и прошедшим проверку знаний требований Правил и других требований безопасности, предъявляемых к организации и выполнению работ в электроустановках, выдаются удостоверения о проверке знаний правил работы в электроустановках, рекомендуемые образцы которых предусмотрены приложениями N 2, 3 к Правилам.',
        'Результаты проверки знаний по охране труда в организациях электроэнергетики оформляются протоколом проверки знаний правил работы в электроустановках, рекомендуемый образец которого предусмотрен приложением N 4 к Правилам, и учитываются в журнале учета проверки знаний правил работы в электроустановках, рекомендуемый образец которого предусмотрен приложением N 5 к Правилам.',
        'Результаты проверки знаний по охране труда для организаций, приобретающих электрическую энергию для собственных бытовых и производственных нужд, фиксируются в журнале учета проверки знаний правил работы в электроустановках, рекомендуемый образец которого предусмотрен приложением N 6 к Правилам.'
      ], []),
      Paragraph([
        '2.5 Работники, обладающие правом проведения специальных работ, должны иметь об этом запись в удостоверении о проверке знаний правил работы в электроустановках, рекомендуемый образец которого предусмотрен приложением N 2 к Правилам.',
        'К специальным работам в электроустановках относятся:',
        'работы на высоте;',
        'работы без снятия напряжения с электроустановки, выполняемые с прикосновением к токоведущим частям, находящимся под рабочим напряжением, или на расстоянии от этих токоведущих частей менее допустимого (далее - работы под напряжением на токоведущих частях);',
        'испытания оборудования повышенным напряжением (за исключением работ с мегаомметром);',
        'работы, выполняемые со снятием рабочего напряжения с электроустановки или ее части с прикосновением к токоведущим частям, находящимся под наведенным напряжением более 25 В на рабочем месте или на расстоянии от этих токоведущих частей менее допустимого (далее - работы под наведенным напряжением).'
      ], []),
      Paragraph([
        '2.6. Стажировка, дублирование проводятся под руководством работника, ответственного за стажировку, дублирование, назначенного организационно-распорядительным документом (далее - ОРД) организации (иного обособленного подразделения организации (далее - обособленное подразделение).',
        'Допуск к самостоятельной работе должен быть оформлен ОРД организации (обособленного подразделения).'
      ], []),
      Paragraph([
        '2.7. Работник, в случае если он не имеет права принять меры по устранению нарушений требований Правил, представляющих опасность для людей, неисправностей электроустановок, машин, механизмов, приспособлений, инструмента, средств защиты, обязан сообщить об этом своему непосредственному руководителю.'
      ], []),
      Paragraph([
        '2.8. К специальным работам в электроустановках допускаются работники, прошедшие обучение выполнению специального вида работ и проверку знаний требований безопасности при проведении специального вида работы.',
        'Право на проведение специальных работ подтверждается записью в поле "Свидетельство на право проведения специальных работ" удостоверения о проверке знаний правил работы в электроустановках, рекомендуемый образец которого предусмотрен в приложении N 2 к Правилам.'
      ], []),
      Paragraph([
        '2.9. Удостоверение о проверке знаний правил работы в электроустановках, рекомендуемый образец которого предусмотрен приложением N 2 к Правилам, является документом, удостоверяющим право предъявителя на самостоятельную работу в указанной должности.',
        'Удостоверение выдается работнику при его оформлении на работу и действительно только после соответствующих записей о результатах проверки знаний правил работы в электроустановках, присвоения группы по электробезопасности.',
        'В графе "Допущен в качестве" рекомендуется указывать категорию персонала: административно-технический, диспетчерский, оперативный, оперативно-ремонтный, ремонтный персонал;',
        'графу "к работам в электроустановках напряжением" рекомендуется заполнять после проверки знаний для работников, допущенных в соответствии с ОРД организации (обособленного подразделения), к выполнению работ или организации безопасного выполнения работ в электроустановках с указанием класса напряжения (до 1000 В, до и выше 1000 В).',
        'Общую оценку результатов проверки знаний рекомендуется указывать в поле "Результаты проверки знаний нормативных документов". Поле рекомендуется не заполнять в случае проведения работнику организации электроэнергетики внеочередной проверки знаний по одному из следующих разделов: устройство и техническая эксплуатация, охрана труда, пожарная безопасность.',
        'Поля "Результаты проверки знаний нормативных документов по устройству и технической эксплуатации", "Результаты проверки знаний нормативных документов по охране труда", "Результаты проверки знаний нормативных документов по пожарной безопасности" рекомендуется заполнять для работников организаций электроэнергетики и они содержат оценки результатов проверки знаний нормативных документов по разделам: устройство и техническая эксплуатация, охрана труда, пожарная безопасность.',
        'Поле "Результаты проверки знаний нормативных документов по промышленной безопасности и других специальных правил" рекомендуется заполнять для работников, которым по их должностным обязанностям и характеру производственной деятельности требуется проверка знаний правил промышленной безопасности и других специальных правил.',
        'Поле "Свидетельство на право проведения специальных работ" рекомендуется заполнять для работников, допускаемых к проведению специальных работ (работы на высоте, работы под напряжением, работы под наведенным напряжением, проведение испытаний).'
      ], []),
      Paragraph([
        '2.10. Для работников, допущенных к работам под напряжением на токоведущих частях, при заполнении графы "наименование работ" в поле "Свидетельство на право проведения специальных работ" следует руководствоваться следующей таблицей:'
      ], [
        Table("", "", "1")
      ]),
      Paragraph([
        '2.11. Удостоверение должно постоянно находиться у работника во время выполнения им служебных обязанностей и предъявляться по требованию контролирующих работников. Удостоверение подлежит замене в случае изменения должности.'
      ], [])
    ],
  ),
  Chapter(
    '3',
    'III. Охрана труда при оперативном обслуживании и осмотрах электроустановок',
    [
      Paragraph([
        '3.1. Оперативное обслуживание электроустановок должны выполнять работники субъекта электроэнергетики (потребителя электрической энергии), из числа оперативного и оперативно-ремонтного персонала, а также работники из числа административно-технического персонала в случаях предоставления соответствующих прав оперативного (оперативно-ремонтного) персонала, имеющие V группу по электробезопасности при эксплуатации электроустановок выше 1000 В, IV группу по электробезопасности при эксплуатации электроустановок до 1000 В.',
        'Право оперативного обслуживания предоставляется административно-техническому персоналу на основании ОРД организации (обособленного подразделения).'
      ], []),
      Paragraph([
        '3.2. В электроустановках напряжением выше 1000 В работники из числа оперативного персонала, единолично обслуживающие электроустановки, и старшие по смене должны иметь группу по электробезопасности не ниже IV, остальные работники в смене - группу не ниже III.',
        'В электроустановках напряжением до 1000 В работники из числа оперативного персонала, единолично обслуживающие электроустановки, должны иметь группу по электробезопасности не ниже III.'
      ], []),
      Paragraph([
        '3.3. При осмотрах электроустановок, перемещении техники и грузов не допускается приближение людей, гидравлических подъемников, телескопических вышек, экскаваторов, тракторов, автопогрузчиков, бурильно-крановых машин, выдвижных лестниц с механическим приводом (далее - механизмы) и технических устройств цикличного действия для подъема и перемещения груза, гидравлических подъемников, телескопических вышек (далее - подъемные сооружения), а также токопроводящей части стрелы при использовании подъемника (вышки) с изолирующим звеном к находящимся под напряжением неогражденным или неизолированным токоведущим частям на расстояния менее указанных в таблице N 1.'
      ], [
        Table(
            "Допустимые расстояния до токоведущих частей электроустановок, находящихся под напряжением",
            "1",
            "2"),
      ]),
      Paragraph([
        '3.4. Единоличный осмотр электроустановки, электротехнической части технологического оборудования имеет право выполнять работник из числа оперативного персонала, имеющий группу по электробезопасности не ниже III, осуществляющий оперативное обслуживание данной электроустановки, находящийся на дежурстве, либо работник из числа административно-технического персонала, на которого возложены обязанности по организации технического и оперативного обслуживания, проведения ремонтных, монтажных и наладочных работ в электроустановках (далее - административно-технический персонал), имеющий:',
        'группу V по электробезопасности - при эксплуатации электроустановки напряжением выше 1000 В;',
        'группу IV по электробезопасности - при эксплуатации электроустановки напряжением до 1000 В. Право единоличного осмотра предоставляется на основании ОРД организации (обособленного подразделения).',
        'Осмотр воздушных линий электропередачи (устройств для передачи электроэнергии по проводам, расположенным на открытом воздухе, прикрепленным с помощью изоляторов и арматуры к опорам или кронштейнам и стойкам на инженерных сооружениях (мостах, путепроводах) (далее - ВЛ) должен выполняться в соответствии с требованиями пунктов 7.15, 38.73, 38.74, 38.75 Правил. За начало и конец ВЛ принимаются линейные порталы или линейные вводы электроустановки, служащей для приема и распределения электроэнергии и содержащей коммутационные аппараты, сборные и соединительные шины, вспомогательные устройства (компрессорные, аккумуляторные), а также устройства защиты, автоматики и измерительные приборы (далее - распределительные устройства, РУ), а для ответвлений - ответвительная опора и линейный портал или линейный ввод распределительного устройства.'
      ], []),
      Paragraph([
        '3.5. Работники, не обслуживающие электроустановки, могут допускаться для осмотра в электроустановки в сопровождении оперативного персонала, обслуживающего данную электроустановку, имеющего группу IV по электробезопасности - в электроустановках напряжением выше 1000 В, и имеющего группу III по электробезопасности - в электроустановках напряжением до 1000 В, либо работника, имеющего право единоличного осмотра.',
        'Сопровождающий работник должен осуществлять контроль за безопасностью работников, допущенных в электроустановки, и предупреждать их о запрещении приближаться к токоведущим частям.'
      ], []),
      Paragraph([
        '3.6. При осмотре электроустановок разрешается открывать двери щитов, сборок, пультов управления и других устройств.',
        'При осмотре электроустановок напряжением выше 1000 В не допускается входить в помещения, камеры, не оборудованные ограждениями или барьерами, препятствующими приближению к токоведущим частям на расстояния менее указанных в таблице N 1, предусмотренной пунктом 3.3 Правил (далее - таблица N 1). Не допускается проникать за ограждения и барьеры электроустановок.',
        'Не допускается выполнение какой-либо работы во время осмотра.'
      ], []),
      Paragraph([
        '3.7. При замыкании на землю в электроустановках напряжением 3 - 35 кВ приближаться к месту замыкания на расстояние менее 4 м в закрытом распределительном устройстве (далее - ЗРУ) и менее 8 м в открытом распределительном устройстве (далее - ОРУ) и на ВЛ допускается только для оперативных переключений с целью ликвидации замыкания и освобождения людей, попавших под напряжение. При этом следует пользоваться электрозащитными средствами.'
      ], []),
      Paragraph([
        '3.8. При несчастных случаях для освобождения пострадавшего от действия электрического тока напряжение должно быть снято немедленно без предварительного разрешения оперативного персонала.'
      ], []),
      Paragraph([
        '3.9. Отключать и включать электрические аппараты, предназначенные для коммутации электрической цепи и снятия напряжения с части электроустановки (выключатель, выключатель нагрузки, отделитель, разъединитель, автомат, рубильник, пакетный выключатель, предохранитель) (далее - коммутационные аппараты) и заземлители (заземляющие разъединители, заземляющие ножи) напряжением выше 1000 В с ручным приводом необходимо в диэлектрических перчатках и применением средств защиты лица от воздействия электрической дуги.'
      ], []),
      Paragraph([
        '3.10. Снимать и устанавливать предохранители следует при снятом напряжении.',
        'Допускается снимать и устанавливать предохранители, находящиеся под напряжением, но без нагрузки.',
        'Под напряжением и под нагрузкой допускается заменять:',
        'предохранители в цепях управления, электроавтоматики, блокировки, измерения, релейной защиты, контроля и сигнализации (далее - вторичные соединения или цепи);',
        'предохранители трансформаторов напряжения;',
        'предохранители пробочного типа.'
      ], []),
      Paragraph([
        '3.11. При снятии и установке предохранителей под напряжением необходимо пользоваться:',
        'в электроустановках напряжением выше 1000 В - изолирующими клещами (штангой) с применением диэлектрических перчаток и средств защиты лица, глаз от механических воздействий и термических рисков электрической дуги;',
        'в электроустановках напряжением до 1000 В - изолирующими клещами, диэлектрическими перчатками и средствами защиты лица, глаз от механических воздействий и термических рисков электрической дуги.'
      ], []),
      Paragraph([
        '3.12. Двери помещений (калитки, ворота) ОРУ, общеподстанционного пункта управления (далее - ОПУ), помещений РУ, электроустановок, камер, щитов и сборок, шкафов комплектных трансформаторных подстанций (далее - КТП), кроме тех, в которых проводятся работы, должны быть закрыты на замок.'
      ], []),
      Paragraph([
        '3.13. Порядок хранения, учета, выдачи и возврата ключей (в том числе электронных ключей) от электроустановок (далее - ключи), а также количество комплектов ключей определяется распоряжением руководителя организации (обособленного подразделения). Ключи от электроустановок должны находиться на учете у оперативного персонала. В электроустановках, не имеющих местного оперативного персонала, ключи могут быть на учете у административно-технического персонала (руководящих работников и специалистов).',
        'Ключи от электроустановок должны быть пронумерованы и храниться в запираемом ящике. Один комплект должен быть запасным.',
        'Выдача и возврат ключей должны фиксироваться в журнале произвольной формы, предусматривающей дату, время выдачи и возврата ключей, номер или наименование ключа, наименование помещения, подпись работника, выдавшего ключ, а также подпись работника, получившего ключ.',
        'Ключи от электроустановок должны выдаваться:',
        'работникам, имеющим право единоличного осмотра, в том числе оперативному персоналу - от помещений, вводных устройств, щитов и щитков, в которых предстоит работать;',
        'допускающему из числа оперативного персонала, ответственному руководителю работ и производителю работ, наблюдающему при допуске к работам по наряду-допуску, распоряжению - от помещений, вводных устройств, щитов, щитков, в которых предстоит работать;',
        'оперативному или оперативно-ремонтному персоналу при работах, выполняемых в порядке текущей эксплуатации - от помещений, вводных устройств, щитов, щитков, в которых предстоит работать.',
        'Ключи от электроустановок, оперативное обслуживание которых осуществляется круглосуточно оперативным персоналом, должны передаваться по смене с оформлением в оперативном журнале.',
        'Руководитель организации (обособленного подразделения) должен обеспечить организацию хранения, учета, выдачи и возврата ключей от электроустановок.'
      ], [])
    ],
  ),
  Chapter(
    '4',
    'IV. Охрана труда при производстве работ в действующих электроустановках',
    [
      Paragraph([
        '4.1. Работы в действующих электроустановках должны проводиться:',
        'по заданию на производство работы, определяющему содержание, место работы, время ее начала и окончания, условия безопасного проведения, состав бригады и работников, ответственных за безопасное выполнение работы (далее - наряд-допуск), рекомендуемый образец которого предусмотрен приложением N 7 к Правилам;',
        'по распоряжению;',
        'на основании перечня работ, выполняемых в порядке текущей эксплуатации.'
      ], []),
      Paragraph([
        '4.2. Не допускается самовольное проведение работ в действующих электроустановках, а также расширение рабочих мест и объема задания, определенных нарядом-допуском, распоряжением или утвержденным работодателем перечнем работ, выполняемых в порядке текущей эксплуатации.'
      ], []),
      Paragraph([
        '4.3. Выполнение работ в месте проведения работ по другому наряду-допуску должно согласовываться с работником, выдавшим первый наряд.',
        'Согласование оформляется до начала подготовки рабочего места по второму наряду записью "Согласовано" на лицевой стороне второго наряда-допуска, располагаемой в левом нижнем поле документа с подписями работников, согласующих документ.'
      ], []),
      Paragraph([
        '4.4. Капитальный ремонт электрооборудования напряжением выше 1000 В, работа на токоведущих частях без снятия напряжения в электроустановках напряжением выше 1000 В, а также ремонт ВЛ независимо от напряжения должны выполняться по технологическим картам или проекту производства работ (далее - ППР), утвержденным руководителем организации (обособленного подразделения) или техническим руководителем субъекта электроэнергетики.',
        'Работы на линиях под наведенным напряжением (ВЛ, КВЛ, ВЛС, воздушные участки КВЛ, которые проходят по всей длине или на отдельных участках вблизи действующих ВЛ или контактной сети электрифицированной железной дороги переменного тока, на отключенных проводах (тросах) которых при заземлении линии по концам (в РУ) на отдельных ее участках сохраняется напряжение более 25 В при наибольшем рабочем токе влияющих ВЛ (при пересчете на наибольший рабочий ток влияющих ВЛ), выполняются по технологическим картам или ППР, утвержденным руководителем организации (обособленного подразделения) или техническим руководителем субъекта электроэнергетики.'
      ], []),
      Paragraph([
        '4.5. В электроустановках напряжением до 1000 В при работе под напряжением необходимо:',
        'снять напряжение с расположенных вблизи рабочего места других токоведущих частей, находящихся под напряжением, к которым возможно случайное прикосновение, или оградить их;',
        'работать в диэлектрических галошах или стоя на изолирующей подставке либо на резиновом диэлектрическом ковре;',
        'применять изолированный или изолирующий инструмент, предназначенный для работ под напряжением на токоведущих частях, и пользоваться диэлектрическими перчатками.',
        'При производстве работ под напряжением на ВЛ до 1000 В методом в контакте или методом в изоляции необходимо применять комплект средств индивидуальной защиты: диэлектрические перчатки, хлопчатобумажные перчатки, защитные кожаные перчатки.',
        'Не допускается работать в одежде с короткими или засученными рукавами, а также использовать ножовки, напильники, металлические метры и другие металлические инструменты и приспособления, не предназначенные для выполнения работ под напряжением.'
      ], []),
      Paragraph([
        '4.6. При выполнении работ в электроустановках не допускается приближение людей, механизмов и подъемных сооружений, а также токопроводящей части стрелы при использовании подъемника (вышки) с изолирующим звеном к находящимся под напряжением неогражденным или неизолированным токоведущим частям на расстояния менее указанных в таблице N 1, кроме случаев выполнения работ под напряжением.',
        'При работах на токоведущих частях электроустановок напряжением до и выше 1000 В допускается приближение люльки подъемных сооружений с изолирующим звеном к находящимся под напряжением неогражденным или неизолированным токоведущим частям на расстояния менее указанных в таблице N 1.'
      ], []),
      Paragraph([
        '4.7. Не допускается в электроустановках работать в согнутом положении, если при выпрямлении расстояние до токоведущих частей будет менее расстояния, указанного в таблице N 1.',
        'Не допускается при работе около неогражденных токоведущих частей располагаться так, чтобы эти части находились сзади работника или по обеим сторонам от него.'
      ], []),
      Paragraph([
        '4.8. Работа в электроустановках должна производиться с применением электрозащитных средств, предназначенных для выполнения конкретного метода работ и класса напряжения электроустановки.',
        'Запрещается прикасаться без применения электрозащитных средств к изоляторам, изолирующим частям оборудования, находящегося под напряжением.'
      ], []),
      Paragraph([
        '4.9. В пролетах пересечения в ОРУ и на ВЛ при замене проводов (тросов) и относящихся к ним изоляторов и арматуры, расположенных ниже проводов, находящихся под напряжением, через заменяемые провода (тросы) в целях предупреждения подсечки расположенных выше проводов должны быть перекинуты канаты из растительных или синтетических волокон. Канаты следует перекидывать в двух местах - по обе стороны от места пересечения, закрепляя их концы за якоря, конструкции. Подъем провода (троса) должен осуществляться медленно и плавно.'
      ], []),
      Paragraph([
        '4.10. Работы в ОРУ на проводах (тросах) и относящихся к ним изоляторах, арматуре, расположенных выше проводов, тросов, находящихся под напряжением, необходимо проводить в соответствии с ППР, утвержденным руководителем организации (обособленного подразделения) или техническим руководителем субъекта электроэнергетики. В ППР должны быть предусмотрены меры для предотвращения опускания проводов (тросов) и для защиты от наведенного напряжения. Не допускается замена проводов (тросов) при этих работах без снятия напряжения с пересекаемых проводов.'
      ], []),
      Paragraph([
        '4.11. Не допускаются работы в неосвещенных местах. Освещенность участков работ, рабочих мест, проездов и подходов к ним должна быть равномерной.'
      ], []),
      Paragraph([
        '4.12. При приближении грозы должны быть прекращены работы на ВЛ, ВЛС, ОРУ, на вводах и коммутационных аппаратах ЗРУ, непосредственно подключенных к ВЛ, на линиях для передачи электроэнергии или отдельных импульсов ее, состоящих из одного или нескольких параллельных кабелей с соединительными, стопорными и концевыми муфтами (заделками) и крепежными деталями, а для маслонаполненных кабельных линий, кроме того, с подпитывающими аппаратами и системой сигнализации давления масла (далее - КЛ), подключенных к участкам ВЛ, а также на вводах ВЛС в помещениях узлов связи и антенно-мачтовых сооружениях.'
      ], []),
      Paragraph([
        '4.13. Работники, работающие в помещениях с электрооборудованием (за исключением щитов управления, релейных и им подобных), в ЗРУ и ОРУ, в подземных сооружениях, колодцах, туннелях, траншеях и котлованах, а также участвующие в обслуживании и ремонте ВЛ, должны пользоваться защитными касками.'
      ], []),
      Paragraph([
        '4.14. На ВЛ независимо от класса напряжения допускается перемещение работников по проводам сечением не менее 240 кв. мм и по тросам сечением не менее 70 кв. мм при условии, что провода и тросы находятся в нормальном техническом состоянии, не имеют повреждений, вызванных вибрацией, коррозией. При перемещении по расщепленным проводам и тросам, применяется удерживающая система обеспечения безопасности работ на высоте, при этом строп страховочной привязи следует закреплять за них, а в случае использования специальной тележки - за тележку.'
      ], []),
      Paragraph([
        '4.15. Техническое обслуживание осветительных устройств, расположенных на потолке машинных залов и цехов, с тележки мостового крана должны производить по наряду-допуску не менее двух работников, один из которых должен иметь группу по электробезопасности не ниже III и находиться вблизи работающего и контролировать соблюдение им необходимых мер безопасности.',
        'Устройство временных подмостей, лестниц на тележке мостового крана не допускается. Работать следует непосредственно с настила тележки или с установленных на настиле стационарных подмостей.',
        'С троллейных проводов электропитания механизмов грузовой тележки мостового крана перед подъемом на тележку мостового крана должно быть снято напряжение. При работе следует соблюдать требования нормативных правовых актов, содержащих требования охраны труда при работе на высоте.',
        'Передвигать мост или тележку мостового крана крановщик должен только по команде производителя работ. При передвижении мостового крана работники должны размещаться в кабине мостового крана или на настиле моста. Когда работники находятся на тележке мостового крана, передвижение моста и тележки запрещается.'
      ], []),
      Paragraph([
        '4.16. При проведении земляных работ необходимо соблюдать требования строительных норм и правил <1>.',
        '--------------------------------',
        '<1> Постановление Государственного комитета Российской Федерации по строительству и жилищно-коммунальному комплексу от 17 сентября 2002 г. N 123 "О принятии строительных норм и правил Российской Федерации "Безопасность труда в строительстве. Часть 2. Строительное производство. СНиП 12-04-2002" (зарегистрировано Минюстом России 18 октября 2002 г., регистрационный N 3880).'
      ], []),
      Paragraph([
        '4.17. На ВЛ и ВЛС перед соединением или разрывом электрически связанных участков (проводов, тросов) необходимо уравнять потенциалы этих участков. Уравнивание потенциалов участков ВЛ, ВЛС осуществляется путем соединения этих участков проводником или установкой заземлений с обеих сторон разрыва (предполагаемого разрыва) с присоединением к одному заземлителю (заземляющему устройству).'
      ], [])
    ],
  ),
  Chapter(
    '5',
    'V. Организационные мероприятия по обеспечению безопасного проведения работ в электроустановках',
    [
      Paragraph([
        '5.1. Организационными мероприятиями, обеспечивающими безопасность работ в электроустановках, являются:',
        'оформление работ нарядом-допуском, распоряжением или перечнем работ, выполняемых в порядке текущей эксплуатации;',
        'выдача разрешения на подготовку рабочего места и на допуск к работе с учетом требований пункта 5.14 Правил;',
        'допуск к работе; надзор во время работы;',
        'оформление перерыва в работе, перевода на другое место, окончания работы.'
      ], []),
      Paragraph([
        '5.2. Работниками, ответственными за безопасное ведение работ в электроустановках, являются:',
        'выдающий наряд-допуск, отдающий распоряжение, утверждающий перечень работ, выполняемых в порядке текущей эксплуатации;',
        'выдающий разрешение на подготовку рабочего места и на допуск с учетом требований пункта 5.14 Правил;',
        'ответственный руководитель работ;',
        'допускающий;',
        'производитель работ;',
        'наблюдающий;',
        'члены бригады.'
      ], []),
      Paragraph([
        '5.3. Работник, выдающий наряд-допуск, отдающий распоряжение, определяет необходимость и возможность безопасного выполнения работы. Он является ответственным за достаточность и правильность указанных в наряде-допуске (распоряжении) мер безопасности; за качественный и количественный состав бригады и назначение ответственных за безопасное выполнение работ; за соответствие групп по электробезопасности работников, указанных в наряде-допуске, выполняемой работе; за проведение целевого инструктажа ответственному руководителю работ (производителю работ, наблюдающему).'
      ], []),
      Paragraph([
        '5.4. Право выдачи нарядов-допусков и распоряжений предоставляется работникам из числа административно-технического персонала, имеющим группу V по электробезопасности (при эксплуатации электроустановок напряжением выше 1000 В), группу по электробезопасности не ниже IV (при эксплуатации электроустановок напряжением до 1000 В).',
        'В случае отсутствия работников, имеющих право выдачи нарядов-допусков и распоряжений, при работах по предотвращению аварий или ликвидации их последствий допускается выдача нарядов-допусков и распоряжений работниками из числа оперативного персонала, имеющими группу IV по электробезопасности, находящимися непосредственно на территории объекта электроэнергетики или энергопринимающей установки потребителя электроэнергии. Предоставление оперативному персоналу права выдачи нарядов-допусков и распоряжений должно быть оформлено ОРД организации (обособленного подразделения).'
      ], []),
      Paragraph([
        '5.5. Работник, выдающий разрешение на подготовку рабочих мест и на допуск, является ответственным за:',
        'за выдачу команд по отключению и заземлению линий электропередачи (далее - ЛЭП) и оборудования, находящихся в его технологическом управлении, и получение подтверждения их выполнения, а также за самостоятельные действия по отключению и заземлению ЛЭП и оборудования, находящихся в его технологическом управлении;',
        'за соответствие и достаточность предусмотренных нарядом-допуском (распоряжением) мер по отключению и заземлению оборудования с учетом фактической схемы электроустановок;',
        'за координацию времени и места работ допущенных бригад (группа из двух человек и более), в том числе за учет бригад, а также за получение информации от всех допущенных к работам в электроустановке бригад (допускающих) о полном окончании работ и возможности включения электроустановки в работу.',
        'В случае, когда работник, выдающий разрешение на подготовку рабочих мест и на допуск, не является лицом, в технологическом управлении которого находится ЛЭП и оборудование, указанный работник отвечает за получение подтверждения о выполненных технических мероприятиях по отключению и заземлению ЛЭП и оборудования от диспетчерского персонала (работник субъекта оперативно-диспетчерского управления в электроэнергетике (диспетчер), уполномоченный при осуществлении оперативно-диспетчерского управления в электроэнергетике от имени субъекта оперативно-диспетчерского управления в электроэнергетике отдавать обязательные для исполнения диспетчерские команды и разрешения или осуществлять изменение технологического режима работы и эксплуатационного состояния объектов диспетчеризации, непосредственно воздействуя на них с использованием средств дистанционного управления, при управлении электроэнергетическим режимом энергосистемы) или оперативного персонала, в чьем соответственно диспетчерском или технологическом управлении находится ЛЭП и оборудование.'
      ], []),
      Paragraph([
        '5.6. Право выдачи разрешений на подготовку рабочих мест и на допуск предоставляется оперативному персоналу, имеющему группу по электробезопасности не ниже IV, уполномоченным на это ОРД организации (обособленного подразделения).',
        'Допускается право выдачи разрешений на подготовку рабочих мест и допуск предоставлять работникам из числа административно-технического персонала, имеющим группу по электробезопасности не ниже IV, уполномоченным на это ОРД организации (обособленного подразделения).'
      ], []),
      Paragraph([
        '5.7. Ответственный руководитель работ является ответственным за выполнение указанных в наряде-допуске мероприятий по подготовке рабочего места и их достаточность, за принимаемые им дополнительные меры безопасности, необходимые по условиям выполнения работ, за полноту и качество целевого инструктажа бригады, в том числе проводимого допускающим и производителем работ, а также за организацию безопасного ведения работ.',
        'Ответственными руководителями работ в электроустановках напряжением выше 1000 В назначаются работники из числа административно-технического персонала, имеющие группу V и группу IV по электробезопасности - в электроустановках напряжением до 1000 В. В тех случаях, когда отдельные работы (этапы работы) необходимо выполнять под надзором и управлением ответственного руководителя работ, работник, выдающий наряд-допуск, должен сделать запись об этом в строке "Отдельные указания" наряда-допуска, рекомендуемый образец которого предусмотрен приложением N 7 к Правилам.',
        'Выдающий наряд-допуск имеет право не назначать ответственного руководителя работ при выполнении работ в РУ напряжением выше 1000 В с одиночной секционированной или несекционированной системой шин, не имеющей обходной системы шин, а также на ВЛ, КВЛ и КЛ, всех электроустановках напряжением до 1000 В (далее - электроустановки с простой и наглядной схемой).',
        'Ответственный руководитель работ должен назначаться при выполнении работ:',
        'с использованием механизмов и подъемных сооружений;',
        'в ОРУ/ЗРУ с отключением электрооборудования, за исключением работ в электроустановках, где напряжение снято со всех токоведущих частей (пункт 6.8 Правил);',
        'на КЛ и кабельных линиях связи (далее - КЛС) в зонах расположения коммуникаций и интенсивного движения транспорта;',
        'по установке и демонтажу опор всех типов, замене элементов опор ВЛ;',
        'в местах пересечения ВЛ с другими ВЛ и транспортными магистралями, в пролетах пересечения проводов в ОРУ;',
        'по подключению вновь сооруженной ВЛ;',
        'по изменению схем присоединений проводов и тросов ВЛ;',
        'на отключенной цепи многоцепной ВЛ, когда одна или все остальные цепи остаются под напряжением;',
        'при одновременной работе двух и более бригад в электроустановке;',
        'по пофазному ремонту ВЛ;',
        'под наведенным напряжением;',
        'без снятия напряжения на токоведущих частях с изоляцией человека от земли;',
        'без снятия напряжения с временной изоляцией токоведущих частей на время проведения работ без изоляции человека от земли и использовании специального инструмента и приспособлений для работы под напряжением, за исключением работ в цепях вторичной коммутации и на ВЛИ 0,38 кВ;',
        'на оборудовании и установках средств связи, средств диспетчерского и технологического управления (далее - СДТУ), по устройству мачтовых переходов, испытанию КЛС, при работах с аппаратурой необслуживаемых усилительных пунктов (далее - НУП) или необслуживаемых регенерационных пунктов (далее - НРП), на фильтрах присоединений без включения заземляющего ножа конденсатора связи.',
        'Необходимость назначения ответственного руководителя работ определяет работник, выдающий наряд-допуск, которому разрешается назначать ответственного руководителя работ, и при других работах в электроустановках, помимо выше перечисленных.'
      ], []),
      Paragraph([
        '5.8. Работник из числа электротехнического персонала, производящий подготовку рабочих мест и (или) оценку достаточности принятых мер по их подготовке, инструктирующий членов бригады и осуществляющий допуск к работе (далее - допускающий), является ответственным за правильность и достаточность принятых им мер безопасности по подготовке рабочих мест и соответствие их мероприятиям, указанным в наряде-допуске или распоряжении, характеру и месту работы, за правильный допуск к работе, а также за полноту и качество проводимого им целевого инструктажа.',
        'Допускающие должны назначаться из числа оперативного персонала, за исключением допуска на ВЛ, КЛ, КВЛ при соблюдении условий, перечисленных в пункте 5.13 Правил. В электроустановках напряжением выше 1000 В допускающий должен иметь группу IV по электробезопасности, а в электроустановках до 1000 В - группу III по электробезопасности.'
      ], []),
      Paragraph([
        '5.9. Производитель работ отвечает:',
        'за соответствие подготовленного рабочего места мероприятиям, необходимым при подготовке рабочих мест и отдельным указаниям наряда-допуска;',
        'за четкость и полноту целевого инструктажа членов бригады;',
        'за наличие, исправность и правильное применение необходимых средств защиты, инструмента, инвентаря и приспособлений;',
        'за сохранность на рабочем месте ограждений, плакатов (знаков безопасности), предназначенных для предупреждения человека о возможной опасности, запрещении или предписании определенных действий, а также для информации о расположении объектов, использование которых связано с исключением или снижением последствий воздействия опасных и (или) вредных производственных факторов (далее - плакаты, знаки безопасности), заземлений, запирающих устройств;',
        'за безопасное проведение работы и соблюдение Правил им самим и членами бригады;',
        'за осуществление постоянного контроля за членами бригады.',
        'Производитель работ, выполняемых по наряду-допуску в электроустановках напряжением выше 1000 В, должен иметь группу IV по электробезопасности, а в электроустановках напряжением до 1000 В - группу III по электробезопасности. При выполнении работ в подземных сооружениях, где возможно появление вредных газов, работ под напряжением, работ по перетяжке и замене проводов на ВЛ напряжением до 1000 В, подвешенных на опорах ВЛ напряжением выше 1000 В, производитель работ должен иметь группу IV по электробезопасности.',
        'Производитель работ, выполняемых по распоряжению, должен иметь группу III по электробезопасности при работе во всех электроустановках, кроме случаев, указанных в пунктах 7.7, 25.5, 39.21 Правил.'
      ], []),
      Paragraph([
        '5.10. Работник из числа электротехнического персонала, осуществляющий надзор за бригадами, не имеющими права самостоятельного производства работ в электроустановках (далее - наблюдающий), отвечает:',
        'за соответствие подготовленного рабочего места мероприятиям, необходимым при подготовке рабочих мест и отдельным указаниям наряда-допуска;',
        'за четкость и полноту целевого инструктажа членов бригады;',
        'за наличие и сохранность установленных на рабочем месте заземлений, ограждений, плакатов и знаков безопасности, запирающих устройств приводов;',
        'за безопасность членов бригады в отношении поражения электрическим током электроустановки.',
        'Наблюдающим назначается работник, имеющий группу не ниже III по электробезопасности.',
        'Ответственным за безопасность, связанную с технологией работы, является работник, возглавляющий бригаду, который входит в ее состав и должен постоянно находиться на рабочем месте. Его фамилия указывается в строке "Отдельные указания" наряда-допуска.'
      ], []),
      Paragraph([
        '5.11. Член бригады является ответственным за соблюдение требований настоящих Правил, инструкций по охране труда и инструктивных указаний, полученных при допуске к работе и во время работы.'
      ], []),
      Paragraph([
        '5.12. ОРД организации (обособленного подразделения) должно быть оформлено предоставление прав работникам, выдающим наряд-допуск, распоряжение, выдающим разрешение на подготовку рабочего места и допуск (с учетом требований пункта 5.14 Правил) допускающему, ответственному руководителю работ (наблюдающему), а также права проведения единоличного осмотра электроустановок.'
      ], []),
      Paragraph([
        '5.13. Работникам, ответственным за безопасное ведение работ, разрешается выполнять одну из дополнительных обязанностей в соответствии с таблицей N 2.',
        'Правомерно выполнение работником обязанностей допускающего и выдающего разрешение на подготовку рабочего места и допуск, при наличии у допускающего прав оперативного управления оборудованием, которое необходимо отключать и заземлять в соответствии с мерами безопасности для производства работ, и прав ведения оперативных переговоров с работниками, выполняющими необходимые отключения и заземления оборудования на объектах, не находящихся в оперативном управлении допускающего.',
        'Допускающий из числа оперативного персонала имеет право выполнять обязанности члена бригады.',
        'На ВЛ (линейном участке КВЛ) всех уровней напряжения правомерно ответственному руководителю или производителю работ из числа ремонтного персонала выполнять обязанности допускающего в тех случаях, когда для подготовки рабочего места требуется проверить отсутствие напряжения и установить переносные заземления на месте работ без оперирования коммутационными аппаратами.',
        'На КЛ (кабельных участках КВЛ) всех уровней напряжения правомерно ответственному руководителю или производителю работ из числа ремонтного персонала выполнять обязанности допускающего в тех случаях, когда для подготовки рабочего места требуется оградить рабочее место, вывесить предупреждающие и предписывающие плакаты, а операции по отключению и заземлению оборудования, вывешиванию запрещающих и указательных плакатов выполнены оперативным персоналом обслуживающим РУ к которым присоединена КЛ (кабельный участок КВЛ).',
        'При выполнении работ под напряжением подготовку рабочего места и допуск бригады выполняет ответственный руководитель работ или производитель работ допущенный к выполнению работ под напряжением.'
      ], [
        Table(
            "Дополнительные обязанности работников, ответственных за безопасное ведение работ",
            "2",
            "3")
      ]),
      Paragraph([
        '5.14. Требования по назначению лица, ответственного за выдачу разрешения на подготовку рабочих мест и на допуск, и по выдаче такого разрешения не распространяются на выполнение работ в электроустановках потребителей электрической энергии, кроме работ на ВЛ, КЛ, КВЛ, требующих координации со стороны персонала другой организации при изменении их эксплуатационного состояния.'
      ], []),
      Paragraph([
        '5.15. Численность бригады и ее состав с учетом квалификации членов бригады по электробезопасности должны определяться исходя из условий выполнения работы, а также возможности обеспечения надзора за членами бригады со стороны производителя работ (наблюдающего).',
        'Член бригады, руководимой производителем работ, при выполнении работ должен иметь группу III по электробезопасности, за исключением выполнения работ на ВЛ в соответствии с пунктом 38.23 Правил, выполнять которые должен член бригады, имеющий группу IV по электробезопасности.',
        'В состав бригады на каждого члена бригады, имеющего группу по электробезопасности не ниже III, допускается включать одного работника, имеющего группу II по электробезопасности, но общее число членов бригады, имеющих группу II по электробезопасности, не должно превышать трех.'
      ], []),
      Paragraph([
        '5.16. Оперативный персонал, находящийся на дежурстве, по разрешению работника из числа вышестоящего оперативного персонала разрешено привлекать к работе в бригаде с записью в оперативном журнале и оформлением в наряде-допуске.'
      ], [])
    ],
  ),
  Chapter(
    '6',
    'VI. Организация работ в электроустановках с оформлением наряда-допуска',
    [
      Paragraph([
        '6.1. Наряд-допуск оформляется в двух экземплярах. При передаче по телефону, радио, факсимильным или электронным письмом наряд-допуск оформляется в трех экземплярах. В последнем случае работник, выдающий наряд-допуск, оформляет один экземпляр, а работник, принимающий текст в виде телефонограммы или радиограммы, факса или электронного письма, заполняет два экземпляра наряда-допуска и после проверки указывает на месте подписи выдающего наряд-допуск его фамилию и инициалы, подтверждая правильность записи своей подписью. Наряд-допуск также разрешено оформлять в электронном виде и передавать по электронной почте.',
        'В этом случае, когда производитель работ назначается одновременно допускающим, наряд-допуск независимо от способа его передачи заполняется в двух экземплярах, один из которых остается у выдающего наряд-допуск.',
        'В зависимости от местных условий один экземпляр наряда-допуска может передаваться работнику из числа оперативного персонала, выдающему разрешение на подготовку рабочего места и на допуск.'
      ], []),
      Paragraph([
        '6.2. Число нарядов-допусков, выдаваемых на одного ответственного руководителя работ, определяет работник, выдающий наряд-допуск.',
        'Выдающий наряд-допуск имеет право допускающему и производителю работ (наблюдающему) выдать сразу несколько нарядов-допусков и распоряжений для поочередного допуска и работы по ним.',
        'При совместном производстве нескольких видов работ, по которым требуется оформление наряда-допуска, допускается оформление единого наряда-допуска с включением в него требований по безопасному выполнению каждого из вида работ.'
      ], []),
      Paragraph([
        '6.3. Выдавать наряд-допуск разрешается на срок не более 15 календарных дней со дня начала работы. Наряд-допуск разрешается продлевать 1 раз на срок не более 15 календарных дней. При перерывах в работе наряд-допуск остается действительным.',
        'При выполнении работ под напряжением на токоведущих частях электроустановок наряд-допуск выдается на срок не более 1 календарного дня (рабочей смены). При необходимости выполнения работ под напряжением в последующие дни (рабочую смену) оформляется новый наряд-допуск.'
      ], []),
      Paragraph([
        '6.4. Продлевать наряд-допуск имеет право работник, выдавший наряд-допуск, или другой работник, имеющий право выдачи наряда-допуска на работы в данной электроустановке.',
        'Разрешение на продление наряда-допуска передается по телефону, радио или с нарочным допускающему, ответственному руководителю работ, производителю работ или наблюдающему (в случае если ответственный руководитель работ и производитель работ не назначаются). В этом случае допускающий, ответственный руководитель работ, производитель работ или наблюдающий за своей подписью указывает в наряде фамилию и инициалы работника, продлившего наряд-допуск.'
      ], []),
      Paragraph([
        '6.5. Наряды-допуски, работы по которым полностью закончены, должны храниться в течение 1 года, после чего могут быть уничтожены. Если при выполнении работ по нарядам-допускам имели место аварии, инциденты или несчастные случаи, эти наряды-допуски следует хранить в архиве организации вместе с материалами расследования.',
        'Наряд-допуск фиксируется в журнале учета при допуске бригады на рабочее место оперативным персоналом, в чью зону ответственности оперативно-технологического управления входит это рабочее место. Записи по закрытию наряда-допуска, хранению наряда-допуска и ликвидации также возлагаются на этот оперативный персонал.'
      ], []),
      Paragraph([
        '6.6. Учет работ по нарядам-допускам и распоряжениям ведется в журнале учета работ по нарядам-допускам и распоряжениям, рекомендуемый образец которого предусмотрен приложением N 8 к Правилам. Выдача и заполнение наряда-допуска, ведение журнала учета работ по нарядам-допускам и распоряжениям допускается в электронной форме с применением автоматизированных систем и использованием электронной подписи в соответствии с законодательством Российской Федерации.',
        'Допускается учет работ по нарядам-допускам и распоряжениям вести иным образом, установленным руководителем организации, при сохранении состава сведений, содержащихся в журнале учета работ по нарядам-допускам и распоряжениям.',
        'Независимо от принятого в организации порядка учета работ по нарядам-допускам и распоряжениям факт допуска к работе должен быть зарегистрирован записью в оперативном документе, в котором в хронологическом порядке оформляются события и действия по изменению эксплуатационного состояния оборудования электроустановок, выданные (полученные) команды, распоряжения, разрешения, выполнение работ по нарядам, распоряжениям, в порядке текущей эксплуатации, приемка и сдача смены (дежурства) (далее - оперативный журнал).',
        'При выполнении работ по наряду-допуску в оперативном журнале производится запись о первичном и ежедневных допусках к работе.',
        'При работах по нарядам-допускам в журнале оформляется только первичный допуск к работам и указываются номер наряда-допуска, место и наименование работы, дата и время начала и полного окончания работы.',
        'При работах по распоряжению номер наряда-допуска не указывается.',
        'При работах по распоряжению проведение целевых инструктажей регистрируется подписями работников, проводивших целевые инструктажи, и работников, их получивших. Если инструктаж проводится с использованием средств связи, проведение и получение инструктажа фиксируется в двух журналах учета работ по нарядам-допускам и распоряжениям - в журнале работника, отдавшего распоряжение, и в журнале работников, получивших инструктаж, с подтверждающими подписями в обоих журналах.',
        'Срок хранения журнала - один месяц со дня регистрации полного окончания работы по последнему зарегистрированному в журнале наряду-допуску или распоряжению.'
      ], []),
      Paragraph([
        '6.7. Наряд-допуск разрешается выдавать на одно или несколько рабочих мест электрической цепи (оборудование и шины) одного назначения, наименования и напряжения, присоединенной к шинам РУ, генератора, щита, сборки и находящихся в пределах электростанции, подстанции (далее - присоединение) с учетом требований, указанных в пунктах 6.8, 6.9, 6.11, 6.12, 6.14 Правил.',
        'При выполнении работ на нескольких рабочих местах производитель работ должен так организовать работу бригады, чтобы вести постоянный контроль за членами бригады.',
        'Электрические цепи разного напряжения одного силового трансформатора (независимо от числа обмоток), одного двухскоростного электродвигателя считаются одним присоединением. В схемах многоугольников, полуторных схемах к присоединению линии, трансформатора относятся все коммутационные аппараты и шины, посредством которых эта линия или трансформатор присоединены к РУ.'
      ], []),
      Paragraph([
        '6.8. В электроустановках напряжением выше 1000 В, где напряжение снято со всех токоведущих частей, в том числе с вводов ВЛ и КЛ, и заперт вход в соседние электроустановки (сборки и щиты до 1000 В могут оставаться под напряжением), допускается выдавать один наряд-допуск для одновременной работы на сборных шинах и всех присоединениях.',
        'В электроустановках напряжением до 1000 В при полностью снятом напряжении со всех токоведущих частей допускается выдавать один наряд-допуск на выполнение работ на сборных шинах РУ, распределительных щитов, сборок, а также на всех присоединениях этих установок одновременно.'
      ], []),
      Paragraph([
        '6.9. При выводе в ремонт агрегатов (котлов, турбин, генераторов) и отдельных технологических установок (систем золоудаления, сетевых подогревателей, дробильных систем) допускается выдавать один наряд-допуск для работы на всех (или части) электродвигателях этих агрегатов (установок) и один наряд-допуск для работ в РУ на всех (или части) присоединениях, питающих электродвигатели этих агрегатов (установок).',
        'Выдавать один наряд-допуск допускается только для работы на электродвигателях одного напряжения и присоединениях одного РУ.'
      ], []),
      Paragraph([
        '6.10. При работе по одному наряду-допуску на электродвигателях и их присоединениях в РУ, укомплектованном ячейками комплектного распределительного устройства (далее - КРУ), оформление перевода с одного рабочего места на другое не требуется, разрешается рассредоточение членов бригады по разным рабочим местам. В РУ другого конструктивного исполнения допуск и работа на присоединениях электродвигателей должны проводиться с оформлением перевода с одного рабочего места на другое.'
      ], []),
      Paragraph([
        '6.11. В РУ напряжением 3 - 110 кВ с одиночной системой шин и любым числом секций при выводе в ремонт одной из секций с присоединениями полностью разрешается выдавать один наряд-допуск для работы на шинах и на всех (или части) присоединениях этой секции. Разрешается рассредоточение членов бригады по разным рабочим местам в пределах этой секции.'
      ], []),
      Paragraph([
        '6.12. Один наряд-допуск для одновременного или поочередного выполнения работ на разных рабочих местах одной электроустановки допускается выдавать в следующих случаях:',
        'при прокладке и перекладке силовых и контрольных кабелей, испытаниях электрооборудования, проверке устройств защиты, измерений, блокировки, электроавтоматики, телемеханики, связи;',
        'при ремонте коммутационных аппаратов одного присоединения, в том числе когда их приводы находятся в другом помещении;',
        'при ремонте отдельного кабеля в туннеле, коллекторе, колодце, траншее, котловане;',
        'при ремонте кабелей (не более двух), выполняемом в двух котлованах или РУ и находящемся рядом котловане, когда расположение рабочих мест позволяет производителю работ осуществлять надзор за бригадой.',
        'При этом разрешается рассредоточение членов бригады по разным рабочим местам. Оформление в наряде-допуске перевода с одного рабочего места на другое не требуется.'
      ], []),
      Paragraph([
        '6.13. При проведении работ согласно пунктам 6.8, 6.9, 6.11, 6.12 Правил рабочие места должны быть подготовлены до допуска бригады на первое рабочее место.',
        'Не допускается подготовка к включению любого из присоединений, в том числе опробование электродвигателей, до полного окончания работ по наряду.',
        'В случае рассредоточения членов бригады по разным рабочим местам допускается пребывание одного или нескольких членов бригады, имеющих группу III, отдельно от производителя работ.',
        'Членов бригады, которым предстоит находиться отдельно от производителя работ, последний должен привести на рабочие места и проинструктировать о мерах безопасности, которые необходимо соблюдать при выполнении работы.'
      ], []),
      Paragraph([
        '6.14. Допускается выдавать один наряд-допуск для поочередного проведения однотипной работы на нескольких электроустановках, предназначенных для преобразования и распределения электрической энергии (далее - подстанциях) или нескольких присоединениях одной подстанции.',
        'К таким работам относятся: протирка изоляторов; подтяжка контактных соединений, отбор проб и доливка масла; переключение ответвлений обмоток трансформаторов; проверка устройств релейной защиты, электроавтоматики, измерительных приборов; испытание повышенным напряжением от постороннего источника; проверка изоляторов измерительной штангой; отыскание места повреждения КЛ. Срок действия такого наряда - 1 сутки.',
        'Допуск на каждую подстанцию и на каждое присоединение оформляется в соответствующей графе наряда-допуска.',
        'Каждую из подстанций разрешается включать в работу только после полного окончания работы на ней.'
      ], []),
      Paragraph([
        '6.15. Работа на участках ВЛ, расположенных на территории РУ, должна проводиться по нарядам-допускам, выдаваемым персоналом, обслуживающим ВЛ. При работе на концевой опоре местный оперативный персонал должен проинструктировать бригаду, провести ее к этой опоре. В электроустановках, не имеющих местного оперативного персонала, производителю работ линейной бригады разрешается получить ключ от РУ и самостоятельно проходить к опоре.',
        'При работе на порталах ОРУ, зданиях ЗРУ, крышах комплектных распределительных устройств наружной установки (далее - КРУН) допуск линейной бригады с необходимым оформлением в наряде-допуске должен выполнять допускающий из числа оперативного персонала, обслуживающего РУ.',
        'Выходить из РУ производитель работ с линейной бригадой имеет право самостоятельно, а отдельные члены бригады - в порядке, предусмотренном пунктом 11.3 Правил.'
      ], []),
      Paragraph([
        '6.16. Работы на концевых муфтах и заделках КЛ, расположенных в РУ, должны выполняться по нарядам-допускам, выдаваемым персоналом, обслуживающим РУ. Если РУ и КЛ принадлежат разным организациям, то эти работы проводятся в соответствии с требованиями, изложенными в главе XLVI Правил.',
        'Допуск к работам на КЛ в этих случаях осуществляет персонал, обслуживающий РУ. Работы на КЛ, проходящих по территории и в кабельных сооружениях РУ, должны выполняться по нарядам-допускам, выдаваемым персоналом, обслуживающим КЛ. Допуск к работам осуществляет персонал, обслуживающий КЛ, после получения разрешения от оперативного персонала, обслуживающего РУ.'
      ], []),
      Paragraph([
        '6.17. Работы на устройствах связи, расположенных в РУ, проводятся по нарядам-допускам, выдаваемым персоналом СДТУ. Допускается выдача таких нарядов-допусков персоналом, обслуживающим РУ. Исключения составляют работы на конденсаторах связи и высокочастотных заградителях, которые должны проводиться только по нарядам-допускам, выданными работниками, обслуживающими РУ.',
        'Подготовку рабочих мест и допуск на работы в устройствах СДТУ, расположенных в РУ, выполняет персонал, обслуживающий РУ.'
      ], []),
      Paragraph([
        '6.18. На каждую ВЛ, а на многоцепной ВЛ и на каждую цепь выдается отдельный наряд-допуск. Допускается выдача одного наряда-допуска на несколько ВЛ (цепей) в следующих случаях:',
        'при работах, когда напряжение снято со всех цепей многоцепной ВЛ, или при работах под напряжением, когда напряжение не снимается ни с одной цепи многоцепной ВЛ;',
        'при работах на ВЛ в местах их пересечения;',
        'при работах на ВЛ напряжением до 1000 В, выполняемых поочередно, если трансформаторные пункты или комплектные трансформаторные пункты, от которых они питаются, отключены;',
        'при однотипных работах на нетоковедущих частях нескольких ВЛ, не требующих их отключения.'
      ], []),
      Paragraph([
        '6.19. В наряде-допуске должно быть указано, находится ли ремонтируемая ВЛ под наведенным напряжением, а также ВЛ, пересекающие ремонтируемую линию, которые требуется отключить и заземлить (с установкой заземления согласно главе XXII Правил). Такое же указание должно быть внесено в наряд-допуске относительно ВЛ, проходящих вблизи ремонтируемой, если их отключение требуется по условиям работы. При этом заземление ВЛ, пересекающих ремонтируемую или проходящих вблизи, должно быть выполнено до допуска к работам. Не допускается снимать с них заземления до полного окончания работ.',
        'В случае принадлежности ВЛ другим организациям их отключение должно быть подтверждено оперативным персоналом владельца ВЛ.'
      ], []),
      Paragraph([
        '6.20. При пофазном ремонте наряд-допуск выдается для работ только на участке одного шага транспозиции.',
        'На отключенных ВЛ допускается рассредоточение бригады на участке протяженностью не более 2 км, за исключением работ по монтажу и демонтажу проводов (тросов) в пределах анкерного пролета большей длины. В этом случае протяженность участка работ одной бригады имеет право определять выдающий наряд-допуск.',
        'При работах на ВЛ, выполняемых на токоведущих частях под напряжением, бригада должна находиться на одной опоре (в одном промежуточном пролете) или на двух смежных опорах.',
        'При работах без снятия напряжения на ВЛИ 0,38 кВ по монтажу дополнительного жгута провода (совместная подвеска) или при его перетяжке, разрешается рассредоточение бригады в одном анкерном пролете.'
      ], []),
      Paragraph([
        '6.21. При работах по одному наряду-допуску на разных участках, опорах ВЛ перевод бригады с одного рабочего места на другое в наряде-допуске не оформляется.'
      ], []),
      Paragraph([
        '6.22. Записи в наряде-допуске для работы в электроустановках должны быть разборчивыми. Заполнение наряда-допуска карандашом и исправление текста не допускается.',
        'Система нумерации нарядов-допусков устанавливается работодателем.'
      ], []),
      Paragraph([
        '6.23. При указании дат в наряде-допуске пишутся число, месяц и две последние цифры, обозначающие год или год полностью.',
        'Кроме фамилий работников, указываемых в наряде-допуске, указываются их инициалы и группа по электробезопасности. Допускается указание группы по электробезопасности однократно для каждого работника, указанного в наряде-допуске.'
      ], []),
      Paragraph([
        '6.24. В наряде-допуске указываются диспетчерские наименования (обозначения) электроустановок, присоединений, оборудования, а также при необходимости дополнительно их месторасположение.',
        'В случае недостатка строк в таблицах основного бланка наряда-допуска разрешается прикладывать к нему дополнительный бланк под тем же номером с указанием фамилии и инициалов работника, выдающего наряд-допуск для продолжения записей. При этом в последних строках соответствующей таблицы основного бланка рекомендуется указывать: "Смотреть дополнительный бланк". Дополнительный бланк должен быть подписан работником, выдавшим наряд-допуск.'
      ], []),
      Paragraph([
        '6.25. При заполнении лицевой стороны наряда-допуска в строке "Подразделение" рекомендуется указывать структурное подразделение (цех, служба, район, участок) организации, в электроустановках которой предстоят работы.',
        'В случаях, когда ответственный руководитель работ не назначается, в строке "Ответственному руководителю работ" рекомендуется делать запись "не назначается".',
        'В строке "допускающему" рекомендуется указывать фамилия допускающего, назначаемого из числа оперативного персонала, или производителя (ответственного руководителя) работ из числа ремонтного персонала, совмещающего обязанности допускающего. При выполнении работ в электроустановках, где допускающим является работник из числа оперативного персонала, находящегося на дежурстве, рекомендуется в строке записывать "оперативному персоналу" без указания фамилии.',
        'В строке "с членами бригады" рекомендуется перечислять членов бригады, выполняющих работы в электроустановке. При выполнении работ с применением автомобилей, механизмов и самоходных кранов рекомендуется указывать, кто из членов бригады является водителем, крановщиком, стропальщиком, а также тип механизма или самоходного крана, на котором он работает.',
        'В строках "поручается" рекомендуется:',
        'для электроустановок РУ и КЛ указывать наименование электроустановки и ее присоединений, в которых предстоит работать, содержание работы;',
        'для ВЛ указывать наименование линии и граница участка, где предстоит работать (номер опор, на которых или между которыми, включая их, будет проводиться работа, отдельные пролеты), а также содержание работы. Для многоцепной ВЛ указывается также наименование цепи, а при пофазном ремонте и расположение фазы на опоре.'
      ], []),
      Paragraph([
        '6.26. В таблице "Мероприятия по подготовке рабочих мест" рекомендуется указывать:',
        'при работе в электроустановках РУ и на КЛ:',
        'в графе 1 - наименование электроустановок, в которых необходимо провести операции с коммутационными аппаратами и установить заземления;',
        'в графе 2 - наименования (обозначения) коммутационных аппаратов, присоединений, оборудования, с которыми проводятся операции, и места, где должны быть установлены заземления.',
        'Отключения во вторичных цепях, в устройствах релейной защиты, электроавтоматики, телемеханики, связи указывать в этой таблице не требуется;',
        'при работах на ВЛ:',
        'в графе 1 - наименования линий, цепей, проводов, записанные в строке "поручается" наряда-допуска, а также наименования других ВЛ или цепей, подлежащих отключению и заземлению в связи с выполнением работ на ремонтируемой ВЛ или цепи (например, ВЛ, пересекающихся с ремонтируемой линией или проходящих вблизи нее, других цепей многоцепной ВЛ и т.п.);',
        'в графе 2 - для ВЛ, отключаемых и заземляемых допускающим из числа оперативного персонала, - наименование коммутационных аппаратов в РУ и на самой ВЛ, с которыми проводятся операции, и номера опор, на которых должны быть установлены заземления.',
        'В этой же графе указываются номера опор или пролеты, где производитель работ должен установить заземления на провода и тросы на рабочем месте в соответствии с пунктами 22.2, 22.6, 22.8, 22.10, 22.12 Правил.',
        'Если места установки заземлений при выдаче наряда-допуска определить нельзя или работа будет проводиться с перестановкой заземлений, в графе рекомендуется указывать "Заземлить на рабочих местах";',
        'в графе 2 - места, где производитель работ должен установить заземления на ВЛ, пересекающихся с ремонтируемой или проходящей вблизи нее. Если эти ВЛ эксплуатируются другой организацией (службой), в строке наряда-допуска "Отдельные указания" должно быть указано о необходимости проверки заземлений, устанавливаемых персоналом этой организации (службы).'
      ], []),
      Paragraph([
        '6.27. В таблицу "Мероприятия по подготовке рабочих мест" рекомендуется вносить операции с коммутационными аппаратами, которые нужны для подготовки непосредственно рабочего места. Переключения, выполняемые в процессе подготовки рабочего места, связанные с изменением схем (например, перевод присоединений с одной системы шин на другую, перевод питания участка сети с одного источника питания на другой), в таблицу не записываются.',
        'При работах, не требующих подготовки рабочего места, в графах таблицы рекомендуется делать запись "Не требуется".'
      ], []),
      Paragraph([
        '6.28. В строке "Отдельные указания" рекомендуется указывать:',
        'дополнительные меры, обеспечивающие безопасность работников (установка ограждений, проверка воздуха в помещении на отсутствие водорода, меры пожарной безопасности, меры по исключению вращения);',
        'этапы работы и отдельные операции, которые должны выполняться под непрерывным управлением ответственного руководителя работ, согласно пункту 5.7 Правил;',
        'в случае оформления наряда-допуска наблюдающему - фамилия и инициалы ответственного работника, возглавляющего бригаду, согласно пункту 5.10 Правил;',
        'разрешение ответственному руководителю и производителю работ выполнять перевод работников на другое рабочее место, согласно пункту 12.1 Правил;',
        'разрешение производителю работ (наблюдающему) осуществлять повторный допуск, согласно пункту 13.3 Правил;',
        'разрешение включить электроустановку или ее часть (отдельные коммутационные аппараты) без разрешения или распоряжения оперативного персонала, согласно пункту 15.2 Правил;',
        'разрешение на временное снятие заземлений согласно пунктам 21.5 и 39.12 Правил;',
        'разрешение производителю работ оперировать коммутационными аппаратами согласно пункту 43.2 Правил;',
        'ответственные работники за безопасное производство работ кранами (подъемниками) согласно пункту 45.3 Правил);',
        'указание о том, что ремонтируемая линия находится в зоне наведенного напряжения от другой ВЛ, согласно пункту 38.43 Правил;',
        'дополнительные требования, предъявляемые к мерам безопасности при работах в зоне влияния электрического и магнитного поля согласно пункту 24.18 Правил;',
        'указание о необходимости проверки заземления ВЛ других организаций пункт 7 примечаний Приложения;',
        'указание о том, что подстанционное оборудование (указываются диспетчерские наименования) находится в зоне наведенного напряжения;',
        'разрешение производителю работ осуществлять опробование коммутационных аппаратов согласно пункту 28.7 Правил.',
        'Выдающему наряд-допуск разрешается вносить по своему усмотрению в эти строки и другие записи, связанные с выполняемой работой.'
      ], []),
      Paragraph([
        '6.29. В строках "Наряд-допуск выдал" и "Наряд-допуск продлил" работнику, выдающему наряд-допуск, рекомендуется указывать дату и время его подписания.',
        'Работники, выдающие и продлевающие наряд-допуск, помимо подписи указывают свою фамилию.'
      ], []),
      Paragraph([
        '6.30. В таблице "Разрешение на подготовку рабочих мест и на допуск к выполнению работ", заполняемой при получении разрешения на подготовку рабочего места и первичного допуска к работе, рекомендуется указывать:',
        'в графе 1 - работники, подготавливающие рабочие места, и допускающий указывают должности и фамилии работников, выдавших разрешение на подготовку рабочих мест и на допуск к выполнению работ (далее - разрешение). При передаче разрешений лично в графе 1 расписываются работники, выдающие разрешение, с указанием своей должности;',
        'в графе 2 - дата и время выдачи разрешения;',
        'в графе 3 расписываются работники, получившие разрешение. При подготовке рабочих мест несколькими работниками или работниками различных цехов в графе 3 расписываются все, кто готовил рабочие места.',
        'Если разрешения запрашиваются не одновременно, то в таблице "Разрешение на подготовку рабочих мест и на допуск к выполнению работ" рекомендуется заполнять две строки: одна - по разрешению на подготовку рабочего места, другая - по разрешению на допуск к работе.'
      ], []),
      Paragraph([
        '6.31. При заполнении оборотной стороны наряда-допуска рекомендуется:'
      ], []),
      Paragraph([
        '1) при работах в РУ и на КЛ в строке "Рабочие места подготовлены. Под напряжением остались" допускающий указывает наименования оставшихся под напряжением токоведущих частей ремонтируемого и соседних присоединений (или оборудования соседних присоединений), ближайших к рабочему месту.',
        'При работах на ВЛ в этих строках записываются наименования токоведущих частей, указанные работником, выдающим наряд-допуск, в строке "Отдельные указания" лицевой стороны наряда-допуска, а при необходимости и наименования других токоведущих частей.',
        'Допускающему и ответственному руководителю работ (производителю работ, наблюдающему, если ответственный руководитель не назначен) рекомендуется расписываться под строкой "Рабочие места подготовлены. Под напряжением остались" только при первичном допуске к выполнению работ;'
      ], []),
      Paragraph([
        '2) в таблице "Ежедневный допуск к работе и время ее окончания" рекомендуется указывать сведения о ежедневном допуске к работе и дате и времени ее окончания, в том числе допуске при переводе на другое рабочее место.',
        'Если производитель работ совмещает обязанности допускающего, а также если производителю работ разрешено проводить повторный допуск бригады к выполнению работ, он расписывается в графах 3 и 4.',
        'Когда ответственному руководителю работ разрешено проводить повторный допуск бригады к работам, он расписывается в графе 3.',
        'Окончание работ, связанное с окончанием рабочего дня, производителю работ или наблюдающему рекомендуется оформлять в графах 5 и 6;'
      ], []),
      Paragraph([
        '3) в таблице "Изменения в составе бригады" рекомендуется указывать фамилии, инициалы, группу по электробезопасности членов бригады, введенных и выведенных из ее состава; фамилию, инициалы работника, разрешившего изменения в составе бригады, закрепленные его подписью). При вводе в состав бригады или выводе из ее состава водителя автомобиля или машиниста механизма, крановщика указывается также тип закрепленных за ним автомобиля, механизма или самоходного крана.',
        'При передаче разрешения по телефону, радио производитель работ в графе 4 указывает фамилию работника;',
        'в строке "Работа полностью закончена, бригада удалена, заземления, установленные бригадой, сняты, сообщено (кому)" рекомендуется указывать должность, фамилию, инициалы получившего информацию;'
      ], []),
      Paragraph([
        '4) После полного окончания работ производителю работ или наблюдающему и ответственному руководителю работ рекомендуется расписываться в соответствующих строках наряда-допуска, указывая при этом дату и время полного окончания работ. Если ответственный руководитель работ не назначался, то подпись в строке "Ответственный руководитель работ" не ставится.',
        'Если во время оформления в наряде-допуске полного окончания работы оперативный персонал или допускающий из числа оперативного персонала отсутствует либо производитель работ совмещает обязанности допускающего, производитель работ или наблюдающий оформляет полное окончание работ только в своем экземпляре наряда-допуска, указывая должность и фамилию работника, которому он сообщил о полном окончании работ, а также дату и время сообщения.',
        'Если во время оформления в наряде-допуске полного окончания работы оперативный персонал или допускающий из числа оперативного персонала присутствует, производитель работ или наблюдающий оформляет полное окончание работ в обоих экземплярах наряда-допуска.',
        'Если бригада заземлений не устанавливала, то слова "заземления, установленные бригадой, сняты" из текста сообщения рекомендуется вычеркивать.'
      ], []),
      Paragraph([
        '6.32. До оформления допуска бригады к работе по наряду-допуску должны быть проведены целевые инструктажи выдающим наряд-допуск и допускающим, а до начала работ - ответственным руководителем (производителем работ, наблюдающим) с их оформлением в соответствующих таблицах регистрации целевого инструктажа, проводимого выдающим наряд-допуск, в бланке наряда-допуска. Проведение целевых инструктажей должно охватывать всех участвующих в работе по наряду работников - от выдавшего наряд-допуск до членов бригады.',
        'Подписи работников в таблицах регистрации целевых инструктажей являются подтверждением проведения и получения инструктажа.'
      ], [])
    ],
  ),
  Chapter(
    '7',
    'VII. Организация работ в электроустановках по распоряжению',
    [
      Paragraph([
        '7.1. Работы в электроустановках могут проводиться по распоряжению, являющемуся письменным заданием на производство работы, определяющим ее содержание, место, время, меры безопасности (если они требуются) и работников, которым поручено ее выполнение, с указанием их групп по электробезопасности (далее - распоряжение). Распоряжение имеет разовый характер, срок его действия определяется продолжительностью рабочего дня или смены исполнителей.',
        'При передаче по телефону, радио распоряжение фиксируется в двух журналах учета работ по нарядам-допускам и распоряжениям - в журнале работника, отдавшего распоряжение, и в журнале работников, получивших распоряжение, с подтверждающими подписями в обоих журналах.',
        'При необходимости продолжения работы, при изменении условий работы или состава бригады распоряжение должно отдаваться заново.',
        'При перерывах в работе в течение одного дня повторный допуск осуществляется производителем работ.'
      ], []),
      Paragraph([
        '7.2. Распоряжение отдается производителю работ и допускающему. В электроустановках, не имеющих местного оперативного персонала, в тех случаях, когда допуск к работам на рабочем месте не требуется, распоряжение отдается непосредственно работнику, выполняющему работу.'
      ], []),
      Paragraph([
        '7.3. Работы, выполнение которых предусмотрено по распоряжению, могут по усмотрению работника, выдающего распоряжение, проводиться по наряду-допуску.'
      ], []),
      Paragraph([
        '7.4. Распоряжение допускается выдавать для работы поочередно на нескольких электроустановках (присоединениях).'
      ], []),
      Paragraph([
        '7.5. Допуск к работам по распоряжению должен быть оформлен в журнале учета работ по нарядам-допускам и распоряжениям.'
      ], []),
      Paragraph([
        '7.6. По распоряжению оперативным и оперативно-ремонтным персоналом или под его надзором, работниками, выполняющими техническое обслуживание и ремонт, монтаж, наладку и испытание электрооборудования (далее - ремонтный персонал), в электроустановках напряжением выше 1000 В разрешается проводить работы, выполняемые безотлагательно для предотвращения воздействия на человека опасного производственного фактора, который приведет к травме или другому внезапному резкому ухудшению здоровья, а также работы по устранению неисправностей и повреждений, угрожающих нарушением нормальной работы оборудования, сооружений, устройств тепловой автоматики, теплотехнических измерений (далее - ТАИ), СДТУ, электро- и теплоснабжения потребителей (далее - неотложные работы) продолжительностью не более 1 часа без учета времени на подготовку рабочего места.',
        'Неотложные работы, для выполнения которых требуется более 1 часа или участие более трех работников, включая работника из оперативного и оперативно-ремонтного персонала, осуществляющего надзор в случае выполнения этих работ ремонтным персоналом, должны проводиться по наряду-допуску в соответствии с требованиями Правил.'
      ], []),
      Paragraph([
        '7.7. При проведении неотложных работ производитель работ (наблюдающий) из числа оперативного персонала, выполняющий работу или осуществляющий наблюдение за работающими в электроустановках напряжением выше 1000 В, должен иметь группу IV по электробезопасности, а в электроустановках напряжением до 1000 В - группу III по электробезопасности. Члены бригады, работающие в электроустановках напряжением до и выше 1000 В, должны иметь группу III по электробезопасности.',
        'Допуск к работам в электроустановках должен быть осуществлен после выполнения технических мероприятий по подготовке рабочего места, определяемых работником, выдающим распоряжение.'
      ], []),
      Paragraph([
        '7.8. В электроустановках напряжением выше 1000 В допускается выполнять по распоряжению работы на электродвигателе, от которого кабель отсоединен и концы его замкнуты накоротко и заземлены; на генераторе, от выводов которого отсоединены шины и кабели; в РУ на выкаченных тележках КРУ, у которых шторки отсеков заперты на замок, а также работы на нетоковедущих частях, не требующие снятия напряжения и установки временных ограждений.'
      ], []),
      Paragraph([
        '7.9. Допускается выполнение работ по распоряжению в электроустановках напряжением до 1000 В, кроме работ на сборных шинах РУ и на присоединениях, по которым не исключена подача напряжения на сборные шины и на ВЛ до 1000 В с использованием подъемных сооружений и механизмов. Работы по обслуживанию сети наружного освещения выполняются по распоряжению с применением механизмов при выполнении условий, предусмотренных пунктом 38.78 Правил.'
      ], []),
      Paragraph([
        '7.10. В электроустановках напряжением до 1000 В, расположенных в помещениях, кроме особо опасных и в особо неблагоприятных условиях в отношении поражения людей электрическим током, работник, имеющий группу III по электробезопасности и право быть производителем работ, имеет право работать единолично.'
      ], []),
      Paragraph([
        '7.11. При монтаже, ремонте и эксплуатации вторичных цепей, устройств релейной защиты, измерительных приборов, электроавтоматики, телемеханики, связи, включая работы в приводах и агрегатных шкафах коммутационных аппаратов, независимо от того, находятся они под напряжением или нет, производителю работ разрешается по распоряжению отключать и включать вышеуказанные устройства, а также опробовать устройства защиты и электроавтоматики на отключение и включение выключателей с разрешения оперативного персонала.'
      ], []),
      Paragraph([
        '7.12. В электроустановках напряжением выше 1000 В одному работнику, имеющему группу III, по распоряжению допускается проводить:',
        'благоустройство территории ОРУ, скашивание травы, расчистку от снега дорог и проходов, обработку территории гербицидами, дератизацию, дезинсекцию;',
        'ремонт и обслуживание устройств проводной радио- и телефонной связи, оборудования и компонентов автоматизированной информационно-измерительной системы учета энергоресурсов, осветительной электропроводки и арматуры, расположенных вне камер РУ на высоте не более 2,5 м;',
        'нанесение (восстановление) диспетчерских (оперативных) наименований и других надписей вне камер РУ;',
        'наблюдение за сушкой трансформаторов, генераторов и другого оборудования, выведенного из работы;',
        'обслуживание маслоочистительной и прочей вспомогательной аппаратуры при очистке и сушке масла;',
        'работы на электродвигателях и механической части вентиляторов и маслонасосов трансформаторов, компрессоров;',
        'программирование и снятие данных с электросчетчиков с применением переносного компьютера;',
        'другие работы, предусмотренные Правилами.'
      ], []),
      Paragraph([
        '7.13. По распоряжению единолично уборку коридоров ЗРУ и электропомещений с электрооборудованием напряжением до и выше 1000 В, где токоведущие части ограждены, имеет право выполнять работник, имеющий группу II. Уборку в ОРУ имеет право выполнять один работник, имеющий группу III.'
      ], []),
      Paragraph([
        '7.14. На ВЛ по распоряжению могут выполняться работы на открытых проводящих частях (частях электроустановки, на которых не исключено появление напряжения в аварийных режимах работы, например: корпус электрической машины), не требующих снятия напряжения, в том числе:',
        'с подъемом до 3 м, считая от уровня земли до ног работающего;',
        'без разборки конструктивных частей опоры;',
        'с откапыванием стоек опоры на глубину до 0,5 м;',
        'по расчистке трассы ВЛ, когда исключено падение на провода вырубаемых деревьев, сучьев, также исключено приближение на расстояние менее указанного в таблице N 1, к проводам работников, осуществляющих обрубку веток и сучьев, и применяемых ими приспособлений и механизмов.'
      ], []),
      Paragraph([
        '7.15. Одному работнику, имеющему группу II по электробезопасности, разрешается выполнять по распоряжению следующие работы на ВЛ:',
        'осмотр ВЛ в светлое время суток при благоприятных метеоусловиях, в том числе с оценкой состояния опор, проверкой загнивания деревянных оснований опор;',
        'восстановление постоянных обозначений на опоре;',
        'замер габаритов угломерными приборами;',
        'противопожарную очистку площадок вокруг опор;',
        'окраску бандажей на опорах.'
      ], []),
      Paragraph([
        '7.16. При выполнении работ по распоряжениям, выдаваемым оперативным персоналом подчиненному оперативному персоналу в смене, записи о начале, окончании работ, мероприятиях по подготовке рабочего места, характере работы и составе бригады выполняются только в оперативных журналах.'
      ], [])
    ],
  ),
  Chapter(
    '8',
    'VIII. Охрана труда при организации работ в электроустановках, выполняемых по перечню работ в порядке текущей эксплуатации',
    [
      Paragraph([
        '8.1. Небольшие по объему ремонтные работы и работы по техническому обслуживанию, выполняемые в течение рабочей смены и разрешенные к производству в порядке текущей эксплуатации, должны содержаться в перечне работ. Перечень работ подписывается техническим руководителем или работником из числа административно-технического персонала (руководящих работников и специалистов), на которого возложены обязанности по организации безопасного проведения всех видов работ в электроустановках, в том числе оперативного и (или) технического обслуживания, ремонта, наладки, испытаний, в соответствии с действующими правилами и нормативно-техническими документами (далее - ответственный за электрохозяйство) и утверждается руководителем организации или руководителем обособленного подразделения.',
        'Подготовка рабочего места и работа, разрешенная в порядке текущей эксплуатации к выполнению оперативным или оперативно-ремонтным персоналом, распространяется на электроустановки напряжением до 1000 В и выполняется только на закрепленном за этим персоналом оборудовании (участке) или в электроустановке до 1000 В потребителя в соответствии с пунктом 42.8 Правил.'
      ], []),
      Paragraph([
        '8.2. Работа в порядке текущей эксплуатации, включенная в перечень работ, является постоянно разрешенной, на которую не требуется оформление каких-либо дополнительных указаний, распоряжений, проведения целевого инструктажа.'
      ], []),
      Paragraph([
        '8.3. При оформлении перечня работ в порядке текущей эксплуатации следует учитывать условия обеспечения безопасности и возможности единоличного выполнения конкретных работ, квалификацию персонала, степень важности электроустановки в целом или ее отдельных элементов в технологическом процессе.'
      ], []),
      Paragraph([
        '8.4. Перечень работ в порядке текущей эксплуатации должен содержать указания, определяющие виды работ, разрешенные к выполнению единолично и бригадой.'
      ], []),
      Paragraph([
        '8.5. В перечне работ в порядке текущей эксплуатации должен быть указан порядок учета работ, выполняемых в порядке текущей эксплуатации (уведомление вышестоящего оперативного персонала о месте и характере работы, ее начале и окончании, оформлении работы записью в оперативном журнале).'
      ], []),
      Paragraph([
        '8.6. К работам (перечню работ), выполняемым в порядке текущей эксплуатации в электроустановках напряжением до 1000 В, могут быть отнесены:',
        'работы в электроустановках с односторонним питанием;',
        'отсоединение и присоединение кабеля, проводов электродвигателя и отдельных электроприемников инженерного оборудования зданий и сооружений;',
        'ремонт автоматических выключателей, магнитных пускателей, рубильников, переключателей, устройств защитного отключения (далее - УЗО), контакторов, пусковых кнопок, другой аналогичной пусковой и коммутационной аппаратуры при условии установки ее вне щитов и сборок;',
        'ремонт отдельных электроприемников, относящихся к инженерному оборудованию зданий и сооружений (электродвигателей, электрокалориферов, вентиляторов, насосов, установок кондиционирования воздуха);',
        'ремонт отдельно расположенных магнитных станций и блоков управления, уход за щеточным аппаратом электрических машин и смазка подшипников;',
        'снятие и установка электросчетчиков, других приборов и средств измерений;',
        'замена предохранителей, ремонт осветительной электропроводки и арматуры, замена ламп и чистка светильников, расположенных на высоте не более 2,5 м;',
        'измерения, проводимые с использованием мегаомметра;',
        'нанесение маркировки, чистка снега, уборка территорий ОРУ, коридоров ЗРУ и электропомещений с электрооборудованием, напряжением до 1000 В, где токоведущие части ограждены или находятся на высоте недостижимой для случайного прикосновения с учетом таблицы N 1;',
        'другие работы, выполняемые на территории организации, в служебных и жилых помещениях, складах, мастерских.',
        'Приведенный перечень работ не является исчерпывающим и может дополняться по решению руководителя организации (обособленного подразделения). В перечне должно быть указано, какие работы могут выполняться единолично.',
        'В инструкциях по охране труда работников должны быть изложены требования охраны труда и порядок выполнения работ, выполняемых в порядке текущей эксплуатации.'
      ], [])
    ],
  ),
  Chapter(
    '9',
    'IX. Охрана труда при выдаче разрешений на подготовку рабочего места и допуск к работе в электроустановках',
    [
      Paragraph([
        '9.1. Подготовка рабочего места и допуск бригады к работе могут проводиться только после получения разрешения от работника, имеющего право на выдачу разрешения на подготовку рабочего места и допуск к работам (порядок допуска к работам в устройствах ТАИ, средствах дистанционного управления (далее - СДУ), сигнализации и технических средств автоматизированных систем управления (далее - АСУ) приведен в главе XLIII Правил).'
      ], []),
      Paragraph([
        '9.2. Разрешение на подготовку рабочего места и допуск к работе передаются работнику, выполняющему подготовку рабочего места и допуск бригады к работе, лично, по телефону, радио, с нарочным или через оперативный персонал промежуточной подстанции.',
        'Не допускается выдача разрешений на допуск к работе до прибытия бригады на место работ.'
      ], []),
      Paragraph([
        '9.3. Допуск бригады к работе разрешается только по одному наряду-допуску.'
      ], [])
    ],
  ),
  Chapter(
    '10',
    'X. Охрана труда при подготовке рабочего места и первичном допуске бригады к работе в электроустановках по наряду-допуску и распоряжению',
    [
      Paragraph([
        '10.1. Не допускается изменять предусмотренные нарядом-допуском мероприятия по подготовке рабочих мест, а именно: выполненные до начала работ технические мероприятия для предотвращения воздействия на работающего опасного и вредного производственного фактора на рабочем месте.',
        'При возникновении сомнения в достаточности и правильности мероприятий по подготовке рабочего места и в возможности безопасного выполнения работы подготовка рабочих мест должна быть прекращена, а намечаемая работа отложена до выдачи нового наряда-допуска, предусматривающего технические мероприятия, устраняющие возникшие сомнения в безопасности.'
      ], []),
      Paragraph([
        '10.2. В тех случаях, когда производитель работ совмещает обязанности допускающего, подготовку рабочего места он должен выполнять с одним из членов бригады, имеющим группу III по электробезопасности (за исключением случаев, предусмотренных пунктом 42.5 Правил).'
      ], []),
      Paragraph([
        '10.3. Допускающий перед допуском к работе должен убедиться в выполнении технических мероприятий по подготовке рабочего места путем личного осмотра, по записям в оперативном журнале, по оперативной схеме и по сообщениям оперативного, оперативно-ремонтного персонала задействованных в работе подразделений, организаций.'
      ], []),
      Paragraph([
        '10.4. Ответственный руководитель и производитель работ или наблюдающий перед допуском к работе должны выяснить у допускающего, какие мероприятия осуществлены при подготовке рабочего места к выполнению работ, и совместно с допускающим проверить эту подготовку путем личного осмотра в пределах рабочего места.',
        'При отсутствии оперативного персонала, но с его разрешения, проверку подготовки рабочего места к выполнению работ ответственный руководитель работ совместно с производителем работ могут выполнять самостоятельно.'
      ], []),
      Paragraph([
        '10.5. Допуск к работе по нарядам-допускам и распоряжениям должен проводиться непосредственно на рабочем месте.',
        'Допуск к работе по распоряжению в тех случаях, когда подготовка рабочего места не нужна, проводить на рабочем месте необязательно, а на ВЛ, ВЛС и КЛ - не требуется.'
      ], []),
      Paragraph([
        '10.6. Допуск к работе проводится после проверки подготовки рабочего места. При этом допускающий должен проверить соответствие состава бригады составу, указанному в наряде-допуске или распоряжении, по именным удостоверениям членов бригады; доказать бригаде, что напряжение отсутствует, демонстрацией установленных заземлений или проверкой отсутствия напряжения, если заземления не видны с рабочего места, а в электроустановках напряжением 35 кВ и ниже (где позволяет конструктивное исполнение) - последующим прикосновением рукой к токоведущим частям.'
      ], []),
      Paragraph([
        '10.7. Началу работ по наряду-допуску или распоряжению должны предшествовать целевые инструктажи, предусматривающий указания по безопасному выполнению конкретной работы в электроустановке, охватывающие категорию работников, определенных нарядом-допуском или распоряжением, в последовательной цепи от работника, выдавшего наряд-допуск, отдавшего распоряжение, до члена бригады или исполнителя.',
        'Без проведения целевых инструктажей допуск к работе не разрешается.',
        'Целевые инструктажи при работах по наряду-допуску проводят:',
        'работник, выдающий наряд-допуск, - ответственному руководителю работ или, если ответственный руководитель не назначается или совмещает обязанности выдающего наряд-допуск, производителю работ или наблюдающему;',
        'допускающий - ответственному руководителю работ, производителю работ или наблюдающему и членам бригады, если ответственный руководитель не назначается - производителю работ или наблюдающему и членам бригады;',
        'ответственный руководитель работ - производителю работ или наблюдающему и членам бригады, если ответственный руководитель не назначается, то производитель работ или наблюдающий - членам бригады;',
        'производитель работ или наблюдающий - членам бригады.',
        'Целевые инструктажи при работах по распоряжению проводят:',
        'работник, отдающий распоряжение производителю или наблюдающему или непосредственному исполнителю работ;',
        'допускающий - производителю работ или наблюдающему, членам бригады (исполнителям).',
        'производитель работ - членам бригады.',
        'Допускается проведение целевого инструктажа работником, выдающим наряд-допуск, отдающим распоряжение по телефону.',
        'При вводе в состав бригады нового члена бригады инструктаж должен проводить производитель работ или наблюдающий.'
      ], []),
      Paragraph([
        '10.8. Работник, выдающий наряд-допуск, отдающий распоряжение, ответственный руководитель работ, производитель работ в проводимых ими целевых инструктажах, помимо вопросов электробезопасности, должны дать четкие указания по технологии безопасного проведения работ, использованию подъемных сооружений и механизмов, инструмента и приспособлений.',
        'Наблюдающий инструктирует членов бригады о мерах по безопасному ведению работ, исключающих возможность поражения электрическим током, и о порядке перемещения членов бригады по территории электроустановки. Производитель работ инструктирует бригаду по вопросам безопасной технологии выполнения работы, использованию инструмента и приспособлений.',
        'Производитель работ в целевом инструктаже обязан дать членам бригады исчерпывающие указания в целях предотвращения поражения электрическим током.'
      ], []),
      Paragraph([
        '10.9. Допускающий в целевом инструктаже должен ознакомить членов бригады с содержанием наряда-допуска, распоряжения, указать границы рабочего места, зону с наведенным напряжением, показать ближайшие к рабочему месту оборудование и токоведущие части ремонтируемого оборудования и соседних присоединений, к которым не допускается приближаться независимо от того, находятся они под напряжением или нет.'
      ], []),
      Paragraph([
        '10.10. При работе по наряду-допуску целевые инструктажи должны быть подписаны работниками, проведшими и получившими инструктаж, в таблицах наряда-допуска, рекомендуемый образец которого предусмотрен приложением N 7 к Правилам.',
        'При работе по распоряжению целевые инструктажи должны быть оформлены подписями работников, проведших и получивших инструктаж, в журнале учета работ по нарядам-допускам и распоряжениям, рекомендуемый образец которого предусмотрен приложением N 8 к Правилам.'
      ], []),
      Paragraph([
        '10.11. Допуск на подготовленное рабочее место оформляется в двух экземплярах наряда-допуска, из которых один остается у производителя работ (наблюдающего), а второй - у допускающего их работника, с записью о допуске к работе в оперативном журнале.',
        'Когда производитель работ совмещает обязанности допускающего, допуск оформляется в одном экземпляре наряда-допуска.',
        'Допуск к работе по наряду-допуску и распоряжению оформляется в журнале учета работ по нарядам-допускам и распоряжениям, рекомендуемый образец которого предусмотрен приложением N 8 к Правилам, с записью о допуске к работе в оперативном журнале.'
      ], [])
    ],
  ),
  Chapter(
    '11',
    'XI. Надзор за бригадой. Изменения состава бригады при проведении работ в электроустановках',
    [
      Paragraph([
        '11.1. После допуска к работе надзор за соблюдением бригадой требований безопасности возлагается на производителя работ (ответственного руководителя, наблюдающего), который должен вести контроль за всеми членами бригады, находясь по возможности на том участке рабочего места, где выполняется наиболее опасная работа.',
        'Не допускается совмещение надзора наблюдающим с выполнением какой-либо работы.'
      ], []),
      Paragraph([
        '11.2. Производитель работ или наблюдающий, в случае временного ухода с рабочего места и отсутствия возможности переложить исполнение своих обязанностей на ответственного руководителя работ, допускающего или работника, имеющего право выдачи нарядов-допусков, обязан удалить бригаду с места работы (вывести бригаду из РУ, закрыть входные двери на замок, организовать спуск членов бригады с опор ВЛ).',
        'Производитель работ или наблюдающий на время своего временного отсутствия на рабочем месте должен передать наряд-допуск заменившему его работнику.',
        'Оставаться в электроустановках напряжением выше 1000 В одному производителю работ или наблюдающему или членам бригады без производителя работ (наблюдающего) не разрешается. Исключением могут быть следующие виды работ:',
        'регулировка выключателей, разъединителей, приводы которых вынесены в другое помещение;',
        'монтаж, проверка вторичных цепей, устройств защиты, электроавтоматики, сигнализации, измерений, связи;',
        'прокладка силовых и контрольных кабелей;',
        'испытания электрооборудования с подачей повышенного напряжения, когда необходимо осуществлять наблюдение за испытываемым оборудованием и предупреждать об опасности приближения к нему посторонних лиц.',
        'Указанные работы производятся по наряду-допуску на основании и условиях, предусмотренных пунктами 6.12 и 6.13 Правил.'
      ], []),
      Paragraph([
        '11.3. Допускается с разрешения производителя работ (наблюдающего) временный уход с рабочего места одного или нескольких членов бригады. При этом выводить их из состава бригады не требуется. В электроустановках напряжением выше 1000 В количество членов бригады, оставшихся на рабочем месте, должно быть не менее двух, включая производителя работ (наблюдающего).',
        'Члены бригады, имеющие группу III по электробезопасности, могут самостоятельно выходить из РУ и возвращаться на рабочее место, члены бригады, имеющие группу II по электробезопасности, - только в сопровождении члена бригады, имеющего группу III по электробезопасности, или работника, имеющего право единоличного осмотра электроустановок. Не допускается после выхода из РУ оставлять незапертой дверь.',
        'Возвратившиеся члены бригады могут приступить к работе только с разрешения производителя работ (наблюдающего).',
        'Члены бригады, не имеющие право самостоятельной работы в электроустановках, могут выходить из РУ и возвращаться на рабочее место только в сопровождении работника, имеющего право единоличного осмотра электроустановок, или наблюдающего, если его могут заменить на условиях, предусмотренных пунктом 11.2 Правил.'
      ], []),
      Paragraph([
        '11.4. При обнаружении нарушений Правил или выявлении других обстоятельств, угрожающих безопасности работающих, члены бригады должны быть удалены с рабочего места и у производителя работ (наблюдающего) должен быть изъят наряд-допуск. Только после устранения обнаруженных нарушений бригада вновь допускается к работе с оформлением нового наряда-допуска.'
      ], []),
      Paragraph([
        '11.5. Изменять состав бригады после допуска к работе разрешается работнику, выдавшему наряд-допуск, или другому работнику, имеющему право выдачи наряда-допуска в данной электроустановке. Указания об изменениях состава бригады разрешается передавать по телефону, радио или с нарочным допускающему, ответственному руководителю или производителю работ (наблюдающему), который в наряде-допуске заверяет своей подписью внесенные в наряд-допуск изменения и фамилию и инициалы работника, давшего указание об изменении.',
        'При изменении состава бригады должны соблюдаться требования пункта 5.15 Правил. Производитель работ или наблюдающий обязан провести целевые инструктажи работникам, введенным в состав бригады.'
      ], []),
      Paragraph([
        '11.6. При замене ответственного руководителя или производителя работ (наблюдающего), изменении состава бригады более чем наполовину или изменении условий работы наряд-допуск должен быть выдан заново.'
      ], [])
    ],
  ),
  Chapter(
    '12',
    'XII. Перевод на другое рабочее место',
    [
      Paragraph([
        '12.1. В РУ напряжением выше 1000 В перевод бригады на другое рабочее место осуществляет допускающий. Этот перевод могут выполнять также ответственный руководитель или производитель работ или наблюдающий в соответствии с поручением работника, выдающего наряд-допуск, с записью в строке "Отдельные указания" наряда-допуска, а также с учетом требований, предусмотренных пунктами 6.10, 6.12 Правил.'
      ], []),
      Paragraph([
        '12.2. Перевод на другое рабочее место указывается в наряде-допуске. Перевод, осуществляемый допускающим из числа оперативного персонала, оформляется в двух экземплярах наряда-допуска, за исключением случаев, предусмотренных в пункте 6.1 Правил.'
      ], []),
      Paragraph([
        '12.3. В РУ напряжением до 1000 В, а также на одной ВЛ, ВЛС, КЛ перевод на другое рабочее место осуществляет производитель работ или наблюдающий без оформления в наряде.'
      ], []),
      Paragraph([
        '12.4. При выполнении работ без отключения оборудования оформлению в наряде-допуске подлежит только перевод бригады из одного РУ в другое.'
      ], [])
    ],
  ),
  Chapter(
    '13',
    'XIII. Оформление перерывов в работе и повторных допусков к работе в электроустановке',
    [
      Paragraph([
        '13.1. При перерыве в работе на протяжении рабочего дня (на обед, по условиям работы) бригада должна быть удалена с рабочего места, а двери РУ закрыты на замок.',
        'Наряд-допуск остается у производителя работ (наблюдающего). Члены бригады не имеют права возвращаться после перерыва на рабочее место без производителя работ или наблюдающего. Допуск к работе после такого перерыва выполняет производитель работ или наблюдающий без указания в наряде-допуске.'
      ], []),
      Paragraph([
        '13.2. При перерыве в работе в связи с окончанием рабочего дня бригада должна быть удалена с рабочего места.',
        'Плакаты безопасности, ограждения, флажки, заземления не снимаются.',
        'Производитель работ или наблюдающий должен сдать наряд-допуск допускающему, а в случае отсутствия допускающего на рабочем месте оставить наряд-допуск в отведенном для этого месте. В электроустановках, не имеющих местного оперативного персонала, производителю работ или наблюдающему разрешается по окончании рабочего дня оставлять наряд-допуск у себя.',
        'При выполнении работ под напряжением на токоведущих частях при перерыве в работе в связи с окончанием рабочего дня или смены должны быть сняты все установленные изолирующие покрытия (накладки), плакаты безопасности и приспособления. Допускается не снимать установленные изолирующие покрытия (накладки), плакаты безопасности при применении временных ремонтных перемычек, обеспечивающих функционирование электроустановки во время ремонта.',
        'Окончание работы производитель работ (наблюдающий) оформляет подписью в своем экземпляре наряда-допуска.'
      ], []),
      Paragraph([
        '13.3. Повторный допуск к работе в последующие дни на подготовленное рабочее место осуществляет допускающий или с его разрешения ответственный руководитель работ. Разрешение на повторный допуск фиксируется в оперативном журнале. При этом разрешения на допуск к работе от вышестоящего оперативного персонала не требуется.',
        'Производитель работ (наблюдающий) с разрешения допускающего имеет право допустить бригаду к работе на подготовленное рабочее место, если ему это поручено, с записью в строке "Отдельные указания" наряда-допуска.',
        'При возобновлении работы на следующий день производитель работ (наблюдающий) должен убедиться в целости и сохранности оставленных плакатов, ограждений, флажков, а также надежности заземлений и допустить бригаду к работе.',
        'Допуск к работе, выполняемый допускающим из числа оперативного персонала, оформляется в двух экземплярах наряда-допуска; допуск к работе, осуществляемый ответственным руководителем или производителем работ (наблюдающим), оформляется в экземпляре наряда-допуска, находящемся у производителя работ (наблюдающего).'
      ], [])
    ],
  ),
  Chapter(
    '14',
    'XIV. Сдача-приемка рабочего места, закрытие наряда-допуска, распоряжения после окончания работы в электроустановках',
    [
      Paragraph([
        '14.1. После полного окончания работы производитель работ или наблюдающий должен удалить бригаду с рабочего места, снять установленные бригадой временные ограждения, переносные плакаты безопасности, флажки и заземления, закрыть двери электроустановки на замок.',
        'После проверки рабочих мест оформление в наряде-допуске полного окончания работ своей подписью производит производитель работ, а в случае назначения ответственного руководителя работ - ответственный руководитель работ.'
      ], []),
      Paragraph([
        '14.2. Производитель работ или наблюдающий должен сообщить дежурному оперативному персоналу или работнику, выдавшему наряд-допуск, о полном окончании работ и выполнении им требований пункта 14.1 Правил.'
      ], []),
      Paragraph([
        '14.3. Наряд-допуск после оформления полного окончания работ производитель работ или наблюдающий должен сдать допускающему, а при его отсутствии - оставить в отведенном для этого месте, например в папке действующих нарядов-допусков. Если передача наряда-допуска после полного окончания работ затруднена, то с разрешения допускающего или работника из числа оперативного персонала производитель работ или наблюдающий имеет право оставить наряд-допуск у себя. В этом случае, а также когда производитель работ совмещает обязанности допускающего, он должен не позднее следующего дня сдать наряд-допуск оперативному персоналу или работнику, выдавшему наряд-допуск, а на удаленных участках - административно-техническому персоналу (руководящим работникам и специалистам) участка.'
      ], []),
      Paragraph([
        '14.4. Допускающий после получения наряда-допуска, в котором оформлено полное окончание работ, должен осмотреть рабочие места и сообщить работнику, выдающему разрешение на подготовку рабочих мест и допуск к работе, а также оперативному персоналу, в чьем оперативном управлении находится электроустановка, о полном окончании работ и о возможности включения электроустановки.'
      ], []),
      Paragraph([
        '14.5. Окончание работы по наряду-допуску или распоряжению после осмотра места работы должно быть отражено в журнале учета работ по нарядам-допускам и распоряжениям и оперативном журнале.'
      ], [])
    ],
  ),
  Chapter(
    '15',
    'XV. Охрана труда при включении электроустановок после полного окончания работ',
    [
      Paragraph([
        '15.1. Работник из числа оперативного персонала, получивший разрешение (распоряжение, команду) на включение электроустановки после полного окончания работ в ней, должен перед включением убедиться в готовности электроустановки к включению (проверить чистоту рабочего места, отсутствие инструмента), снять временные ограждения, переносные плакаты безопасности и заземления, установленные при подготовке рабочего места оперативным персоналом, восстановить постоянные ограждения.'
      ], []),
      Paragraph([
        '15.2. Допускающему из числа оперативно-ремонтного персонала разрешается предоставлять право после окончания работы в электроустановке включить ее без получения дополнительного разрешения или распоряжения.',
        'Предоставление права на такое включение должно быть записано в строке наряда-допуска "Отдельные указания".',
        'Право на такое включение предоставляется только в том случае, если к работам на электроустановке или ее участке не допущены другие бригады.'
      ], []),
      Paragraph([
        '15.3. В аварийных случаях оперативный персонал или допускающий могут включить в работу выведенное в ремонт электрооборудование или электроустановку в отсутствие бригады до полного окончания работ при условии, что до прибытия производителя работ и возвращения им наряда-допуска на рабочих местах расставлены работники, обязанные предупредить производителя работ и всех членов бригады о том, что электроустановка включена и возобновление работ не допускается.'
      ], [])
    ],
  ),
  Chapter(
    '16',
    'XVI. Охрана труда при выполнении технических мероприятий, обеспечивающих безопасность работ в электроустановках',
    [
      Paragraph([
        '16.1. При подготовке рабочего места для обеспечения безопасности выполнения работ со снятием напряжения должны быть в указанном порядке выполнены следующие технические мероприятия:',
        'произведены необходимые отключения и (или) отсоединения;',
        'приняты меры, препятствующие подаче напряжения на место работы вследствие ошибочного или самопроизвольного включения коммутационных аппаратов;',
        'на приводах ручного и на ключах дистанционного управления коммутационными аппаратами вывешены запрещающие плакаты;',
        'проверено отсутствие напряжения на токоведущих частях, которые должны быть заземлены для защиты людей от поражения электрическим током;',
        'установлено переносное заземление (включены заземляющие ножи);',
        'вывешены указательные плакаты "Заземлено", ограждены при необходимости рабочие места и оставшиеся под напряжением токоведущие части, вывешены предупреждающие и предписывающие плакаты.',
        'При дистанционном управлении коммутационными аппаратами и заземляющими ножами с автоматизированного рабочего места, позволяющего оперативному и (или) диспетчерскому персоналу дистанционно (с монитора компьютера) осуществлять управление коммутационными аппаратами и заземляющими ножами и определять их положение, использовать выводимые на монитор компьютера схемы электрических соединений электроустановок, электрические параметры (напряжение, ток, мощность), а также считывать поступающие аварийные и предупредительные сигналы (далее - АРМ), допускается:',
        'принимать меры, препятствующие подаче напряжения на место работы вследствие ошибочного или самопроизвольного включения коммутационных аппаратов, а также вывешивать запрещающие плакаты на приводы ручного и на ключи дистанционного управления коммутационными аппаратами после включения заземляющих ножей;',
        'выполнять отключение трансформаторов напряжения со стороны низшего напряжения после включения заземляющих ножей.'
      ], []),
      Paragraph([
        '16.2. При подготовке рабочего места для выполнения работ под напряжением на токоведущих частях электроустановки должны быть выполнены следующие технические мероприятия:',
        'приняты меры, препятствующие повторному включению под напряжение отключившихся действием защит электроустановок, на которых выполняются работы под напряжением, посредством действия автоматического повторного включения (далее - АПВ) или автоматического включения резерва (далее - АВР);',
        'на приводах ручного, на ключах дистанционного управления коммутационными аппаратами должны быть вывешены, а в АРМ в соответствии с требованиями главы XVIII Правил отображены, запрещающие плакаты.',
        'При выполнении работ под напряжением на токоведущих частях методом на расстоянии (с применением изолирующих штанг) или на токоведущих частях до 1000 В мачтовых и столбовых трансформаторных подстанций (далее - ТП) и КТП методом в контакте, выводить действие АПВ, АВР на питающих ЛЭП и оборудовании выше 1000 В включительно не требуется.'
      ], []),
      Paragraph([
        '16.3. При выполнении работ под напряжением в электроустановках до 1000 В методом в контакте или методом в изоляции в электроустановках до 35 кВ на токоведущие части в месте производства работ необходимо установить изолирующие покрытия (накладки).',
        'На токоведущие части до 35 кВ, находящиеся под напряжением, расположенные вблизи рабочего места и находящиеся в пределах досягаемости работника, к которым возможно случайное прикосновение и отключение которых невозможно, необходимо также установить изолирующие покрытия (накладки) или установить ограждение, препятствующее прикосновению.'
      ], []),
      Paragraph([
        '16.4. Работы, выполняемые под напряжением на токоведущих частях в электроустановках до и выше 1000 В, должны содержаться в перечне работ, разрешенных к выполнению под напряжением на токоведущих частях в электроустановках до и выше 1000 В, который подписывается техническим руководителем или ответственным за электрохозяйство и утверждается руководителем организации или руководителем обособленного подразделения.',
        'Перечень работ, разрешенных к выполнению под напряжением на токоведущих частях в электроустановках до и выше 1000 В, подписывается техническим руководителем или ответственным за электрохозяйство и утверждается руководителем организации или руководителем обособленного подразделения.'
      ], []),
      Paragraph([
        '16.5. При работе под напряжением на ВЛ или воздушном участке КВЛ, имеющих пересечение с другими ВЛ различных классов напряжения, необходимо использовать средства защиты, соответствующие классу напряжения ВЛ, на которой производится работа.',
        'Работы под напряжением на токоведущих частях в месте пересечения проводов ВЛ запрещены, за исключением пересечения ВЛЗ 6(10) кВ с ВЛИ 0,4 кВ. Возможность выполнения работ под напряжением на опорах, ограничивающих пролет пересечения, смежных пролетах опор от места пересечения, пролетах опор, за пределами пролета пересечения (исключая смежные пролеты опор) и при пересечениях с другими инженерными сооружениями определяет владелец инженерного сооружения или его уполномоченный представитель.'
      ], [])
    ],
  ),
  Chapter(
    '17',
    'XVII. Охрана труда при выполнении отключений в электроустановках',
    [
      Paragraph([
        '17.1. При подготовке рабочего места должны быть отключены:',
        'токоведущие части, на которых будут производиться работы;',
        'неогражденные токоведущие части, к которым возможно случайное приближение людей, механизмов и подъемных сооружений на расстояние менее указанного в таблице N 1;',
        'цепи управления и питания приводов, закрыт воздух в системах управления коммутационными аппаратами, снят завод с пружин и грузов у приводов выключателей и разъединителей.',
        'При подготовке рабочего места на ранее отключенных токоведущих частях, необходимо проверить выполнение указанных выше мероприятий.'
      ], []),
      Paragraph([
        '17.2. В электроустановках напряжением выше 1000 В с каждой стороны, с которой включением коммутационного аппарата не исключена подача напряжения на рабочее место, должен быть видимый разрыв. Видимый разрыв разрешается создавать отключением разъединителей, снятием предохранителей, отключением отделителей и выключателей нагрузки, отсоединением или снятием шин и проводов.',
        'Отсоединение шин и проводов выполняется по одному из методов выполнения работ под напряжением.',
        'Работы по отсоединению также должны входить в перечень разрешенных к выполнению под напряжением на токоведущих частях в электроустановках до и выше 1000 В, который подписывается техническим руководителем или ответственным за электрохозяйство и утверждается руководителем организации или руководителем обособленного подразделения.',
        'В случае отсутствия видимого разрыва в комплектных распределительных устройствах заводского изготовления с выкатными элементами, а также в комплектных распределительных устройствах с элегазовой изоляцией (далее - КРУЭ) напряжением 6 кВ и выше разрешается проверку отключенного положения коммутационного аппарата проверять по механическому указателю гарантированного положения контактов.',
        'При дистанционном управлении коммутационными аппаратами и заземляющими ножами с АРМ во время производства переключений не допускается нахождение персонала в распределительных устройствах, в которых находятся данные коммутационные аппараты и заземляющие ножи.',
        'Силовые трансформаторы и трансформаторы напряжения, связанные с выделенным для работ участком электроустановки, должны быть отключены и схемы их разобраны также со стороны других своих обмоток для исключения возможности обратной трансформации.',
        'При дистанционном управлении с АРМ коммутационными аппаратами и заземляющими ножами при выводе в ремонт ЛЭП, секций (систем) шин допускается выполнять отключение трансформаторов напряжения со стороны низкого напряжения после заземления ЛЭП, секций (систем) шин.'
      ], []),
      Paragraph([
        '17.3. После отключения выключателей, разъединителей (отделителей) и выключателей нагрузки с ручным управлением необходимо визуально убедиться в их отключении и отсутствии шунтирующих перемычек.',
        'При дистанционном управлении коммутационными аппаратами и заземляющими ножами с АРМ проверка положения коммутационных аппаратов (выключателей, разъединителей) и заземляющих ножей производится по сигнализации АРМ. Визуальная проверка фактического положения коммутационных аппаратов и заземляющих ножей должна быть выполнена после окончания всего комплекса операций по производству отключений непосредственно на месте установки коммутационных аппаратов и заземляющих ножей.'
      ], []),
      Paragraph([
        '17.4. При подготовке рабочего места в электроустановках напряжением выше 1000 В для предотвращения ошибочного или самопроизвольного включения коммутационных аппаратов, которыми подается напряжение к месту работы, должны быть приняты следующие меры:',
        'у разъединителей, отделителей, выключателей нагрузки ручные приводы в отключенном положении должны быть заперты ключом или съемной ручкой (далее - механический замок). В электроустановках напряжением 6 - 10 кВ с однополюсными разъединителями вместо механического замка допускается надевать на ножи диэлектрические колпаки;',
        'у разъединителей, управляемых оперативной штангой, стационарные ограждения должны быть заперты на механический замок;',
        'у приводов коммутационных аппаратов, имеющих дистанционное управление, должны быть отключены силовые цепи и цепи управления, а у пневматических приводов, кроме того, на подводящем трубопроводе сжатого воздуха задвижка должна быть закрыта и заперта на механический замок и выпущен сжатый воздух, при этом спускные клапаны должны быть оставлены в открытом положении;',
        'при дистанционном управлении с АРМ, у приводов разъединителей должны быть отключены силовые цепи, ключ выбора режима работы в шкафу управления переведен в положение "местное управление", шкаф управления разъединителем заперт на механический замок. Указанные мероприятия выполняются после заземления ЛЭП и оборудования;',
        'у грузовых и пружинных приводов включающий груз или включающие пружины должны быть приведены в нерабочее положение;',
        'должны быть вывешены запрещающие плакаты.',
        'Меры по предотвращению ошибочного включения коммутационных аппаратов КРУ с выкатными тележками должны быть приняты в соответствии с требованиями, предусмотренными пунктами 29.1, 29.2 Правил.'
      ], []),
      Paragraph([
        '17.5. В электроустановках напряжением до 1000 В со всех токоведущих частей, на которых будет проводиться работа, напряжение должно быть снято отключением коммутационных аппаратов с ручным приводом, а при наличии в схеме предохранителей - снятием последних. При отсутствии в схеме предохранителей предотвращение ошибочного включения коммутационных аппаратов должно быть обеспечено такими мерами, как запирание рукояток или дверец шкафа управления, закрытие кнопок, установка между контактами коммутационного аппарата изолирующих накладок. При снятии напряжения коммутационным аппаратом с дистанционным управлением необходимо разомкнуть вторичную цепь включающей катушки.',
        'Перечисленные меры могут быть заменены расшиновкой или отсоединением кабеля, проводов от коммутационного аппарата либо от оборудования, на котором должны проводиться работы.',
        'Указанные работы выполняются по одному из методов работ под напряжением.',
        'Необходимо вывесить запрещающие плакаты.'
      ], []),
      Paragraph([
        '17.6. Отключенное положение коммутационных аппаратов напряжением до 1000 В с недоступными для осмотра контактами определяется проверкой отсутствия напряжения на их зажимах либо на отходящих шинах, проводах или зажимах оборудования, включаемого этими коммутационными аппаратами. Проверку отсутствия напряжения в комплектных распределительных устройствах заводского изготовления допускается производить с использованием встроенных стационарных указателей напряжения.'
      ], [])
    ],
  ),
  Chapter(
    '18',
    'XVIII. Вывешивание запрещающих плакатов',
    [
      Paragraph([
        '18.1. На приводах (рукоятках приводов) коммутационных аппаратов с ручным управлением (выключателей, отделителей, разъединителей, рубильников, автоматов) во избежание подачи напряжения на рабочее место должны быть вывешены плакаты "Не включать! Работают люди".',
        'У однополюсных разъединителей плакаты вывешиваются на приводе каждого полюса, у разъединителей, управляемых оперативной штангой на ограждениях. На задвижках, закрывающих доступ воздуха в пневматические приводы разъединителей, вывешивается плакат "Не открывать! Работают люди".',
        'На присоединениях напряжением до 1000 В, не имеющих коммутационных аппаратов, плакат "Не включать! Работают люди" должен быть вывешен у снятых предохранителей, в КРУ - в соответствии с пунктом 29.2 Правил.',
        'Плакаты должны быть вывешены на ключах и кнопках дистанционного и местного управления, а также на автоматах или у места снятых предохранителей цепей управления и силовых цепей питания приводов коммутационных аппаратов.',
        'При дистанционном управлении с АРМ коммутационными аппаратами и заземляющими ножами допускается вывешивать плакаты "Не включать! Работают люди" после заземления ЛЭП и оборудования.',
        'При дистанционном управлении коммутационными аппаратами с АРМ оперативного персонала аналогичные плакаты безопасности, кроме того, должны быть отображены рядом с графическим обозначением соответствующего коммутационного аппарата на схеме АРМ.'
      ], []),
      Paragraph([
        '18.2. На приводах разъединителей, которыми отключена для выполнения работ ВЛ, КВЛ или КЛ, вывешивается один плакат "Не включать! Работа на линии" независимо от числа работающих бригад. При дистанционном управлении с АРМ коммутационными аппаратами и заземляющими ножами допускается вывешивать плакат "Не включать! Работа на линии" после заземления ЛЭП.',
        'При дистанционном управлении коммутационными аппаратами с АРМ знак запрещающего плаката "Не включать! Работа на линии!" должен быть отображен в АРМ диспетчерского или оперативного персонала, в чьем соответственно диспетчерском или технологическом управлении находится ВЛ, КВЛ или КЛ, а также в АРМ оперативного персонала объекта электроэнергетики на схеме рядом с символом разъединителя, которым подается напряжение на линию электропередачи. При отсутствии разъединителей на линиях электропередачи напряжением до 1000 В допускается вывешивать плакат "Не включать! Работа на линии!" на приводах или ключах управления коммутационным аппаратом в зависимости от его конструктивного исполнения.',
        'Плакат вывешивается и снимается по команде диспетчерского или оперативного персонала, в чьем соответственно диспетчерском или технологическом управлении находится ВЛ, КВЛ или КЛ. Перед отдачей команды на снятие плаката "Не включать! Работа на линии!" диспетчерский или оперативный персонал, в чьем соответственно диспетчерском или технологическом управлении находится ВЛ, КВЛ или КЛ, должен получить от работника из числа оперативного персонала, выдающего разрешение на подготовку рабочего места и на допуск, подтверждение об окончании работ и удалении всех бригад с рабочего места.'
      ], []),
      Paragraph([
        '18.3. При выполнении работ под напряжением, на приводах ручного и ключах дистанционного управления коммутационных аппаратов, вывешивается запрещающий плакат "Работа под напряжением. Повторно не включать!".',
        'При работах под напряжением на токоведущих частях до 35 кВ методом на расстоянии (с применением изолирующих штанг) или токоведущих частях до 1000 В в ТП и КТП методом в контакте вывешивать плакат "Работа под напряжением. Повторно не включать!" на приводах ручного и ключах дистанционного управления коммутационными аппаратами не требуется.',
        'При дистанционном управлении коммутационными аппаратами с АРМ знак запрещающего плаката "Работа под напряжением. Повторно не включать!" должен быть отображен в АРМ диспетчерского или оперативного персонала, в чьем соответственно диспетчерском или технологическом управлении находится ВЛ, КВЛ или КЛ, а также в АРМ оперативного персонала объекта электроэнергетики на схеме рядом с символом выключателя, которым подается напряжение на линию электропередачи.',
        'Плакат вывешивается и снимается по команде диспетчерского или оперативного персонала, в чьем соответственно диспетчерском или технологическом управлении находится ВЛ, КВЛ или КЛ. Перед отдачей команды на снятие плаката "Работа под напряжением. Повторно не включать!" диспетчерский или оперативный персонал, в чьем соответственно диспетчерском или технологическом управлении находится ВЛ, КВЛ или КЛ, должен получить от работника из числа оперативного персонала, выдающего разрешение на подготовку рабочего места и на допуск, подтверждение об окончании работ и удалении всех бригад с рабочего места.'
      ], [])
    ],
  ),
  Chapter(
    '19',
    'XIX. Охрана труда при проверке отсутствия напряжения',
    [
      Paragraph([
        '19.1. Проверять отсутствие напряжения необходимо указателем напряжения, исправность которого перед применением должна быть установлена с помощью предназначенных для этой цели специальных приборов или приближением к токоведущим частям, заведомо находящимся под напряжением.',
        'В электроустановках напряжением выше 1000 В пользоваться указателем напряжения необходимо в диэлектрических перчатках.',
        'В комплектных распределительных устройствах заводского изготовления (в том числе с заполнением элегазом) проверка отсутствия напряжения производится с использованием встроенных стационарных указателей напряжения.',
        'В электроустановках напряжением 35 кВ и выше для проверки отсутствия напряжения можно пользоваться изолирующей штангой, прикасаясь ею несколько раз к токоведущим частям. Признаком отсутствия напряжения является отсутствие искрения и потрескивания. На одноцепных ВЛ напряжением 330 кВ и выше достаточным признаком отсутствия напряжения является отсутствие коронирования.',
        'При дистанционном управлении коммутационными аппаратами и заземляющими ножами с АРМ допускается проверку отсутствия напряжения, производимую перед включением заземляющих ножей, выполнять выверкой схемы, отображаемой на мониторе АРМ, при наличии соответствующей оперативной блокировки на объекте электроэнергетики и (или) программной (логической) оперативной блокировки, реализуемой в АРМ и АСУ технологическими процессами объекта электроэнергетики.'
      ], []),
      Paragraph([
        '19.2. В РУ проверять отсутствие напряжения разрешается одному работнику из числа оперативного персонала, имеющему группу IV по электробезопасности в электроустановках напряжением выше 1000 В, и имеющему группу III по электробезопасности в электроустановках напряжением до 1000 В.',
        'На ВЛ проверку отсутствия напряжения должны выполнять два работника: на ВЛ напряжением выше 1000 В - работники, имеющие группы IV и III по электробезопасности, на ВЛ напряжением до 1000 В - работники, имеющие группу III по электробезопасности.'
      ], []),
      Paragraph([
        '19.3. Проверять отсутствие напряжения выверкой схемы в натуре разрешается:',
        'в ОРУ и на комплектной трансформаторной подстанции (далее - КТП) наружной установки, а также на ВЛ при тумане, дожде, снегопаде в случае отсутствия специальных указателей напряжения;',
        'в ОРУ напряжением 330 кВ и выше и на двухцепных ВЛ напряжением 330 кВ и выше.',
        'При выверке схемы в натуре отсутствие напряжения на вводах ВЛ и КЛ подтверждается дежурным, в оперативном управлении которого находятся линии.',
        'Выверка ВЛ в натуре заключается в проверке направления и внешних признаков линий, а также обозначений на опорах, которые должны соответствовать диспетчерским наименованиям линий.'
      ], []),
      Paragraph([
        '19.4. На ВЛ при подвеске проводов на разных уровнях проверять отсутствие напряжения указателем или штангой и устанавливать заземление следует снизу вверх, начиная с нижнего провода. При горизонтальной подвеске проверку нужно начинать с ближайшего провода.'
      ], []),
      Paragraph([
        '19.5. В электроустановках напряжением до 1000 В с заземленной нейтралью при применении двухполюсного указателя проверять отсутствие напряжения нужно как между фазами, так и между каждой фазой и заземленным корпусом оборудования или защитным проводником. Разрешается применять предварительно проверенный вольтметр. Запрещено пользоваться контрольными лампами.'
      ], []),
      Paragraph([
        '19.6. Устройства, сигнализирующие об отключенном положении аппарата, блокирующие устройства, постоянно включенные вольтметры являются только дополнительными средствами, подтверждающими отсутствие напряжения, и на основании их показаний нельзя делать заключение об отсутствии напряжения.'
      ], [])
    ],
  ),
  Chapter(
    '20',
    'XX. Охрана труда при установке заземлений',
    [
      Paragraph([
        '20.1. Устанавливать заземления на токоведущие части необходимо непосредственно после проверки отсутствия напряжения.'
      ], []),
      Paragraph([
        '20.2. Переносное заземление сначала нужно присоединить к заземляющему устройству, а затем, после проверки отсутствия напряжения, установить на токоведущие части.',
        'Снимать переносное заземление необходимо в обратной последовательности: сначала снять его с токоведущих частей, а затем отсоединить от заземляющего устройства.'
      ], []),
      Paragraph([
        '20.3. Установка и снятие переносных заземлений должны выполняться в диэлектрических перчатках с применением в электроустановках напряжением выше 1000 В изолирующей штанги. Закреплять зажимы переносных заземлений следует этой же штангой.',
        'Запрещается при установке, снятии переносного заземления или выполнения работы касаться проводящих частей заземления.'
      ], []),
      Paragraph([
        '20.4. Запрещается пользоваться для заземления проводниками, не предназначенными для этой цели, кроме случаев, указанных в пункте 27.2 Правил.'
      ], [])
    ],
  ),
  Chapter(
    '21',
    'XXI. Охрана труда при установке заземлений в распределительных устройствах',
    [
      Paragraph([
        '21.1. В электроустановках напряжением выше 1000 В заземляться должны токоведущие части всех фаз (полюсов) отключенного для работ участка со всех сторон, откуда подается напряжение, за исключением отключенных для работы сборных шин РУ, на которые достаточно установить одно заземление.',
        'При работах на отключенном линейном разъединителе на провода спусков со стороны ВЛ независимо от наличия заземляющих ножей на разъединителе должно быть установлено дополнительное заземление, не нарушаемое при манипуляциях с разъединителем.'
      ], []),
      Paragraph([
        '21.2. Заземленные токоведущие части должны быть отделены от токоведущих частей, находящихся под напряжением, видимым разрывом. Разрешается отсутствие видимого разрыва в случаях, указанных в пункте 17.2 Правил.',
        'Установленные заземления могут быть отделены от токоведущих частей, на которых непосредственно ведется работа, отключенными выключателями, разъединителями, отделителями или выключателями нагрузки, снятыми предохранителями, демонтированными шинами или проводами, выкатными элементами комплектных устройств.',
        'Непосредственно на рабочем месте заземление на токоведущие части дополнительно должно быть установлено в тех случаях, когда эти части могут оказаться под наведенным напряжением (потенциалом).'
      ], []),
      Paragraph([
        '21.3. Переносные заземления следует присоединять к токоведущим частям и к заземляющему устройству в местах, очищенных от краски.'
      ], []),
      Paragraph([
        '21.4. В электроустановках напряжением до 1000 В при работах на сборных шинах РУ, щитов, сборок напряжение с шин должно быть снято и шины (за исключением шин, выполненных изолированным проводом) должны быть заземлены. Необходимость и возможность заземления присоединений этих РУ, щитов, сборок и подключенного к ним оборудования определяет выдающий наряд-допуск, распоряжение.'
      ], []),
      Paragraph([
        '21.5. Разрешается временное снятие заземлений, установленных при подготовке рабочего места, если это требуется по характеру выполняемых работ (измерение сопротивления изоляции).',
        'Временное снятие и повторную установку заземлений выполняют оперативный персонал либо по указанию работника, выдающего наряд-допуск, производитель работ.',
        'Разрешение на временное снятие заземлений, а также на выполнение этих операций производителем работ должно быть внесено в строку наряда-допуска "Отдельные указания" с записью о том, где и для какой цели должны быть сняты заземления.'
      ], []),
      Paragraph([
        '21.6. В электроустановках, конструкция которых такова, что установка заземления опасна или невозможна (например, в некоторых распределительных ящиках, КРУ отдельных типов, сборках с вертикальным расположением фаз), должны быть разработаны дополнительные мероприятия по обеспечению безопасности работ, включающие установку диэлектрических колпаков на ножи разъединителей, рубильников диэлектрических накладок или отсоединение проводов, кабелей и шин. Перечень таких электроустановок утверждается руководителем организации или руководителем обособленного подразделения и доводится до сведения работников.'
      ], []),
      Paragraph([
        '21.7. В электроустановках напряжением до 1000 В операции по установке и снятию заземлений разрешается выполнять одному работнику, имеющему группу III, из числа оперативного персонала.'
      ], []),
      Paragraph([
        '21.8. В электроустановках напряжением выше 1000 В устанавливать переносные заземления должны два работника: один - имеющий группу IV по электробезопасности (из числа оперативного персонала), другой - имеющий группу III по электробезопасности; работник, имеющий группу III по электробезопасности, имеет право быть из числа ремонтного персонала, а при выполнении работ по заземлению присоединений потребителей - из персонала потребителей. На удаленных подстанциях по разрешению административно-технического (руководящих работников и специалистов) или оперативного персонала при установке заземлений в основной схеме разрешается работа второго работника, имеющего группу III по электробезопасности, из числа персонала потребителей; включать заземляющие ножи имеет право один работник, имеющий группу IV по электробезопасности, из числа оперативного персонала.',
        'Отключать заземляющие ножи и снимать переносные заземления единолично имеет право работник из числа оперативного персонала, имеющий группу III.'
      ], [])
    ],
  ),
  Chapter(
    '22',
    'XXII. Охрана труда при установке заземлений на ВЛ',
    [
      Paragraph([
        '22.1. ВЛ напряжением выше 1000 В должны быть заземлены во всех РУ и у секционирующих коммутационных аппаратов, где отключена линия. Разрешается:',
        'ВЛ напряжением 35 кВ и выше с ответвлениями не заземлять на подстанциях, подключенных к этим ответвлениям, при условии, что ВЛ заземлена с двух сторон, а на этих подстанциях заземления установлены за отключенными линейными разъединителями;',
        'ВЛ напряжением 6 - 20 кВ заземлять только в одном РУ или у одного секционирующего аппарата либо на ближайшей к РУ или секционирующему аппарату опоре. В остальных РУ этого напряжения и у секционирующих аппаратов, где ВЛ отключена, разрешается ее не заземлять при условии, что на ВЛ будут установлены заземления между рабочим местом и этим РУ или секционирующими аппаратами. На ВЛ указанные заземления следует устанавливать на опорах, имеющих заземляющие устройства.',
        'На ВЛ напряжением до 1000 В достаточно установить заземление только на рабочем месте.'
      ], []),
      Paragraph([
        '22.2. Дополнительно к заземлениям, указанным в пункте 22.1 Правил, на рабочем месте каждой бригады должны быть заземлены провода всех фаз, а при необходимости и грозозащитные тросы.'
      ], []),
      Paragraph([
        '22.3. При монтаже проводов в анкерном пролете, а также после соединения петель на анкерных опорах смонтированного участка ВЛ провода (тросы) должны быть заземлены на начальной анкерной опоре и на одной из конечных промежуточных опор (перед анкерной опорой конечной).'
      ], []),
      Paragraph([
        '22.4. Не разрешается заземлять провода (тросы) на конечной анкерной опоре смонтированного анкерного пролета, а также смонтированного участка ВЛ во избежание перехода потенциала от грозовых разрядов и других перенапряжений с проводов (тросов) готового участка ВЛ на следующий, монтируемый, ее участок.'
      ], []),
      Paragraph([
        '22.5. На ВЛ с расщепленными проводами разрешается в каждой фазе заземлять только один провод; при наличии изолирующих распорок заземлять требуется все провода фазы.'
      ], []),
      Paragraph([
        '22.6. На одноцепных ВЛ заземление на рабочих местах необходимо устанавливать на опоре, на которой ведется работа, или на соседней. Разрешается установка заземлений с двух сторон участка ВЛ, на котором работает бригада, при условии, что расстояние между заземлениями не превышает 2 км.'
      ], []),
      Paragraph([
        '22.7. При работах на изолированном от опоры молниезащитном тросе или на конструкции опоры, когда требуется приближение к этому тросу на расстояние менее 1 м, трос должен быть заземлен. Заземление нужно устанавливать в сторону пролета, в котором трос изолирован, или в пролете на месте проведения работ.',
        'Отсоединять и присоединять заземляющий спуск к грозозащитному тросу, изолированному от земли, следует после предварительного заземления троса.',
        'Если на этом тросе предусмотрена плавка гололеда, перед началом работы трос должен быть отключен и заземлен с тех сторон, откуда на него не исключена подача напряжения.'
      ], []),
      Paragraph([
        '22.8. Переносные заземления следует присоединять на металлических опорах - к их элементам, на железобетонных и деревянных опорах с заземляющими спусками - к этим спускам после проверки их целости. На железобетонных опорах, не имеющих заземляющих спусков, разрешается присоединять заземления к траверсам и другим металлическим элементам опоры, имеющим контакт с заземляющим устройством.',
        'В электросетях напряжением до 1000 В с заземленной нейтралью при наличии повторного заземления нулевого провода разрешается присоединять переносные заземления к этому нулевому проводу.',
        'Места присоединения переносных заземлений к заземляющим проводникам или к конструкциям должны быть очищены от краски.',
        'Переносное заземление на рабочем месте разрешается присоединять к заземлителю, погруженному вертикально в грунт, не менее чем на 0,5 м. Запрещена установка заземлителей в случайные навалы грунта.'
      ], []),
      Paragraph([
        '22.9. На ВЛ напряжением до 1000 В при работах, выполняемых с опор либо с телескопической вышки без изолирующего звена, заземление должно быть установлено как на провода ремонтируемой линии, так и на все подвешенные на этих опорах провода, в том числе на неизолированные провода линий радиотрансляции и телемеханики.'
      ], []),
      Paragraph([
        '22.10. На ВЛ, отключенных для ремонта, устанавливать, а затем снимать переносные заземления и включать имеющиеся на опорах заземляющие ножи должны работники из числа оперативного персонала: один, имеющий группу IV по электробезопасности (на ВЛ напряжением выше 1000 В) или группу III по электробезопасности (на ВЛ напряжением до 1000 В), второй - имеющий группу III по электробезопасности. Разрешается использование второго работника, имеющего группу III по электробезопасности, из числа ремонтного персонала, а на ВЛ, питающих потребителя, из числа персонала потребителя.',
        'Отключать заземляющие ножи разрешается одному работнику, имеющему группу III по электробезопасности, из числа оперативного персонала.',
        'На рабочих местах на ВЛ устанавливать переносные заземления имеет право производитель работ с членом бригады, имеющим группу III по электробезопасности. Снимать эти переносные заземления разрешается по указанию производителя работ два члена бригады, имеющие группу III по электробезопасности.'
      ], []),
      Paragraph([
        '22.11. На ВЛ при проверке отсутствия напряжения, установке и снятии заземлений один из двух работников должен находиться на земле и вести наблюдение за другим.'
      ], []),
      Paragraph([
        '22.12. Требования к установке заземлений на ВЛ при работах в пролете пересечения с другими ВЛ, на одной отключенной цепи многоцепной ВЛ, на ВЛ под наведенным напряжением и при пофазном ремонте предусмотрены главой XXXVIII Правил.'
      ], [])
    ],
  ),
  Chapter(
    '23',
    'XXIII. Ограждение рабочего места, вывешивание плакатов безопасности',
    [
      Paragraph([
        '23.1. В электроустановках должны быть вывешены плакаты "Заземлено" на приводах разъединителей, отделителей и выключателей нагрузки, при ошибочном включении которых не исключается подача напряжения на заземленный участок электроустановки, и на ключах и кнопках дистанционного управления коммутационными аппаратами. При дистанционном управлении с АРМ оперативного персонала знак плаката "Заземлено" отображается рядом с графическим обозначением соответствующего коммутационного аппарата на схеме АРМ.'
      ], []),
      Paragraph([
        '23.2. Для временного ограждения токоведущих частей, оставшихся под напряжением, должны применяться щиты, ширмы, экраны, изготовленные из изоляционных материалов.',
        'При установке временных ограждений без снятия напряжения расстояние от них до токоведущих частей должно быть не менее, указанного в таблице N 1.',
        'В электроустановках напряжением 6 - 10 кВ это расстояние разрешается уменьшить до 0,35 м.',
        'На временные ограждения должны быть нанесены надписи "Стой! Напряжение!" или укреплены соответствующие плакаты.',
        'Выгораживание рабочих мест осуществляется щитами, ширмами, барьерами или шнуром из растительных либо синтетических волокон (с оставлением прохода) и вывешиванием на них плакатов "Стой! Напряжение", обращенными внутрь огражденного пространства.'
      ], []),
      Paragraph([
        '23.3. В электроустановках напряжением до 20 кВ в тех случаях, когда нельзя оградить токоведущие части щитами, разрешается применение изолирующих накладок, помещаемых между отключенными и находящимися под напряжением токоведущими частями (например, между контактами отключенного разъединителя). Эти накладки могут касаться токоведущих частей, находящихся под напряжением.',
        'Устанавливать и снимать изолирующие накладки на токоведущие части электроустановок напряжением выше 1000 В должны два работника с IV и III группой по электробезопасности с применением диэлектрических перчаток и изолирующих штанг либо клещей.',
        'Установка и снятие накладок в электроустановках до 1000 В могут производиться одним работником с группой по электробезопасности не ниже III с применением диэлектрических перчаток.'
      ], []),
      Paragraph([
        '23.4. На ограждениях камер, шкафах и панелях, граничащих с рабочим местом, должны быть вывешены плакаты "Стой! Напряжение".'
      ], []),
      Paragraph([
        '23.5. В ОРУ при работах, проводимых с земли, и на оборудовании, установленном на фундаментах и отдельных конструкциях, рабочее место должно быть ограждено (с оставлением проезда, прохода) канатом, веревкой или шнуром из растительных либо синтетических волокон с вывешенными на них плакатами "Стой! Напряжение", обращенными внутрь огражденного пространства.',
        'Разрешается пользоваться для подвески каната конструкциями, не включенными в зону рабочего места, при условии, что они остаются вне огражденного пространства.',
        'При снятии напряжения со всего ОРУ, за исключением линейных разъединителей, последние должны быть ограждены канатом с плакатами "Стой! Напряжение", обращенными наружу огражденного пространства.',
        'В ОРУ при работах по распоряжению во вторичных цепях ограждать рабочее место не требуется.'
      ], []),
      Paragraph([
        '23.6. В ОРУ на участках конструкций, по которым можно пройти от рабочего места к граничащим с ним участкам, находящимся под напряжением, должны быть установлены хорошо видимые плакаты "Стой! Напряжение". Эти плакаты имеет право устанавливать работник, имеющий группу III, из числа ремонтного персонала под руководством допускающего.',
        'На конструкциях, граничащих с той, по которой разрешается подниматься, внизу должен быть вывешен плакат "Не влезай! Убьет".',
        'На стационарных лестницах и конструкциях, по которым для проведения работ разрешено подниматься, должен быть вывешен плакат "Влезать здесь!".'
      ], []),
      Paragraph([
        '23.7. На подготовленных рабочих местах в электроустановках (на оборудовании, на котором предстоит производить работы, а также в месте прохода внутрь выгороженного рабочего места) должен быть вывешен плакат "Работать здесь".'
      ], []),
      Paragraph([
        '23.8. Не допускается убирать или переставлять до полного окончания работы плакаты и ограждения, установленные при подготовке рабочих мест допускающим, кроме случаев, оговоренных в графе "Отдельные указания" наряда-допуска.'
      ], [])
    ],
  ),
  Chapter(
    '24',
    'XXIV. Охрана труда при работах в зоне влияния электрического и магнитного полей',
    [
      Paragraph([
        '24.1. В ОРУ и на ВЛ напряжением 330 кВ и выше должна быть обеспечена защита работающих от биологически активного электрического поля, способного оказывать отрицательное воздействие на организм человека и вызывать появление электрических разрядов при прикосновении к заземленным или изолированным от земли электропроводящим объектам.'
      ], []),
      Paragraph([
        '24.2. В электроустановках всех напряжений должна быть обеспечена защита работающих от биологически активного магнитного поля, способного оказывать отрицательное воздействие на организм человека.',
        'Для этого используются коллективные и индивидуальные средства защиты, изготовленные с использованием технологий, основанных на экранировании, соответствующие требованиям санитарных норм.'
      ], []),
      Paragraph([
        '24.3. Биологически активными являются электрическое и магнитное поля, напряженность которых превышает допустимое значение.'
      ], []),
      Paragraph([
        '24.4. Предельно допустимый уровень напряженности воздействующего электрического поля (ЭП) составляет 25 кВ/м. Пребывание в ЭП с уровнем напряженности, превышающим 25 кВ/м, без применения индивидуальных средств защиты не разрешается.',
        'При уровнях напряженности ЭП свыше 20 до 25 кВ/м время пребывания персонала в ЭП не должно превышать 10 мин.',
        'При уровне напряженности ЭП свыше 5 до 20 кВ/м допустимое время пребывания персонала рассчитывается по формуле:',
        'E - уровень напряженности воздействующего ЭП, кВ/м;',
        'T - допустимое время пребывания персонала, час.',
        'При уровне напряженности ЭП, не превышающем 5 кВ/м, пребывание персонала в ЭП разрешается в течение всего рабочего дня (8 ч).',
        'Допустимое время пребывания в электрическом поле имеет право быть реализовано одноразово или по частям в течение рабочего дня. В остальное рабочее время необходимо использовать средства защиты от электромагнитного поля или находиться в ЭП напряженностью до 5 кВ/м.'
      ], []),
      Paragraph([
        '24.5. Допустимая напряженность (Н) или индукция (В) магнитного поля для условий общего (на все тело) и локального (на конечности) воздействия в зависимости от продолжительности пребывания в магнитном поле определяется в соответствии с таблицей N 3.'
      ], [
        Table("Допустимые уровни магнитного поля", "3", "4")
      ]),
      Paragraph([
        '24.6. При необходимости пребывания работников в зонах с различной напряженностью магнитного поля общее время выполнения работ в этих зонах не должно превышать предельно допустимое для зоны с максимальной напряженностью.'
      ], []),
      Paragraph([
        '24.7. Допустимое время пребывания в магнитном поле имеет право быть реализовано одноразово или дробно в течение рабочего дня. При изменении режима труда и отдыха (сменная работа) предельно допустимый уровень магнитного поля не должен превышать установленный для 8-часового рабочего дня.'
      ], []),
      Paragraph([
        '24.8. Контроль уровней электрического и магнитного полей должен производиться при:',
        'приемке в эксплуатацию новых, расширении и реконструкции действующих электроустановок;',
        'оборудовании помещений для постоянного или временного пребывания персонала, находящихся вблизи электроустановок (только для магнитного поля);',
        'оценке рабочих мест по условиям труда.'
      ], []),
      Paragraph([
        '24.9. Уровни электрического и магнитного полей должны определяться во всей зоне, где может находиться персонал в процессе выполнения работ, на маршрутах следования к рабочим местам и осмотра оборудования.',
        'Измерения напряженности ЭП должны производиться:',
        'при работах без подъема на оборудование и конструкции - на высоте 1,8 м от поверхности земли, плит кабельного канала (лотка), площадки обслуживания оборудования или пола помещения;',
        'при работах с подъемом на оборудование и конструкции - на высоте 0,5, 1,0 и 1,8 м от пола площадки рабочего места (например, пола люльки подъемника) и на расстоянии 0,5 м от заземленных токоведущих частей оборудования.',
        'Измерения напряженности (индукции) магнитного поля должны производиться на высоте 0,5, 1,5 и 1,8 м от пола площадки рабочего места, поверхности земли, пола помещения, настила переходных мостиков, а при нахождении источника магнитного поля под рабочим местом - дополнительно на уровне пола площадки рабочего места.'
      ], []),
      Paragraph([
        '24.10. Измерения напряженности (индукции) магнитного поля должны проводиться при максимальном рабочем токе электроустановки или измеренные значения должны пересчитываться на максимальный рабочий ток (Imax) путем умножения измеренных значений на отношение Imax / I, где I - ток в источнике магнитного поля в момент измерения.',
        'Напряженность (индукция) магнитного поля измеряется в производственных помещениях с постоянным пребыванием работников, расположенных на расстоянии менее 20 м от токоведущих частей электроустановок, в том числе отделенных от них стеной.'
      ], []),
      Paragraph([
        '24.11. В качестве средств защиты от воздействия ЭП должны применяться средства защиты, соответствующие требованиям технических регламентов и национальных (межгосударственных) стандартов:',
        'в ОРУ - стационарные экранирующие устройства и экранирующие комплекты, сертифицированные в установленном законодательством Российской Федерации порядке;',
        'на ВЛ - экранирующие комплекты, сертифицированные в установленном законодательством Российской Федерации порядке.',
        'В заземленных кабинах и кузовах машин, механизмов, передвижных мастерских и лабораторий, а также в зданиях из железобетона, в кирпичных зданиях с железобетонными перекрытиями, металлическим каркасом или заземленной металлической кровлей ЭП отсутствует, и применение средств защиты не требуется.'
      ], []),
      Paragraph([
        '24.12. Не допускается применение экранирующих комплектов при работах, не исключающих возможности прикосновения к находящимся под напряжением до 1000 В токоведущим частям, а также при испытаниях оборудования (для работников, непосредственно проводящих испытания повышенным напряжением) и электросварочных работах.'
      ], []),
      Paragraph([
        '24.13. При работе на участках отключенных токоведущих частей электроустановок для снятия наведенного потенциала они должны быть заземлены. Прикасаться к отключенным, но не заземленным токоведущим частям без средств защиты не допускается. Ремонтные приспособления и оснастка, которые могут оказаться изолированными от земли, также должны быть заземлены.'
      ], []),
      Paragraph([
        '24.14. Машины и механизмы на пневмоколесном ходу, находящиеся в зоне влияния электрического поля, должны быть заземлены. При их передвижении в этой зоне для снятия наведенного потенциала следует применять металлическую цепь, присоединенную к шасси или кузову и касающуюся земли.'
      ], []),
      Paragraph([
        '24.15. Не разрешается заправка машин и механизмов горючими и смазочными материалами в зоне влияния ЭП.'
      ], []),
      Paragraph([
        '24.16. В качестве мер защиты от воздействия магнитного поля должны применяться стационарные или переносные магнитные экраны.',
        'Рабочие места и маршруты передвижения работников следует располагать на расстояниях от источников магнитного поля, при которых обеспечивается выполнение требований, предусмотренных пунктом 24.5 Правил.'
      ], []),
      Paragraph([
        '24.17. Зоны электроустановок с уровнями магнитных полей более 80 А/м и электрических полей более 5 кВ/м должны обозначаться предупреждающими надписями и знаками. Зоны электроустановок с уровнями магнитных и электрических полей выше предельно допустимых значений, в которых не допускается даже кратковременное пребывание работников, должны быть ограждены. Карты напряженности электрического и магнитного полей должны находиться на рабочих местах оперативного персонала, обслуживающего электроустановки.'
      ], []),
      Paragraph([
        '24.18. Дополнительные меры безопасности при работе в зоне влияния электрического и магнитного полей должны быть отражены в строке "Отдельные указания" наряда-допуска.'
      ], [])
    ],
  ),
  Chapter(
    '25',
    'XXV. Охрана труда при выполнении работ на генераторах и синхронных компенсаторах',
    [
      Paragraph([
        '25.1. Вращающийся невозбужденный генератор с отключенным устройством автомата гашения поля (далее - АГП) должен рассматриваться как находящийся под напряжением (за исключением случая вращения от валоповоротного устройства).'
      ], []),
      Paragraph([
        '25.2. При испытаниях генератора установка и снятие специальных закороток на участках его схемы или схемы блока должны выполняться после их заземления. Установку и снятие специальных закороток при рабочей частоте вращения разрешается выполнять с использованием средств защиты после снятия возбуждения генератора и отключения АГП.'
      ], []),
      Paragraph([
        '25.3. На каждой электростанции должны быть утверждены схемы заземления генератора, учитывающие тип системы возбуждения генератора, схемы РУ генераторного напряжения, схему блока и схему нейтрали генератора. Должна быть исключена подача напряжения в обмотку ротора от схемы начального возбуждения.'
      ], []),
      Paragraph([
        '25.4. В цепях статора вращающегося невозбужденного генератора с отключенным устройством АГП допускается измерять значение остаточного напряжения, определять порядок чередования фаз.',
        'Эти работы должны выполнять работники электролабораторий, наладочных организаций с применением электрозащитных средств в соответствии с нарядом-допуском или распоряжением под наблюдением оперативного персонала.'
      ], []),
      Paragraph([
        '25.5. Измерения напряжения на валу и сопротивления изоляции ротора работающего генератора разрешается выполнять по распоряжению двум работникам, имеющим группы IV и III по электробезопасности.'
      ], []),
      Paragraph([
        '25.6. Обточку и шлифовку контактных колец ротора, шлифовку коллектора возбудителя выведенного в ремонт генератора имеет право выполнять по распоряжению работник из числа неэлектротехнического персонала под наблюдением работника, имеющего группу III по электробезопасности. При работе следует пользоваться средствами защиты лица и глаз от механических воздействий.'
      ], []),
      Paragraph([
        '25.7. Обслуживать щеточный аппарат на работающем генераторе допускается единолично по распоряжению обученному для этой цели работнику, имеющему группу III, если при этом исключена вероятность появления однополюсного замыкания на землю или междуполюсного короткого замыкания. При этом необходимо соблюдать следующие меры предосторожности:',
        'работать в защитной каске с использованием средств защиты лица и глаз, застегнутой спецодежде, остерегаясь захвата ее вращающимися частями машины;',
        'пользоваться диэлектрическими галошами, коврами или диэлектрическими перчатками, если есть вероятность случайного прикосновения участками тела к заземленным частям;',
        'не касаться руками одновременно токоведущих частей двух полюсов или токоведущих и заземленных частей.'
      ], [])
    ],
  ),
  Chapter(
    '26',
    'XXVI. Охрана труда при выполнении работ в электролизных установках',
    [
      Paragraph([
        '26.1. При эксплуатации электролизной установки (далее - ЭлУ) нельзя допускать образования взрывоопасной смеси водорода с кислородом или воздухом.'
      ], []),
      Paragraph([
        '26.2. Не допускается работа электролизеров, если уровень жидкости в смотровых стеклах регуляторов давления не виден.',
        'Максимально допустимый перепад давления между водородной и кислородной системами не должен превышать 1961,4 Па (200 мм вод. ст.).'
      ], []),
      Paragraph([
        '26.3. Ремонтные работы на газопроводах водорода, ресиверах и аппаратах электролизной установки должны выполняться по наряду-допуску.',
        'Если работа не требует проведения технических мероприятий по подготовке рабочих мест, то ее можно выполнять по распоряжению под наблюдением оперативного персонала, обслуживающего данную установку.'
      ], []),
      Paragraph([
        '26.4. Работы с открытым огнем на ресиверах, подводящих и отводящих трубопроводах на расстоянии менее 10 м от них, работы на оборудовании в помещении ЭлУ должны выполняться по наряду-допуску. Меры пожарной безопасности, обеспечивающие безопасность работ, записываются в графе наряда "Отдельные указания" наряда-допуска. Не допускается работать с огнем непосредственно на корпусах оборудования и трубопроводах, заполненных водородом.'
      ], []),
      Paragraph([
        '26.5. Аппараты и трубопроводы ЭлУ (кроме ресиверов) должны перед пуском продуваться азотом, требования к которому установлены соответствующими нормативными документами. Не допускается продувка этих аппаратов углекислым газом.',
        'Ресиверы ЭлУ могут продуваться азотом или углекислым газом в соответствии с нормативными документами. При необходимости внутреннего осмотра один ресивер или их группу следует продуть углекислым газом либо азотом для удаления водорода, отключить от других групп ресиверов запорной арматурой и металлическими заглушками, имеющими хвостовики, выступающие за пределы фланцев, и затем продуть чистым воздухом.',
        'Продувку ресиверов инертным газом, воздухом и водородом следует вести до достижения в них концентраций компонентов, указанных в таблице N 4.',
        'При использовании для продувки ресиверов углекислого газа технического сорта, который содержит до 0,05% окиси углерода, его следует хранить отдельно от углекислого газа пищевого сорта.'
      ], [
        Table("Порядок продувки ресиверов", "4", "5")
      ]),
      Paragraph([
        '26.6. При отключении ЭлУ более чем на 4 часа продувка азотом ее аппаратов и трубопроводов обязательна. В случае отключения на 1 - 4 часа разрешается оставить систему под давлением водорода или кислорода в пределах (9,807 - 19,614) x 10 Па3 (0,1 - 0,2 кгс/см2). При отключении установки менее чем на 1 час разрешается оставлять аппаратуру под номинальным давлением газов, при этом сигнализация повышения разности давлений в регуляторах давления водорода и кислорода не должна отключаться.',
        'Продувка азотом обязательна, если отключение связано с нарушением технологического режима или если после отключения необходимо откачать электролит из электролизера.'
      ], []),
      Paragraph([
        '26.7. При проведении сварки или ремонтных работ, связанных с вскрытием оборудования ЭлУ, продувку необходимо вести до полного отсутствия водорода в конечной по ходу ее точке.'
      ], []),
      Paragraph([
        '26.8. Работы с открытым огнем в помещении ЭлУ могут выполняться после отключения установки, проведения анализа воздуха на отсутствие водорода и обеспечения непрерывной вентиляции.',
        'Для выполнения работ с открытым огнем на аппаратах ремонтируемой ЭлУ при наличии в том же помещении другой работающей ЭлУ необходимо отсоединить трубопроводы работающей ЭлУ от ремонтируемой и установить заглушки с хвостовиками. Место проведения работы с огнем должно быть ограждено щитами.',
        'Запрещены ремонтные работы на аппаратах, заполненных водородом.'
      ], []),
      Paragraph([
        '26.9. Замерзшие трубопроводы и задвижки можно отогревать только паром или горячей водой. Утечку газа из соединений можно определять специальными течеискателями или с помощью мыльного раствора. Запрещается использовать открытый огонь для отогрева и определения утечек.'
      ], []),
      Paragraph([
        '26.10. Запрещается курить, пользоваться открытым огнем, электрическими нагревательными приборами и переносными лампами напряжением более 12 В в помещении ЭлУ и около ресиверов.',
        'Для внутреннего освещения аппаратов во время их осмотра и ремонта следует пользоваться переносными светильниками во взрывозащищенном исполнении напряжением не более 12 В, огражденными металлическими сетками.'
      ], []),
      Paragraph([
        '26.11. Внутри помещения ЭлУ и на дверях должны быть вывешены знаки безопасности, запрещающие пользоваться открытым огнем, согласно действующим нормативным документам на ресиверах водорода должны быть сделаны надписи "Водород. Огнеопасно".'
      ], []),
      Paragraph([
        '26.12. Не разрешается хранить легковоспламеняющиеся взрывчатые вещества в помещении ЭлУ.'
      ], []),
      Paragraph([
        '26.13. При работе с электролитом следует пользоваться специальной защитной одеждой, средствами защиты глаз, рук и ног от химических факторов, предусмотренными типовыми нормами бесплатной выдачи специальной одежды, специальной обуви и других средств индивидуальной защиты работникам организаций электроэнергетической промышленности, занятым на работах с вредными и (или) опасными условиями труда, а также на работах, выполняемых в особых температурных условиях или связанных с загрязнением. Попадание жидкой или твердой щелочи на кожу, волосы, в глаза недопустимо.'
      ], []),
      Paragraph([
        '26.14. Пробу электролита для измерения плотности следует отбирать только при снятом давлении.'
      ], []),
      Paragraph([
        '26.15. К электролизерам, особенно к концевым плитам, запрещается прикасаться без средств защиты. Должно быть исключено попадание щелочи на изоляционные втулки стяжных болтов и на изоляторы под монополярными плитами.',
        'На полу у электролизеров должны быть резиновые диэлектрические ковры.'
      ], []),
      Paragraph([
        '26.16. Оборудование и трубопроводы ЭлУ, ресиверы и трубопроводы от ресиверов до машинного зала должны составлять на всем протяжении непрерывную электрическую цепь и присоединяться к заземляющим устройствам. В пределах ЭлУ аппараты и трубопроводы должны быть заземлены не менее чем в двух местах.'
      ], []),
      Paragraph([
        '26.17. Эксплуатация воздухопроводов от ЭлУ до газовых постов, а также трубопроводов газомасляной системы охлаждения генераторов должна выполняться в соответствии с требованиями действующих нормативных документов.'
      ], []),
      Paragraph([
        '26.18. Для проверки предохранительных клапанов ЭлУ должна быть отключена и продута азотом. Запрещаются испытания клапанов во время работы ЭлУ.'
      ], []),
      Paragraph([
        '26.19. Запрещается подтягивать болты и гайки аппаратов и арматуры, находящихся под давлением. Шланги и штуцера должны быть надежно закреплены.'
      ], []),
      Paragraph([
        '26.20. Пуск ЭлУ после монтажа, капитального ремонта или длительной остановки должен проводиться под надзором ответственного инженерно-технического работника.'
      ], [])
    ],
  ),
  Chapter(
    '27',
    'XXVII. Охрана труда при выполнении работ на электродвигателях',
    [
      Paragraph([
        '27.1. Если работа на электродвигателе или приводимом им в движение механизме связана с прикосновением к токоведущим и вращающимся частям, электродвигатель должен быть отключен с выполнением предусмотренных Правилами технических мероприятий, предотвращающих его ошибочное включение. При этом у двухскоростного электродвигателя должны быть отключены и разобраны обе цепи питания обмоток статора.',
        'Работу, не связанную с прикосновением к токоведущим или вращающимся частям электродвигателя и приводимого им в движение механизма, разрешается производить на работающем электродвигателе.',
        'Запрещается снимать ограждения вращающихся частей работающих электродвигателя и механизма.'
      ], []),
      Paragraph([
        '27.2. При работе на электродвигателе правомерна установка заземления на любом участке кабельной линии, соединяющей электродвигатель с секцией РУ, щитом, сборкой. При этом возможность установки заземлений должна быть отражена в соответствующих инструкциях организаций по безопасному выполнению работ на электродвигателях (с учетом требований Пункта 7.8).',
        'Если работы на электродвигателе рассчитаны на срок более 1 суток, не выполняются или прерваны, то отсоединенная от него КЛ должна быть заземлена также со стороны электродвигателя.',
        'В тех случаях, когда сечение жил кабеля не позволяет применять переносные заземления, у электродвигателей напряжением до 1000 В разрешается заземлять КЛ медным проводником сечением не менее сечения жилы кабеля либо соединять между собой жилы кабеля и изолировать их. Такое заземление или соединение жил кабеля должно учитываться в оперативной документации наравне с переносным заземлением.'
      ], []),
      Paragraph([
        '27.3. Перед допуском к работам на электродвигателях, способных к вращению за счет соединенных с ними механизмов (дымососы, вентиляторы, насосы), штурвалы запорной арматуры (задвижек, вентилей, шиберов) должны быть заперты на замок. Кроме того, должны быть приняты меры по затормаживанию роторов электродвигателей или расцеплению соединительных муфт.',
        'Необходимые операции с запорной арматурой должны быть согласованы с начальником смены технологического цеха, участка с записью в оперативном журнале.'
      ], []),
      Paragraph([
        '27.4. Перед началом работ по наряду-допуску или распоряжению со схем ручного дистанционного и автоматического управления электроприводами запорной арматуры, направляющих аппаратов должно быть снято напряжение.',
        'На штурвалах задвижек, шиберов, вентилей должны быть вывешены плакаты "Не открывать! Работают люди", а на ключах, кнопках управления электроприводами запорной арматуры - "Не включать! Работают люди".',
        'При снятии напряжения со схем ручного дистанционного и автоматического управления электроприводами запорной арматуры, направляющих аппаратов, связанном с ведением технологического процесса, плакаты на штурвалах задвижек, шиберов, вентилей и ключах, кнопках управления электроприводами запорной арматуры должен вывешивать допускающий персонал цеха, участка осуществляющего ведение технологического процесса, назначенный из числа оперативного или оперативно-ремонтного персонала.'
      ], []),
      Paragraph([
        '27.5. На однотипных или близких по габариту электродвигателях, установленных рядом с двигателем, на котором предстоит выполнить работу, должен быть вывешен плакат "Стой! Напряжение" независимо от того, находятся они в работе или остановлены.'
      ], []),
      Paragraph([
        '27.6. Работы по одному наряду-допуску на электродвигателях одного напряжения, выведенных в ремонт агрегатов, технологических линий, установок могут проводиться на условиях, предусмотренных пунктом 6.9 Правил. Допуск на все заранее подготовленные рабочие места разрешается выполнять одновременно, оформление перевода с одного рабочего места на другое не требуется. При этом запрещается опробование или включение в работу любого из перечисленных в наряде-допуске электродвигателей до полного окончания работы на других электродвигателях.'
      ], []),
      Paragraph([
        '27.7. Порядок включения электродвигателя для опробования должен быть следующим:',
        'производитель работ удаляет бригаду с места работы, оформляет окончание работы и сдает наряд-допуск оперативному персоналу;',
        'оперативный персонал снимает установленные заземления, плакаты, выполняет сборку схемы.',
        'После опробования при необходимости продолжения работы на электродвигателе оперативный персонал вновь подготавливает рабочее место и бригада по наряду-допуску повторно допускается к работе на электродвигателе.'
      ], []),
      Paragraph([
        '27.8. Работу на вращающемся электродвигателе без соприкосновения с токоведущими и вращающимися частями разрешается проводить по распоряжению.'
      ], []),
      Paragraph([
        '27.9. Обслуживание щеточного аппарата на работающем электродвигателе разрешается выполнять по распоряжению обученному для этой цели работнику, имеющему группу III, при соблюдении следующих мер предосторожности:',
        'работать с использованием средств защиты лица и глаз, в застегнутой спецодежде, остерегаясь захвата ее вращающимися частями электродвигателя;',
        'пользоваться диэлектрическими галошами (ботами), коврами;',
        'не касаться руками одновременно токоведущих частей двух полюсов или токоведущих и заземленных частей.',
        'Кольца ротора разрешается шлифовать на вращающемся электродвигателе лишь с помощью колодок из изоляционного материала.'
      ], []),
      Paragraph([
        '27.10. В инструкциях по охране труда должны быть детально изложены требования к подготовке рабочего места и организации безопасного проведения работ на электродвигателях, учитывающие виды используемых электрических машин, особенности пускорегулирующих устройств, специфику механизмов, технологических схем.'
      ], [])
    ],
  ),
  Chapter(
    '28',
    'XXVIII. Охрана труда при выполнении работ на коммутационных аппаратах',
    [
      Paragraph([
        '28.1. Допуск к работе на коммутационном аппарате разрешается после выполнения технических мероприятий, предусмотренных Правилами, обеспечивающих безопасность работы, включая мероприятия, препятствующие ошибочному срабатыванию коммутационного аппарата.'
      ], []),
      Paragraph([
        '28.2. Подъем на находящийся под рабочим давлением воздушный выключатель разрешается только при проведении наладочных работ и при испытаниях. Запрещается подъем на отключенный воздушный выключатель с воздухонаполненным отделителем, когда отделитель находится под рабочим давлением.'
      ], []),
      Paragraph([
        '28.3. Перед подъемом на воздушный выключатель для испытания или наладки следует:',
        'отключить цепи управления;',
        'заблокировать кнопку местного управления или пусковые клапаны путем установки специальных заглушек либо запереть шкафы и поставить около выключателя проинструктированного члена бригады, который допускал бы к оперированию выключателем (после подачи оперативного тока) только одного определенного работника по указанию производителя работ.',
        'Во время нахождения работников на воздушном выключателе, находящемся под давлением, необходимо прекратить все работы в шкафах управления и распределительных шкафах. Выводы выключателя напряжением 220 кВ и выше действующих подстанций для снятия наведенного напряжения должны быть заземлены.'
      ], []),
      Paragraph([
        '28.4. Перед допуском к работе, связанной с пребыванием людей внутри воздухосборников, следует:',
        'закрыть задвижки на всех воздухопроводах, по которым предусмотрена подача воздуха, запереть их приводы (штурвалы) на цепь с замком и вывесить на приводах задвижек плакат "Не открывать! Работают люди";',
        'выпустить из воздухосборников воздух, находящийся под избыточным давлением, оставив открытыми спускной дренажный вентиль, пробку или задвижку;',
        'отсоединить от воздухосборников воздухопроводы подачи воздуха и установить на них заглушки.'
      ], []),
      Paragraph([
        '28.5. Нулевые показания манометров на выключателях и воздухосборниках не могут служить достоверным признаком отсутствия давления сжатого воздуха.',
        'Перед отвинчиванием болтов и гаек на крышках люков и лазов воздухосборников производителю работ следует лично убедиться в открытом положении спускных задвижек, пробок или клапанов с целью определения действительного отсутствия сжатого воздуха.',
        'Спускные задвижки, пробки (клапаны) разрешается закрывать только после завинчивания всех болтов и гаек, крепящих крышки люков (лазов).'
      ], []),
      Paragraph([
        '28.6. Во время отключения и включения воздушных выключателей при опробовании, наладке и испытаниях присутствие работников около выключателей запрещается.',
        'Команду на выполнение операций выключателем производитель работ должен подать после того, как члены бригады будут удалены от выключателя на безопасное расстояние или в укрытие.'
      ], []),
      Paragraph([
        '28.7. Для пробных включений и отключений коммутационного аппарата при его наладке и регулировке разрешается при несданном наряде-допуске временная подача напряжения в цепи оперативного тока, силовые цепи привода, а также подача воздуха на выключатели.',
        'Установку снятых предохранителей, включение отключенных автоматов и открытие задвижек для подачи воздуха, а также снятие на время опробования плакатов безопасности должен осуществлять оперативный персонал.',
        'Операции по опробованию коммутационного аппарата имеет право осуществлять производитель работ, если на это получено разрешение выдавшего наряд-допуск и подтверждено записью в строке "Отдельные указания" наряда-допуска, либо оперативный персонал по требованию производителя работ.',
        'После опробования, при необходимости продолжения работы на коммутационном аппарате, оперативным персоналом должны быть выполнены технические мероприятия, требуемые для допуска бригады к работе.',
        'В электроустановках, не имеющих местного оперативного персонала, повторного разрешения для подготовки рабочего места и допуска к работе после опробования коммутационного аппарата производителю работ не требуется.'
      ], [])
    ],
  ),
  Chapter(
    '29',
    'XXIX. Охрана труда при выполнении работ в комплектных распределительных устройствах',
    [
      Paragraph([
        '29.1. При работе на оборудовании тележки или в отсеке шкафа КРУ тележку с оборудованием необходимо выкатить в ремонтное положение; шторку отсека, в котором токоведущие части остались под напряжением, запереть на замок и вывесить плакат безопасности "Стой! Напряжение"; на тележке или в отсеке, где предстоит работать, вывесить плакат "Работать здесь".'
      ], []),
      Paragraph([
        '29.2. При работах вне КРУ на подключенном к нему оборудовании или на отходящих ВЛ и КЛ тележку с выключателем необходимо выкатить в ремонтное положение из шкафа; шторку или дверцы запереть на замок и на них вывесить плакаты "Не включать! Работают люди" или "Не включать! Работа на линии".',
        'При этом разрешается:',
        'при наличии блокировки между заземляющими ножами и тележкой с выключателем устанавливать тележку в контрольное положение после включения этих ножей;',
        'при отсутствии такой блокировки или заземляющих ножей в шкафах КРУ устанавливать тележку в промежуточное положение между контрольным и ремонтным положением при условии запирания ее на замок. Устанавливать тележку в промежуточное положение разрешается независимо от наличия заземления на присоединении.',
        'При установке заземлений в шкафу КРУ в случае работы на отходящих ВЛ необходимо учитывать требования, предусмотренные пунктом 22.1 Правил.'
      ], []),
      Paragraph([
        '29.3. Оперировать выкатной тележкой КРУ с силовыми предохранителями разрешается под напряжением, но без нагрузки.'
      ], []),
      Paragraph([
        '29.4. Устанавливать в контрольное положение тележку с выключателем для опробования и работы в цепях управления и защиты разрешается в тех случаях, когда работы вне КРУ на отходящих ВЛ, КВЛ и КЛ или на подключенном к ним оборудовании, включая механизмы, соединенные с электродвигателями, не проводятся или выполнено заземление в шкафу КРУ.'
      ], []),
      Paragraph([
        '29.5. В РУ, оснащенных вакуумными выключателями, испытания дугогасительных камер повышенным напряжением с амплитудным значением более 20 кВ необходимо выполнять с использованием специального экрана для защиты работников от возникающих рентгеновских излучений.'
      ], [])
    ],
  ),
  Chapter(
    '30',
    'XXX. Охрана труда при выполнении работ на мачтовых (столбовых) трансформаторных подстанциях и комплектных трансформаторных подстанциях',
    [
      Paragraph([
        '30.1. При работах на оборудовании ТП и КТП без отключения питающей линии напряжением выше 1000 В разрешаются лишь те осмотры, ремонт и техническое обслуживание, которые возможно выполнять стоя на площадке и при условии соблюдения расстояний до токоведущих частей, находящихся под напряжением, указанных в таблице N 1. Если эти расстояния меньше допустимых, то работа должна выполняться при отключении и заземлении токоведущих частей напряжением выше 1000 В.'
      ], []),
      Paragraph([
        '30.2. Допуск к работам на мачтовых ТП и КТП киоскового типа независимо от наличия или отсутствия напряжения на линии должен быть произведен только после отключения сначала коммутационных аппаратов напряжением до 1000 В, затем линейного разъединителя напряжением выше 1000 В и наложения заземления на токоведущие части подстанции. Если не исключена подача напряжения 380/220 В, то линии этого напряжения должны быть отключены с противоположной питающей стороны, приняты меры против их ошибочного или самопроизвольного включения, а на подстанции на эти линии до коммутационных аппаратов наложены заземления.'
      ], []),
      Paragraph([
        '30.3. На мачтовых ТП, переключательных пунктах и других устройствах, не имеющих ограждений, приводы разъединителей, выключателей нагрузки, шкафы напряжением выше 1000 В и щиты напряжением до 1000 В должны быть заперты на замок.',
        'Стационарные лестницы у площадки обслуживания должны быть сблокированы с разъединителями и заперты на замок.'
      ], [])
    ],
  ),
  Chapter(
    '31',
    'XXXI. Охрана труда при выполнении работ на силовых трансформаторах, масляных шунтирующих и дугогасящих реакторах',
    [
      Paragraph([
        '31.1. Осмотр силовых трансформаторов (далее - трансформаторы), масляных шунтирующих и дугогасящих реакторов (далее - реакторы) должен выполняться непосредственно с земли или со стационарных лестниц с поручнями с соблюдением расстояний до токоведущих частей, указанных в таблице N 1.'
      ], []),
      Paragraph([
        '31.2. Осмотр газового реле после срабатывания на сигнал и отбор газа из газового реле работающего трансформатора (реактора) должен выполняться после разгрузки и отключения трансформатора (реактора).'
      ], []),
      Paragraph([
        '31.3. Работы, связанные с выемкой активной части из бака трансформатора (реактора) или поднятием колокола, должны выполняться по специально разработанному для местных условий проекту производства работ.'
      ], []),
      Paragraph([
        '31.4. Выполнять работы внутри баков трансформатора (реактора) имеют право только специально подготовленные рабочие и специалисты, хорошо знающие пути перемещения, исключающие падение и травмирование во время выполнения работ или осмотров активной части. Спецодежда работающих должна быть чистой и удобной для передвижения, не иметь металлических застежек, защищать тело от перегрева и загрязнения маслом. Работать внутри трансформатора (реактора) следует в защитной каске и перчатках. В качестве обуви необходимо использовать резиновые сапоги.'
      ], []),
      Paragraph([
        '31.5. Перед проникновением внутрь трансформатора следует убедиться в том, что из бака полностью удалены азот или другие газы, а также выполнена достаточная вентиляция бака с кислородосодержанием воздуха в баке не менее 20%.',
        'Работа должна производиться по наряду-допуску тремя работниками, двое из которых - страхующие. Они должны находиться у смотрового люка или, если его нет, у отверстия для установки ввода с канатом страховочной привязи, работающего внутри трансформатора, с которым должна поддерживаться постоянная связь. При необходимости работник, выполняющий работы внутри трансформатора, должен быть обеспечен шланговым противогазом.',
        'Производитель работ при этом должен иметь группу IV по электробезопасности.'
      ], []),
      Paragraph([
        '31.6. Освещение при работе внутри трансформатора должно обеспечиваться переносными светильниками напряжением не более 12 В с защитной сеткой и только заводского исполнения или аккумуляторными фонарями. При этом разделительный трансформатор для переносного светильника должен быть установлен вне бака трансформатора.'
      ], []),
      Paragraph([
        '31.7. Если в процессе работы в бак подается осушенный воздух (с точкой росы не выше - 40 градусов C), то общее время пребывания каждого работающего внутри трансформатора не должно превышать 4 часов в сутки.'
      ], []),
      Paragraph([
        '31.8. Работы по регенерации трансформаторного масла, его осушке, чистке, дегазации должны выполняться с использованием защитной одежды и обуви.'
      ], []),
      Paragraph([
        '31.9. В процессе слива и залива трансформаторного масла в силовые трансформаторы напряжением 110 кВ и выше вводы трансформаторов должны быть заземлены во избежание появления на них электростатического заряда.'
      ], [])
    ],
  ),
  Chapter(
    '32',
    'XXXII. Охрана труда при выполнении работ на измерительных трансформаторах тока',
    [
      Paragraph([
        '32.1. Запрещается использовать шины в цепи первичной обмотки трансформаторов тока в качестве токоведущих при монтажных и сварочных работах.'
      ], []),
      Paragraph([
        '32.2. До окончания монтажа вторичных цепей, электроизмерительных приборов, устройств релейной защиты и электроавтоматики вторичные обмотки трансформаторов тока должны быть замкнуты накоротко.'
      ], []),
      Paragraph([
        '32.3. При проверке полярности вторичных обмоток прибор, указывающий полярность, должен быть присоединен к зажимам вторичной обмотки до подачи импульса в первичную обмотку трансформаторов тока.'
      ], [])
    ],
  ),
  Chapter(
    '33',
    'XXXIII. Охрана труда при выполнении работ на электрических котлах',
    [
      Paragraph([
        '33.1. Запрещается на трубопроводах включенных электрических котлов выполнять работы, нарушающие защитное заземление.'
      ], []),
      Paragraph([
        '33.2. Перед выполнением работ, связанных с разъединением трубопровода (замена задвижки, участка трубы), следует выполнить с помощью электросварки надежное электрическое соединение разъединяемых частей трубопровода. При наличии байпасного обвода места разрыва такого соединения не требуется.'
      ], []),
      Paragraph([
        '33.3. Кожух электрического котла с изолированным корпусом должен быть закрыт на замок. Открывать кожух допускается только после снятия напряжения с котла.'
      ], []),
      Paragraph([
        '33.4. Электрические паровые котлы с рабочим давлением выше 0,07 МПа и водогрейные котлы с температурой нагрева воды выше 115 градусов C должны эксплуатироваться в соответствии с требованиями правил промышленной безопасности опасных производственных объектов, на которых используется оборудование, работающее под избыточным давлением.'
      ], [])
    ],
  ),
  Chapter(
    '34',
    'XXXIV. Охрана труда при работах на электрофильтрах',
    [
      Paragraph([
        '34.1. Работа на электрофильтрах должна проводиться по наряду-допуску, включая работы на электрооборудовании механизмов встряхивания, другие работы внутри электрофильтров и газоходов.'
      ], []),
      Paragraph([
        '34.2. Осмотры и техническое обслуживание электрофильтров должны быть организованы на основании инструкций по охране труда соответствующих организаций, учитывающих особенности конкретной золоулавливающей установки. В инструкциях должен быть регламентирован порядок выдачи нарядов-допусков и допуска к работам на электрофильтрах в зависимости от распределения обязанностей между цехами и подразделениями организации. Инструкции должны учитывать требования Правил.'
      ], []),
      Paragraph([
        '34.3. Запрещается во время нахождения работников в электрофильтре включать механизмы встряхивания для опробования и регулировки, если это не оговорено в строке "Отдельные указания" наряда-допуска.'
      ], []),
      Paragraph([
        '34.4. При проведении работ в любой секции электрофильтра, на резервной шине, любом из кабелей питания секции должны быть отключены и заземлены все питающие агрегаты и кабели остальных секций.'
      ], []),
      Paragraph([
        '34.5. После отключения электрофильтра с него и питающих кабелей должен быть снят статический заряд посредством заземления электроагрегатов. Прикасаться к незаземленным частям электрофильтра запрещается.'
      ], [])
    ],
  ),
  Chapter(
    '35',
    'XXXV. Охрана труда при выполнении работ с аккумуляторными батареями',
    [
      Paragraph([
        '35.1. Аккумуляторное помещение должно быть заперто на замок. Работникам, осматривающим эти помещения и выполняющим в них работу, ключи выдаются на общих основаниях.'
      ], []),
      Paragraph([
        '35.2. Запрещается курение в аккумуляторном помещении, вход в него с огнем, пользование электронагревательными приборами, аппаратами и инструментами, которые могут дать искру, за исключением выполнения работ, указанных в пункте 35.11 Правил.',
        'На дверях аккумуляторного помещения должны быть сделаны надписи "Аккумуляторная", "Огнеопасно", "Запрещается курить" или вывешены соответствующие знаки безопасности о запрещении использования открытого огня и курения.'
      ], []),
      Paragraph([
        '35.3. В аккумуляторных помещениях приточно-вытяжная вентиляция должна включаться перед началом заряда и отключаться не ранее чем через 1,5 часа после окончания заряда.'
      ], []),
      Paragraph([
        '35.4. В каждом аккумуляторном помещении, для типов аккумуляторных батарей, требующих в процессе эксплуатации выполнение работ по приготовлению электролита, должны быть:',
        'стеклянная или фарфоровая (полиэтиленовая) кружка с носиком (или кувшин) емкостью 1,5 - 2 л для составления электролита и доливки его в сосуды;',
        'нейтрализующий 2,5-процентный раствор питьевой соды для кислотных батарей и 10-процентный раствор борной кислоты или уксусной эссенции (одна часть на восемь частей воды) для щелочных батарей;',
        'вода для обмыва рук;',
        'полотенце.'
      ], []),
      Paragraph([
        '35.5. На всех сосудах с электролитом, дистиллированной водой и нейтрализующими растворами должны быть сделаны соответствующие надписи, указаны наименования.'
      ], []),
      Paragraph([
        '35.6. Кислота должна храниться в стеклянных бутылях с притертыми пробками, снабженных бирками с названием кислоты. Бутыли с кислотой и порожние бутыли должны находиться в отдельном помещении при аккумуляторной батарее. Бутыли следует устанавливать на полу в корзинах или деревянных обрешетках.'
      ], []),
      Paragraph([
        '35.7. Работы с кислотой, щелочью и свинцом должны выполнять специально обученные работники.'
      ], []),
      Paragraph([
        '35.8. Стеклянные бутыли с кислотами и щелочами должны переносить двое работников. Бутыль вместе с корзиной следует переносить в специальном деревянном ящике с ручками или на специальных носилках с отверстием посередине и обрешеткой, в которую бутыль должна входить вместе с корзиной на 2/3 высоты.'
      ], []),
      Paragraph([
        '35.9. При приготовлении электролита кислота должна медленно (во избежание интенсивного нагрева раствора) вливаться тонкой струей из кружки в фарфоровый или другой термостойкий сосуд с дистиллированной водой. Электролит при этом все время нужно перемешивать стеклянным стержнем или трубкой либо мешалкой из кислотоупорной пластмассы.',
        'Запрещается приготовлять электролит, вливая воду в кислоту. В готовый электролит доливать воду разрешается.'
      ], []),
      Paragraph([
        '35.10. При работах с кислотой и щелочью необходимо надевать специальную защитную одежду, средства защиты глаз, рук и ног от химических факторов. Куски едкой щелочи следует дробить в специально отведенном месте, предварительно завернув их в мешковину.'
      ], []),
      Paragraph([
        '35.11. Работы по пайке пластин в аккумуляторном помещении разрешаются при следующих условиях:',
        'пайка разрешается не ранее чем через 2 часа после окончания заряда. Батареи, работающие по методу постоянного подзаряда, должны быть за 2 часа до начала работ переведены в режим разряда;',
        'до начала работ помещение должно быть провентилировано в течение 1 часа;',
        'во время пайки должна выполняться непрерывная вентиляция помещения;',
        'место пайки должно быть ограждено от остальной батареи негорючими щитами;',
        'во избежание отравления свинцом и его соединениями должны быть приняты специальные меры предосторожности и определен режим рабочего дня в соответствии с инструкциями по эксплуатации и ремонту аккумуляторных батарей. Работы должны выполняться по наряду-допуску.'
      ], []),
      Paragraph([
        '35.12. Обслуживание аккумуляторных батарей и зарядных устройств должно выполняться специально обученными работниками, имеющими группу III по электробезопасности.'
      ], [])
    ],
  ),
  Chapter(
    '36',
    'XXXVI. Охрана труда при выполнении работ на конденсаторных установках',
    [
      Paragraph([
        '36.1. При проведении работ конденсаторы перед прикосновением к ним или их токоведущим частям после отключения установки от источника питания должны быть разряжены независимо от наличия разрядных устройств, присоединенных к шинам или встроенным в единичные конденсаторы.',
        'Разряд конденсаторов (снижение остаточного напряжения до нуля) производится путем замыкания выводов накоротко и на корпус металлической шиной с заземляющим проводником, укрепленной на изолирующей штанге.'
      ], []),
      Paragraph([
        '36.2. Выводы конденсаторов должны быть закорочены, если они не подключены к электрическим схемам, но находятся в зоне действия электрического поля (наведенного напряжения).'
      ], []),
      Paragraph([
        '36.3. Не разрешается прикасаться к клеммам обмотки отключенного от сети асинхронного электродвигателя, имеющего индивидуальную компенсацию реактивной мощности, до разряда конденсаторов.'
      ], []),
      Paragraph([
        '36.4. Не разрешается касаться голыми руками конденсаторов, пропитанных трихлордифенилом (ТХД) и имеющих течь. При попадании ТХД на кожу необходимо промыть кожу водой с мылом, при попадании в глаза - промыть глаза слабым раствором борной кислоты или раствором двууглекислого натрия (одна чайная ложка питьевой соды на стакан воды).'
      ], [])
    ],
  ),
  Chapter(
    '37',
    'XXXVII. Охрана труда при выполнении работ на кабельных линиях',
    [
      Paragraph([
        '37.1. Земляные работы на территории организаций, населенных пунктов, а также в охранных зонах подземных коммуникаций (электрокабели, кабели связи, газопроводы) должны начинаться только после получения письменного разрешения руководства организации, местного органа власти и владельца этих коммуникаций (соответственно). К разрешению должен быть приложен план (схема) размещения и глубины заложения коммуникаций (далее - план коммуникаций). Местонахождение подземных коммуникаций должно быть обозначено соответствующими знаками или надписями как на плане (схеме), так и на месте выполнения работ.'
      ], []),
      Paragraph([
        '37.2. При обнаружении не отмеченных на планах коммуникаций кабелей, трубопроводов, подземных сооружений, а также боеприпасов земляные работы следует прекратить до выяснения их принадлежности и получения разрешения от соответствующих организаций на продолжение работ.'
      ], []),
      Paragraph([
        '37.3. Запрещается проведение землеройных работ машинами на расстоянии менее 1 м, а механизмов ударного действия - менее 5 м от трассы кабеля, если эти работы не связаны с раскопкой кабеля.',
        'Применение землеройных машин, отбойных молотков, ломов и кирок для рыхления грунта над кабелем разрешается производить на глубину, при которой до кабеля остается слой грунта не менее 30 см. Остальной слой грунта должен удаляться вручную лопатами.',
        'Перед началом раскопок КЛ должно быть произведено контрольное вскрытие линии под надзором персонала организации - владельца КЛ.'
      ], []),
      Paragraph([
        '37.4. В зимнее время к выемке грунта лопатами необходимо приступать только после его отогревания. При этом приближение источника тепла к кабелям допускается не ближе чем на 15 см.'
      ], []),
      Paragraph([
        '37.5. Место работ по рытью котлованов, траншей или ям должно быть ограждено с учетом требований действующих норм и правил в строительстве. На ограждении должны размещаться предупреждающие знаки и надписи, а в ночное время - сигнальное освещение.'
      ], []),
      Paragraph([
        '37.6. При рытье траншей в слабом или влажном грунте, когда есть угроза обвала, их стены должны быть укреплены.',
        'В сыпучих грунтах работы можно вести без крепления стен, но с устройством откосов, соответствующих углу естественного откоса грунта.',
        'Грунт, извлеченный из котлована или траншеи, следует размещать на расстоянии не менее 0,5 м от бровки выемки. Разработка и крепление грунта в выемках глубиной более 2 м должны производиться по ППР.'
      ], []),
      Paragraph([
        '37.7. В грунтах естественной влажности, при отсутствии грунтовых вод и при отсутствии расположенных поблизости подземных сооружений, рытье котлованов и траншей с вертикальными стенками без крепления разрешается на глубину не более 1 м - в насыпных песчаных и крупнообломочных грунтах, 1,25 м - в супесях, 1,5 м - в суглинках и глинах.',
        'В плотных связанных грунтах траншеи с вертикальными стенками рыть роторными и траншейными экскаваторами без установки креплений разрешается на глубину не более 3 м. В этих случаях спуск работников в траншеи запрещен. В местах траншеи, где необходимо пребывание работников, должны быть устроены крепления или выполнены откосы.',
        'Разработка мерзлого грунта (кроме сыпучего) разрешается без креплений на глубину промерзания.'
      ], []),
      Paragraph([
        '37.8. При условиях, отличающихся от условий, приведенных в пункте 37.7 Правил, котлованы и траншеи следует разрабатывать с откосами без креплений либо с вертикальными стенками, закрепленными на всю высоту.'
      ], []),
      Paragraph([
        '37.9. Крепление котлованов и траншей глубиной до 3 м должно быть инвентарным и выполняться по типовым проектам или ППР.'
      ], []),
      Paragraph([
        '37.10. Перемещение, установка и работы строительных машин и автотранспорта, размещение лебедок, оборудования, материалов вблизи выемок (котлованов, траншей, канав) с неукрепленными откосами разрешается только за пределами призмы обрушения грунта на расстоянии, установленном ППР, или на расстоянии по горизонтали от основания откоса выемки до ближайших опорных частей вышеуказанных машин, оборудования, лебедок, материалов не менее указанного в таблице N 5.'
      ], [
        Table(
            "Расстояние по горизонтали от основания откоса выемки до ближайшей опоры машины",
            "5",
            "6")
      ]),
      Paragraph([
        '37.11. Открытые муфты должны укрепляться на доске, подвешенной с помощью проволоки или троса к перекинутым через траншею брусьям, и закрываться коробами. Одна из стенок короба должна быть съемной и закрепляться без применения гвоздей.'
      ], []),
      Paragraph([
        '37.12. Запрещается использовать для подвешивания кабелей соседние кабели, трубопроводы.'
      ], []),
      Paragraph([
        '37.13. Кабели следует подвешивать таким образом, чтобы не происходило их смещение.'
      ], []),
      Paragraph([
        '37.14. На короба, закрывающие откопанные кабели, следует вывешивать плакат безопасности "Стой! Напряжение".'
      ], []),
      Paragraph([
        '37.15. Перед разрезанием кабеля или вскрытием муфт следует удостовериться в том, что работа будет выполняться на подлежащем ремонту кабеле, что этот кабель отключен и что выполнены технические мероприятия.'
      ], []),
      Paragraph([
        '37.16. На рабочем месте подлежащий ремонту кабель определяется:',
        'при прокладке в туннеле, коллекторе, канале - прослеживанием, сверкой раскладки с чертежами и схемами, проверкой по биркам;',
        'при прокладке кабелей в земле - сверкой их расположения с чертежами прокладки.',
        'Для этой цели должна быть предварительно прорыта контрольная траншея (шурф) поперек кабелей, позволяющая видеть все кабели.'
      ], []),
      Paragraph([
        '37.17. Во всех случаях, когда отсутствует видимое повреждение кабеля, следует применять кабелеискательный аппарат.'
      ], []),
      Paragraph([
        '37.18. Перед разрезанием кабеля или вскрытием соединительной муфты необходимо проверить отсутствие напряжения с помощью специального приспособления, состоящего из изолирующей штанги и стальной иглы или режущего наконечника. На КЛ с двухсторонним питанием отсутствие напряжения проверяется проколом дистанционным способом с двух сторон от места повреждения кабеля или соединительной муфты.',
        'В туннелях, коллекторах, колодцах, траншеях, где проложено несколько кабелей, и на других кабельных сооружениях приспособление должно быть с дистанционным управлением. Приспособление должно обеспечить прокол или разрезание оболочки до жил с замыканием их между собой и заземлением.',
        'Кабель у места прокалывания предварительно должен быть закрыт экраном.'
      ], []),
      Paragraph([
        '37.19. При проколе кабеля следует пользоваться диэлектрическими перчатками и средствами защиты от термических рисков электрической дуги (спецодеждой, средствами защиты лица и глаз), при этом необходимо стоять на изолирующем основании сверху траншеи на максимальном расстоянии от прокалываемого кабеля.',
        'Прокол кабеля должны выполнять два работника: допускающий и производитель работ или производитель и ответственный руководитель работ. Один из них, прошедший специальное обучение, непосредственно прокалывает кабель, а второй - наблюдает.'
      ], []),
      Paragraph([
        '37.20. Если в результате повреждений кабеля открыты все токоведущие жилы, отсутствие напряжения можно проверять непосредственно указателем напряжения без прокола кабеля.'
      ], []),
      Paragraph([
        '37.21. Для заземления прокалывающего приспособления могут быть использованы заземлитель, погруженный в почву на глубину не менее 0,5 м, или броня кабеля. Присоединять заземляющий проводник к броне следует посредством хомутов; броня под хомутом должна быть зачищена.',
        'В тех случаях, когда броня подверглась коррозии, разрешается присоединение заземляющего проводника к металлической оболочке кабеля.'
      ], []),
      Paragraph([
        '37.22. На КЛ электростанций и подстанций, где длина и способ прокладки кабелей позволяют, пользуясь чертежами, бирками, кабелеискательным аппаратом, точно определить подлежащий ремонту кабель, разрешается по усмотрению работника, выдающего наряд-допуск, не прокалывать кабель перед его разрезанием или вскрытием муфты.'
      ], []),
      Paragraph([
        '37.23. Вскрывать соединительные муфты и разрезать кабель в тех случаях, когда предварительный прокол не делается, следует заземленным инструментом, надев диэлектрические перчатки, используя средства защиты от термических рисков электрической дуги и механических воздействий, стоя на изолирующем основании.',
        'После предварительного прокола те же операции на кабеле разрешается выполнять без перечисленных дополнительных мер безопасности.'
      ], []),
      Paragraph([
        '37.24. Кабельная масса для заливки муфт должна разогреваться в специальной железной посуде с крышкой и носиком.',
        'Кабельная масса из вскрытой банки вынимается при помощи подогретого ножа в теплое время года и откалывается - в холодное время года.',
        'Запрещается разогревать невскрытые банки с кабельной массой.'
      ], []),
      Paragraph([
        '37.25. При заливке муфт массой работник должен быть одет в специальную одежду, брезентовые рукавицы и предохранительные очки.'
      ], []),
      Paragraph([
        '37.26. Разогрев, снятие и перенос сосуда с припоем, а также сосуда с массой должны выполняться в брезентовых рукавицах и предохранительных очках. Запрещается передавать сосуд с припоем либо сосуд с массой из рук в руки, при передаче необходимо ставить их на землю.'
      ], []),
      Paragraph([
        '37.27. Перемешивание расплавленной массы следует выполнять металлической мешалкой, а снятие нагара с поверхности расплавленного припоя - металлической сухой ложкой. Мешалка и ложка перед применением должны быть подогреты.'
      ], []),
      Paragraph([
        '37.28. В холодное время года соединительные и концевые муфты перед заливкой их горячими составами должны быть подогреты.'
      ], []),
      Paragraph([
        '37.29. Разогрев кабельной массы в кабельных колодцах, туннелях, кабельных сооружениях запрещен.'
      ], []),
      Paragraph([
        '37.30. При перекатке барабана с кабелем необходимо принять меры против захвата его выступами частей одежды.',
        'До начала работ по перекатке барабана следует закрепить концы кабеля и удалить торчащие из барабана гвозди.',
        'Барабан с кабелем разрешается перекатывать только по горизонтальной поверхности по твердому грунту или настилу.'
      ], []),
      Paragraph([
        '37.31. При ручной прокладке кабеля число работников должно быть таким, чтобы на каждого приходился участок кабеля массой не более 35 кг для мужчин и 15 кг для женщин. Работать следует в брезентовых рукавицах.'
      ], []),
      Paragraph([
        '37.32. Запрещается при прокладке кабеля стоять внутри углов поворота, а также поддерживать кабель вручную на поворотах трассы. Для этой цели должны быть установлены угловые ролики.'
      ], []),
      Paragraph([
        '37.33. При прогреве кабеля запрещается применять трансформаторы напряжением выше 380 В.'
      ], []),
      Paragraph([
        '37.34. Перекладывать кабель и переносить муфты следует после отключения кабеля. Перекладывать кабель, находящийся под напряжением, разрешается при условиях:',
        'перекладываемый кабель должен иметь температуру не ниже 5 градусов C;',
        'муфты на перекладываемом участке кабеля должны быть укреплены хомутами на досках;',
        'для работы должны использоваться диэлектрические перчатки, поверх которых для защиты от механических повреждений должны быть надеты брезентовые рукавицы;',
        'работа должна выполняться работниками, имеющими опыт прокладки, под надзором ответственного руководителя работ, имеющего группу V по электробезопасности, в электроустановках напряжением выше 1000 В и производителя работ, имеющего группу IV по электробезопасности, в электроустановках напряжением до 1000 В.'
      ], []),
      Paragraph([
        '37.35. Работы в подземных кабельных сооружениях, а также их осмотр со спуском в них должны выполняться по наряду-допуску не менее чем тремя работниками, двое из которых - страхующие. Между работниками, выполняющими работу, и страхующими должна быть установлена визуальная и/или голосовая связь. Производитель работ должен иметь группу IV по электробезопасности.',
        'На электростанциях и подстанциях осмотр коллекторов и туннелей, не относящихся к числу газоопасных, разрешено проводить по распоряжению одним работником, имеющим группу III по электробезопасности, при наличии устойчивой связи (телефон, радиостанция).'
      ], []),
      Paragraph([
        '37.36. В каждом цехе (районе, участке) необходимо иметь утвержденный руководителем организации перечень газоопасных подземных сооружений, с которым должен быть ознакомлен оперативный персонал.',
        'Газоопасные подземные сооружения должны быть помечены на плане. Люки и двери газоопасных помещений должны надежно запираться и иметь знаки в соответствии с государственным стандартом.'
      ], []),
      Paragraph([
        '37.37. До начала и во время работы в подземном сооружении должна быть обеспечена естественная или принудительная вентиляция и взят анализ на содержание в воздухе кислорода, которого должно быть не менее 20%.',
        'Естественная вентиляция создается открыванием не менее двух люков с установкой около них специальных козырьков, направляющих воздушные потоки.',
        'Перед началом работы продолжительность естественной вентиляции должна составлять не менее 20 минут.',
        'Принудительная вентиляция обеспечивается вентилятором или компрессором в течение 10 - 15 минут для полного обмена воздуха в подземном сооружении посредством рукава, опускаемого вниз и не достигающего дна на 0,25 м.',
        'Не разрешается применять для вентиляции баллоны со сжатыми газами. Если естественная или принудительная вентиляция не обеспечивают полное удаление вредных веществ, спуск в подземное сооружение разрешается только с применением изолирующих средств индивидуальной защиты органов дыхания, в том числе с использованием шлангового противогаза.'
      ], []),
      Paragraph([
        '37.38. Запрещается без проверки подземных сооружений на загазованность приступать к работе в них. Проверку должны проводить работники, обученные пользованию приборами. Список таких работников утверждается руководителем организации (обособленного подразделения).',
        'Проверка отсутствия газов с помощью открытого огня запрещается.'
      ], []),
      Paragraph([
        '37.39. Перед началом работы в коллекторах и туннелях, оборудованных приточно-вытяжной вентиляцией, последняя должна быть приведена в действие на срок, определяемый в соответствии с местными условиями. Отсутствие газа в этом случае разрешается не проверять.'
      ], []),
      Paragraph([
        '37.40. При работах в коллекторах и туннелях должны быть открыты два люка или две двери, чтобы работники находились между ними. У открытого люка должен быть установлен предупреждающий знак или сделано ограждение. До начала работы члены бригады должны быть ознакомлены с планом эвакуации из подземного сооружения в случае непредвиденных обстоятельств.'
      ], []),
      Paragraph([
        '37.41. При открывании колодцев необходимо применять инструмент, не дающий искрообразования, а также избегать ударов крышки о горловину люка.',
        'У открытого люка колодца должен быть установлен предупреждающий знак или сделано ограждение.'
      ], []),
      Paragraph([
        '37.42. В колодце разрешается находиться и работать одному работнику, имеющему группу III по электробезопасности, с применением страховочной привязи со страховочным канатом. Данный предохранительный пояс должен иметь наплечные ремни, пересекающиеся со стороны спины, с кольцом на пересечении для крепления каната. Другой конец каната должен держать один из страхующих работников.'
      ], []),
      Paragraph([
        '37.43. При работах в колодцах разжигать в них паяльные лампы, устанавливать баллоны с пропан-бутаном, разогревать составы для заливки муфт и припой не разрешается. Опускать в колодец расплавленный припой и разогретые составы для заливки муфт следует в специальном закрытом сосуде, подвешенном с помощью карабина к металлическому тросику.'
      ], []),
      Paragraph([
        '37.44. При проведении огневых работ должны применяться щитки из огнеупорного материала, ограничивающие распространение пламени, и приниматься меры к предотвращению пожара.'
      ], []),
      Paragraph([
        '37.45. В коллекторах, туннелях, кабельных полуэтажах и прочих помещениях, в которых проложены кабели, при работе с использованием пропан-бутана суммарная вместимость находящихся в помещении баллонов не должна превышать 5 л.',
        'После окончания работ баллоны с газом должны быть удалены, а помещение провентилировано.'
      ], []),
      Paragraph([
        '37.46. При прожигании кабелей находиться в колодцах не разрешается, а в туннелях и коллекторах разрешается только на участках между двумя открытыми входами. Запрещается работать на кабелях во время их прожигания.',
        'После прожигания во избежание пожара необходимо осмотреть кабели.'
      ], []),
      Paragraph([
        '37.47. Перед допуском к работам и проведением осмотра в туннелях устройства защиты от пожара в них должны быть переведены с автоматического действия на дистанционное управление и на ключе управления должен быть вывешен плакат "Не включать! Работают люди".'
      ], []),
      Paragraph([
        '37.48. Запрещается курить в колодцах, коллекторах и туннелях, а также на расстоянии менее 5 м от открытых люков.'
      ], []),
      Paragraph([
        '37.49. При работах в колодцах, коллекторах и туннелях время пребывания в них должен определять работник, выдающий наряд-допуск, в зависимости от условий выполнения работ.'
      ], []),
      Paragraph([
        '37.50. В случае появления газа работа в колодцах, коллекторах и туннелях должна быть прекращена, работники выведены из опасной зоны до выявления источника загазованности и его устранения.',
        'Для вытеснения газов необходимо применять принудительную вентиляцию.'
      ], []),
      Paragraph([
        '37.51. Для освещения рабочих мест в колодцах и туннелях должны применяться светильники напряжением 12 В или аккумуляторные фонари во взрывозащищенном исполнении. Трансформатор для светильников напряжением 12 В должен располагаться вне колодца или туннеля.'
      ], [])
    ],
  ),
  Chapter(
    '38',
    'XXXVIII. Охрана труда при выполнении работ на воздушных линиях электропередачи',
    [
      Paragraph([
        '38.1. Работы по замене элементов опор, монтажу и демонтажу опор и проводов, замене гирлянд изоляторов ВЛ должны выполняться по технологической карте или ППР.'
      ], []),
      Paragraph([
        '38.2. Подниматься на опору и работать на ней разрешается только после проверки достаточной устойчивости и прочности опоры, особенно ее основания.'
      ], []),
      Paragraph([
        '38.3. Для определения прочности деревянных опор должна проверяться степень загнивания древесины с откапыванием опоры на глубину не менее 0,5 м. Для определения прочности железобетонных опор и приставок должно проверяться отсутствие недопустимых трещин в бетоне, оседания или вспучивания грунта вокруг опоры, разрушения бетона опоры (приставки) с откапыванием грунта на глубину не менее 0,5 м.'
      ], []),
      Paragraph([
        '38.4. На металлических опорах должно проверяться отсутствие повреждений фундаментов, наличие всех раскосов и гаек на анкерных болтах, состояние оттяжек, заземляющих проводников.'
      ], []),
      Paragraph([
        '38.5. Необходимость и способы укрепления опоры, прочность которой вызывает сомнение (недостаточное заглубление, вспучивание грунта, загнивание древесины, трещины в бетоне), должны определяться на месте производителем или ответственным руководителем работ.',
        'Работы по укреплению опоры с помощью растяжек следует выполнять без подъема на опору, с телескопической вышки или другого механизма для подъема людей, с установленной рядом опоры, либо применять для этого специальные раскрепляющие устройства, для навески которых не требуется подниматься по опоре.',
        'Подниматься по опоре разрешается только после ее укрепления.',
        'Опоры, не рассчитанные на одностороннее тяжение проводов и тросов и временно подвергаемые такому тяжению, должны быть предварительно укреплены во избежание их падения.',
        'До укрепления опор не допускается нарушать целостность проводов и снимать вязки на опорах.'
      ], []),
      Paragraph([
        '38.6. Подниматься на опору разрешается членам бригады, допущенным к работам без применения средств подмащивания, выполняемых на высоте 5 м и более, 1 или 2 группы по безопасности работ на высоте, с обязательным применением средств защиты от падения с высоты и имеющим следующие группы по электробезопасности:',
        'III - при всех видах работ до верха опоры;',
        'II - при работах, выполняемых с отключением ВЛ, до верха опоры, а при работах на нетоковедущих частях ВЛ, находящейся под напряжением, не выше уровня, при котором от головы работающего до уровня нижних проводов этой ВЛ остается расстояние 2 м. Исключение составляют работы по окраске опор в соответствии с пунктом 38.17 Правил.'
      ], []),
      Paragraph([
        '38.7. При подъеме на деревянную и железобетонную опоры строп предохранительного пояса следует заводить за стойку.',
        'Не разрешается на угловых опорах со штыревыми изоляторами подниматься и работать со стороны внутреннего угла.',
        'При работе на опоре следует пользоваться средствами защиты от падения с высоты и опираться на оба когтя (лаза) в случае их применения.',
        'При работе на стойке опоры располагаться следует таким образом, чтобы не терять из виду ближайшие провода, находящиеся под напряжением.',
        'При замене деталей опоры должна быть исключена возможность ее смещения или падения.'
      ], []),
      Paragraph([
        '38.8. Не разрешается откапывать сразу обе стойки опоры при замене одинарных и сдвоенных приставок П- и АП-образных опор. Следует заменить приставку на одной стойке опоры, закрепить бандажи и утрамбовать землю и только тогда приступать к замене приставок на другой стойке. Заменять сдвоенные приставки необходимо поочередно.'
      ], []),
      Paragraph([
        '38.9. Не разрешается находиться в котловане при вытаскивании или опускании приставки.'
      ], []),
      Paragraph([
        '38.10. Способы валки и установки опоры, необходимость и способы ее укрепления во избежание отклонения определяет ответственный руководитель работ. В случае применения оттяжек с крюками последние должны быть снабжены предохранительными замками.'
      ], []),
      Paragraph([
        '38.11. При работах на изолирующих подвесках разрешается перемещаться по поддерживающим одноцепным и многоцепным (с двумя и более гирляндами изоляторов) и по натяжным многоцепным подвескам.',
        'Работа на одноцепной натяжной изолирующей подвеске допускается при использовании специальных приспособлений или лежа на ней и зацепившись ногами за траверсу для фиксации положения тела.'
      ], []),
      Paragraph([
        '38.12. При работе на поддерживающей изолирующей подвеске строп страховочной привязи должен быть закреплен за траверсу. Если длина стропа недостаточна, необходимо пользоваться закрепленными за пояс двумя страховочными канатами. Один канат привязывают к траверсе, а второй, предварительно заведенный за траверсу, подстраховывающий член бригады подает по мере необходимости.'
      ], []),
      Paragraph([
        '38.13. При работе на натяжной изолирующей подвеске строп страховочной привязи должен быть закреплен за траверсу или за предназначенное для этой цели приспособление.'
      ], []),
      Paragraph([
        '38.14. На поддерживающих и натяжных многоцепных изолирующих подвесках допускается закреплять строп страховочной привязи за одну из гирлянд изоляторов, на которой работа не ведется. Запрещается закреплять этот строп за гирлянду, на которой идет работа.',
        'В случае обнаружения неисправности, которая может привести к расцеплению изолирующей подвески, работа должна быть прекращена.'
      ], []),
      Paragraph([
        '38.15. Не разрешается при подъеме (или опускании) на траверсы проводов, тросов, а также при их натяжении находиться на этих траверсах или стойках под ними.'
      ], []),
      Paragraph([
        '38.16. Выбирать схему подъема груза и размещать подъемные блоки следует с таким расчетом, чтобы не возникали усилия, которые могут вызвать повреждение опоры.'
      ], []),
      Paragraph([
        '38.17. Окраску опоры с подъемом до ее верха могут с соблюдением требований пункта 38.6 Правил выполнять работники, имеющие группу II по электробезопасности. При окраске опоры должны быть приняты меры для предотвращения попадания краски на изоляторы и провода (например, применены поддоны).'
      ], []),
      Paragraph([
        '38.18. При производстве работ с опоры, телескопической вышки, гидроподъемника без изолирующего элемента или другого механизма для подъема людей расстояние от работника, применяемого инструмента, приспособлений, канатов, оттяжек до провода (электропередачи, радиотрансляции, телемеханики), находящегося под напряжением до 1000 В, должно быть не менее 0,6 м.'
      ], []),
      Paragraph([
        '38.19. При производстве работ, при которых не исключена возможность приближения к проводам (электропередачи, связи, радиотрансляции, телемеханики) на расстояние менее 0,6 м, эти провода должны быть отключены и заземлены на месте производства работ.'
      ], []),
      Paragraph([
        '38.20. Работы по перетяжке и замене проводов на ВЛ напряжением до 1000 В и на линиях уличного освещения, подвешенных на опорах линий напряжением выше 1000 В, должны выполняться с отключением всех линий напряжением до и выше 1000 В и заземлением их с двух сторон участка работ.',
        'Работы следует выполнять по наряду-допуску бригадой в составе не менее двух работников; производитель работ должен иметь группу IV по электробезопасности.'
      ], []),
      Paragraph([
        '38.21. При выполнении работ под напряжением на токоведущих частях, безопасность персонала обеспечивается по одной из трех схем.',
        'Первая схема. Токоведущая часть электроустановки под напряжением - изоляция - человек - земля. Схема реализуется в электроустановках до 35 кВ включительно двумя методами:',
        'а) работа методом в контакте, где электрозащитным средством (средство защиты, предназначенное для обеспечения электробезопасности) являются диэлектрические перчатки соответствующего класса испытательного напряжения <2>, изолирующие покрытия (накладки) и изолирующий инструмент. Этим методом выполняются работы на ВЛ (ВЛИ) до 1000 В и на оборудовании до 1000 В ТП и КТП.',
        '--------------------------------',
        '<2> Раздел 5.7 ГОСТ 12.4.307-2016 "Система стандартов безопасности труда (ССБТ). Перчатки диэлектрические из полимерных материалов. Общие технические требования и методы испытаний (Издание с Поправкой)" (введен в действие приказом Росстандарта от 26 декабря 2016 г. N 2076-ст) (Официальное издание. М.: Стандартинформ, 2019 год) (далее - ГОСТ 12.4.307-2016).',
        'Допускается использование на ВЛ (ВЛИ) до 1000 В подъемных сооружений без изолирующего звена с покрытием люльки изоляцией (установлением изолирующих покрытий (накладок) по всему периметру пола (настила) люльки, перил люльки, в том числе дополнительной ограждающей планки, включая съемное ограждение или запирающуюся дверь проема для входа в люльку, путем наложения изолирующих покрытий (накладок);',
        'б) работа методом на расстоянии, когда работа выполняется с применением основных (изолирующие штанги; клещи) и дополнительных (диэлектрические перчатки соответствующего класса испытательного напряжения <3>, боты, накладки) электрозащитных средств. Этот метод применяется в РУ, ТП и на ВЛ (КВЛ) и оборудовании напряжением 1 - 35 кВ включительно.',
        '--------------------------------',
        '<3> Раздел 5.7 ГОСТ 12.4.307-2016.',
        'При выполнении работ методом на расстоянии устанавливать изолирующие покрытия (накладки) на токоведущие части электроустановки не требуется. При работе со штангами необходимо применять диэлектрические перчатки соответствующего класса испытательного напряжения <4>, при этом расстояние от работника до токоведущих частей должно быть не менее указанного в таблице N 1.',
        '--------------------------------',
        '<4> Раздел 5.7 ГОСТ 12.4.307-2016.',
        'Вторая схема. Токоведущая часть электроустановки под напряжением - человек - изоляция - земля. Схема реализуется методом работы под потенциалом. Работы по этой схеме допускаются в электроустановках при следующих условиях:',
        'изоляция работающего от земли специальными устройствами соответствующего напряжения;',
        'применение экранирующего комплекта, соответствующего техническим регламентам и иным обязательным требованиям;',
        'выравнивание потенциалов экранирующего комплекта, рабочей площадки и провода специальной штангой для переноса потенциала. Расстояние от работника до заземленных частей и элементов оборудования при работах должно быть не менее расстояния, указанного в таблице N 1.',
        'Третья схема. Токоведущая часть электроустановки под напряжением - изоляция - человек - изоляция - земля, осуществляется методом в изоляции, при условиях:',
        'изоляция работающего от потенциала земли специальными изолирующими устройствами соответствующего класса напряжения;',
        'применение электрозащитных средств (диэлектрические перчатки соответствующего класса испытательного напряжения <5>, диэлектрические рукава, изолирующие покрытия (накладки).',
        '--------------------------------',
        '<5> Раздел 5.7 ГОСТ 12.4.307-2016.',
        'По этой схеме выполняются работы в электроустановках напряжением до 35 кВ включительно.',
        'При выполнении работ методом в изоляции необходимо использовать комплект диэлектрических перчаток соответствующего класса испытательного напряжения <6>, хлопчатобумажных перчаток, защитных кожаных перчаток и диэлектрических рукавов. Манжеты диэлектрических перчаток в процессе работы должны перекрывать диэлектрические рукава на расстояние исключающее появление незащищенной части руки.',
        '--------------------------------',
        '<6> Раздел 5.7 ГОСТ 12.4.307-2016.',
        'Применение защитных кожаных перчаток, для защиты от механических повреждений диэлектрических перчаток обязательно.',
        'Не допускается приближаться незащищенными от поражения электрическим током частями тела к токоведущим частям, находящимся под напряжением на расстояние менее 150 мм.',
        'При использовании подъемника (вышки) с изолирующим звеном расстояние от токоведущих частей находящихся под напряжением до ближайшей токопроводящей части стрелы подъемника должно быть не менее указанной в таблице N 1.',
        'При выполнении работ под напряжением в электроустановках напряжением до и выше 1000 В по первой схеме по методу, указанному в подпункте "а" настоящего пункта, и третьей схеме, необходимо:',
        'применять изолирующие покрытия (накладки) для изоляции части электроустановок до и выше 1000 В, предназначенные для работ под напряжением, в соответствии с классом напряжения электроустановки на которой производятся работы;',
        'устанавливать изолирующие покрытия (накладки) на токоведущие части и части электроустановок, не находящиеся под напряжением, необходимо начиная от ближайших, а снимать в обратном порядке.'
      ], []),
      Paragraph([
        '38.22. Конкретные виды работ под потенциалом провода должны выполняться по специальным инструкциям или по технологическим картам, проектам организации работ (далее - ПОР), ППР.'
      ], []),
      Paragraph([
        '38.23. Члены бригады, имеющие право выполнения работ под потенциалом провода (с непосредственным касанием токоведущих частей) ВЛ напряжением выше 1000 В, должны иметь группу IV по электробезопасности, а остальные члены бригады - группу III по электробезопасности.',
        'В электроустановках до 1000 В члены бригады, имеющие право выполнения работ под напряжением на токоведущих частях, должны иметь группу по электробезопасности не ниже III, ответственный руководитель работ и производитель работ - не ниже IV группы по электробезопасности (за исключением случаев, предусмотренных пунктами 38.88, 38.89 Правил).'
      ], []),
      Paragraph([
        '38.24. Не разрешается прикасаться к изоляторам и арматуре изолирующих подвесок, имеющих иной, чем провод, потенциал, а также передавать или получать инструмент или приспособления работникам, не находящимся на той же рабочей площадке, при выполнении работ с площадки изолирующего устройства, находящегося под потенциалом провода.'
      ], []),
      Paragraph([
        '38.25. Перед началом работ на изолирующих подвесках следует проверить измерительной штангой электрическую прочность фарфоровых изоляторов. При наличии выпускающих зажимов следует заклинить их на опоре, на которой выполняется работа, и на соседних опорах, если это требуется по рельефу трассы.'
      ], []),
      Paragraph([
        '38.26. Работы на изолирующей подвеске по ее перецепке, замене отдельных изоляторов, арматуры, проводимые монтерами, находящимися на изолирующих устройствах или траверсах, допускаются при количестве исправных изоляторов в подвеске не менее 70%, а на ВЛ напряжением 750 кВ - при наличии не более пяти дефектных изоляторов в одной подвеске.'
      ], []),
      Paragraph([
        '38.27. При перецепке изолирующих подвесок на ВЛ напряжением 330 кВ и выше, выполняемой с траверс, устанавливать и отцеплять от траверсы необходимые приспособления следует в диэлектрических перчатках и в экранирующем комплекте.'
      ], []),
      Paragraph([
        '38.28. Разрешается прикасаться на ВЛ напряжением 35 кВ к шапке первого изолятора при двух исправных изоляторах в изолирующей подвеске, а на ВЛ напряжением 110 кВ и выше - к шапкам первого и второго изоляторов. Счет изоляторов ведется от траверсы.'
      ], []),
      Paragraph([
        '38.29. Установка трубчатых разрядников под напряжением на ВЛ напряжением 35 - 110 кВ разрешается при условии применения изолирующих подвесных габаритников, исключающих возможность приближения внешнего электрода разрядника к проводу на расстояние менее заданного.'
      ], []),
      Paragraph([
        '38.30. Не разрешается находиться в зоне возможного выхлопа газов при приближении внешнего электрода разрядника к проводу или отводе электрода при снятии разрядника. Приближать или отводить внешний электрод разрядника следует с помощью изолирующей штанги.',
        'Не разрешается приближаться к изолированному от опоры молниезащитному тросу на расстояние менее 1 м.'
      ], []),
      Paragraph([
        '38.31. При использовании троса в схеме плавки гололеда допустимое расстояние приближения к тросу должно определяться в зависимости от напряжения плавки.'
      ], []),
      Paragraph([
        '38.32. Не разрешается работать на ВЛ и ВЛС, находящихся под напряжением, при тумане, дожде, снегопаде, в темное время суток, обледенении опор (с подъемом работника на опоры без подъемных сооружений), а также при ветре, затрудняющем работы на опорах.'
      ], []),
      Paragraph([
        '38.33. При монтаже и замене проводов и тросов раскатывать их следует плавно, без рывков, тяговые канаты направлять так, чтобы избежать подхлестывания и приближения к проводам, находящимся под напряжением. Для оттяжек и контроттяжек необходимо применять канаты из растительных или синтетических волокон. Канаты следует натягивать без слабины.',
        'Используемые при работе лебедки и стальные канаты должны быть заземлены.'
      ], []),
      Paragraph([
        '38.34. Провод (трос) каждого барабана перед раскаткой должен быть заземлен.'
      ], []),
      Paragraph([
        '38.35. Перед началом монтажных работ (визировка, натяжка, перекладка из роликов в зажимы) раскатанный провод (трос) должен быть заземлен в двух местах: у начальной анкерной опоры вблизи натяжного зажима и на конечной опоре, через которую производится натяжение. Кроме того, заземления должны накладываться на провод (трос) и на каждой промежуточной опоре, где производится работа.'
      ], []),
      Paragraph([
        '38.36. Для провода или троса, лежащего в металлических раскаточных роликах или зажимах, достаточным является заземление обойм этих роликов (зажимов). При естественном металлическом контакте между металлической обоймой ролика (зажима) и телом металлической или арматурной железобетонной опоры дополнительных мероприятий по заземлению металлического ролика (зажима) не требуется.'
      ], []),
      Paragraph([
        '38.37. При работе на проводах, в пролете пересечения с другой ВЛ, выполняемой с телескопической вышки (подъемника), рабочая площадка вышки должна быть с помощью специальной штанги соединена с проводом линии гибким медным проводником сечением не менее 10 мм2, а сама вышка заземлена.',
        'Провод при этом должен быть заземлен на ближайшей опоре или в пролете.'
      ], []),
      Paragraph([
        '38.38. Запрещается входить в кабину вышки и выходить из нее, а также прикасаться к корпусу вышки, стоя на земле, после соединения рабочей площадки телескопической вышки с проводом.',
        'Запрещается использовать металлический трос в качестве бесконечного каната.',
        'Машинист (водитель), управляющий подъемником с земли, должен быть в диэлектрических ботах и диэлектрических перчатках.'
      ], []),
      Paragraph([
        '38.39. Петли на анкерной опоре следует соединять по окончании монтажных работ в смежных с этой опорой анкерных пролетах.',
        'На анкерной опоре ВЛ напряжением 110 кВ и выше петли до соединения должны быть закреплены за провода или за натяжные изолирующие подвески, но не ближе чем за четвертый изолятор, считая от траверсы, а на ВЛ напряжением 35 кВ и ниже - только за провода.'
      ], []),
      Paragraph([
        '38.40. При выполнении работы на проводах ВЛ в пролете пересечения с другой ВЛ, находящейся под напряжением, заземление необходимо устанавливать на опоре, где ведется работа.',
        'Если в этом пролете подвешиваются или заменяются провода, то с обеих сторон от места пересечения должен быть заземлен как подвешиваемый, так и заменяемый провод.'
      ], []),
      Paragraph([
        '38.41. При замене проводов (тросов) и относящихся к ним изоляторов и арматуры, расположенных ниже проводов, находящихся под напряжением, через заменяемые провода (тросы) в целях предупреждения подсечки расположенных выше проводов должны быть перекинуты канаты из растительных или синтетических волокон. Канаты следует перекидывать в двух местах - по обе стороны от места пересечения, закрепляя их концы за якоря или конструкции. Подъем провода (троса) должен осуществляться медленно и плавно.'
      ], []),
      Paragraph([
        '38.42. Работы на проводах (тросах) и относящихся к ним изоляторах, арматуре, расположенных выше проводов, находящихся под напряжением, необходимо выполнять по ППР, утвержденному руководителем организации (обособленного подразделения). В ППР должны быть предусмотрены меры для предотвращения опускания проводов (тросов) и для защиты от наведенного напряжения. Замена проводов (тросов) при этих работах должна выполняться с обязательным снятием напряжения с пересекаемых проводов, кроме случаев применения в электроустановках напряжением 220 кВ и выше технологий ремонта, исключающих приближение заменяемого провода (троса) к проводам пересекаемых ВЛ, находящимся под напряжением, на расстояния менее допустимых специально обученным и допущенным к этим работам работникам.'
      ], []),
      Paragraph([
        '38.43. Эксплуатирующим организациям необходимо определить линии (участки линий), находящиеся под наведенным напряжением, путем выполнения измерений, с последующим перерасчетом значений на наибольший рабочий ток влияющей ВЛ. Схема и порядок измерений величины наведенного напряжения и ее перерасчета на наибольший рабочий ток влияющей ВЛ определяются эксплуатирующей организацией.',
        'Работники, обслуживающие ВЛ, должны иметь в наличии перечень линий, находящихся под наведенным напряжением, знать содержание указанного перечня и требования безопасной организации и выполнения работ на них, указанные в Правилах.',
        'Сведения о наличии наведенного напряжения на ВЛ должны быть указаны в строке "Отдельные указания" наряда-допуска. Значение расчетного наведенного напряжения на ВЛ указывается в перечне ВЛ под наведенным напряжением.'
      ], []),
      Paragraph([
        '38.44. Все виды работ на ВЛ под наведенным напряжением, связанные с прикосновением к проводу (грозотросу), должны выполняться по технологическим картам или ППР, в которых должны предусматриваться следующие меры безопасности:',
        'а) установлен порядок уравнивания потенциалов путем электрического соединения между собой всех одновременно доступных прикосновению при производстве работ открытых проводящих частей, находящихся под наведенным напряжением и сторонних проводящих частей (включая доступные прикосновению металлические элементы конструкций, машин, механизмов, приспособлений) в том числе:',
        'места размещения заземлений исходя из требований обеспечения уравнивания потенциала на рабочих местах;',
        'места и последовательность установки дополнительных заземлений и/или электрического соединения участков (проводов, тросов) ВЛ, ВЛС перед разрывом или соединением этих участков исходя из требований обеспечения уравнивания их потенциала;',
        'порядок выравнивания потенциала при работе с поверхности земли с применением металлической площадки или специальных проводящих покрытий земли.',
        'б) установлен порядок использования изолирующих электрозащитных средств (диэлектрические перчатки, боты, изолирующие штанги), устройств (штанг) для переноса потенциала, а также шунтирующих (электропроводящих) комплектов спецодежды.'
      ], []),
      Paragraph([
        '38.45. Работы на ВЛ под наведенным напряжением могут производиться:',
        'с заземлением ВЛ с обеих сторон в РУ и на рабочем месте с использованием для обеспечения безопасного производства работ технологии уравнивания потенциалов или технологии работ "без снятия напряжения";',
        'без заземления ВЛ в РУ при заземлении ВЛ только на рабочем месте.'
      ], []),
      Paragraph([
        '38.46. Работы с заземлением ВЛ с обеих сторон в РУ и на рабочем месте с использованием технологии уравнивания потенциалов должны производиться с выполнением следующих мероприятий:',
        'выводимая в ремонт ВЛ должна быть заземлена с обеих сторон в РУ;',
        'при работе с металлической опоры на рабочем месте бригады фазные провода (грозотрос) ВЛ должны заземляться на стойку опоры, а при работе с железобетонной опоры - на стационарный заземлитель, исправный и соответствующий установленным требованиям;',
        'при работе с телескопической вышки (подъемника), рабочая площадка вышки должна быть соединена с проводом (тросом) линии гибким проводником сечением не менее 25 мм2, а сама вышка (шасси) - заземлена. Провод (грозотрос) линии при этом должен быть заземлен на месте работ. Не разрешается входить в кабину телескопической вышки и выходить из нее, а также прикасаться к корпусу вышки, стоя на земле, после соединения рабочей площадки телескопической вышки с проводом.',
        'В процессе работы не допускается использовать в качестве "бесконечных" канаты из токопроводящих материалов.',
        'Количество допускаемых к работе на ВЛ бригад, работающих по методу, указанному в данном пункте Правил, не ограничивается.',
        'При невозможности обеспечить уравнивание потенциалов на рабочем месте (например, при работе с деревянной опоры), работы необходимо выполнять в соответствии с пунктами 38.47 или 38.48 Правил.'
      ], []),
      Paragraph([
        '38.47. Работы с заземлением ВЛ с обеих сторон в РУ и на рабочем месте с использованием технологии "без снятия напряжения" должны производиться с выполнением мероприятий, предусмотренных в пунктах 38.21 - 38.32 Правил.'
      ], []),
      Paragraph([
        '38.48. Работы без заземления ВЛ в РУ при заземлении ВЛ только на рабочем месте должны производиться с выполнением следующих мероприятий:',
        'выводимая в ремонт ВЛ со стороны РУ не заземляется;',
        'к работе на одной ВЛ (на одном электрически связанном участке) может допускаться не более одной бригады;',
        'ВЛ (участок ВЛ) заземляется в одном месте (на месте работы бригады) или на двух смежных опорах. При этом на месте работы бригады кроме основного необходимо установить дополнительное переносное заземление. При снятии переносных заземлений по окончании работ сначала необходимо отсоединить струбцины обоих заземлений от провода (грозотроса) ВЛ, а затем от заземлителя. Допускается работа только с опоры, на которой установлено заземление (основное и дополнительное), или в пролете между смежными заземленными опорами;',
        'при необходимости работы в двух и более пролетах (участках) ВЛ должна быть разделена на электрически не связанные участки посредством разъединения петель на анкерных опорах. На каждом из таких участков может работать лишь одна бригада;',
        'перед установкой или снятием заземления провод (трос) должен быть предварительно заземлен с помощью штанги с дугогасящим устройством (для снятия статической составляющей наведенного напряжения и локализации дугового разряда). Заземляющий провод штанги должен быть заранее присоединен к заземлителю. Штанга может быть снята лишь после установки (или снятия) переносного заземления;',
        'при отсутствии штанги с дугогасящим устройством установка (снятие) защитного заземления на рабочем месте может производиться только после временного заземления ВЛ в одном из РУ. Заземляющие ножи на конце ВЛ в РУ должны отключаться только после установки (снятии) заземления на рабочем месте.'
      ], []),
      Paragraph([
        '38.49. На ВЛ (на одном электрически связанном участке) под наведенным напряжением не допускается одновременная работа бригад, использующих различную подготовку рабочего места производства работ с наложением заземления на ВЛ, указанную в пункте 38.45 Правил.'
      ], []),
      Paragraph([
        '38.50. На ВЛ под наведенным напряжением работы с земли, связанные с прикосновением к проводу (тросу), опущенному с опоры вплоть до земли, должны выполняться с использованием электрозащитных средств (диэлектрические перчатки, штанги) или с металлической площадки, соединенной проводником с этим проводом (тросом) для выравнивания потенциалов. Соединение металлической площадки с проводом (тросом) должно выполняться с применением электрозащитных средств и только после расположения на ней работающего. Приближение к площадке без средств защиты от напряжения шага не допускается.',
        'Выполнение работ с земли без применения электрозащитных средств и металлической площадки допускается при условии заземления провода в непосредственной близости к каждому месту прикосновения.'
      ], []),
      Paragraph([
        '38.51. При монтажных работах (подъем, визирование, натяжка, перекладка проводов из раскаточных роликов в зажимы) на ВЛ под наведенным напряжением или строящихся ВЛ в створе действующих ВЛ провод должен быть заземлен на анкерной опоре, от которой ведется раскатка, на конечной анкерной опоре, через которую проводится натяжка, и на каждой промежуточной опоре, на которую поднимается провод.'
      ], []),
      Paragraph([
        '38.52. По окончании работы на промежуточной опоре заземление с провода (грозотроса) на этой опоре может быть снято. В случае возобновления работы на промежуточной опоре, связанной с прикосновением к проводу (грозотросу), провод должен быть вновь заземлен на той же опоре.'
      ], []),
      Paragraph([
        '38.53. Применяемые при монтаже проводов на ВЛ под наведенным напряжением стальные тяговые канаты сначала необходимо закреплять на тяговом механизме и для уравнивания потенциалов заземлять на тот же заземлитель, что и провод. Только после этого разрешается прикреплять канат к проводу. Разъединять провод и тяговый канат можно только после уравнивания их потенциалов, то есть после соединения каждого из них с общим заземлителем.'
      ], []),
      Paragraph([
        '38.54. На ВЛ под наведенным напряжением перекладку проводов из раскаточных роликов в поддерживающие зажимы следует проводить в направлении, обратном направлению раскатки. До начала перекладки необходимо, оставив заземленными провода на анкерной опоре, в сторону которой будет проводиться перекладка, снять заземление с проводов на анкерной опоре, от которой начинается перекладка.',
        'Заземление с перекладываемых проводов (троса) можно снимать только после перекладки провода (троса) в поддерживающие зажимы и окончания работ на данной опоре.'
      ], []),
      Paragraph([
        '38.55. Во время перекладки проводов в зажимы смежный анкерный пролет, в котором перекладка уже закончена, следует рассматривать как находящийся под наведенным напряжением. Выполнять на нем работы, связанные с прикосновением к проводам, разрешается только после заземления их на рабочем месте.'
      ], []),
      Paragraph([
        '38.56. На отключенной цепи многоцепной ВЛ с расположением цепей одна над другой можно работать только при условии, что эта цепь подвешена ниже цепей, находящихся под напряжением. Не допускается заменять и регулировать провода отключенной цепи.'
      ], []),
      Paragraph([
        '38.57. При работе на одной отключенной цепи многоцепной ВЛ с горизонтальным расположением цепей на стойках должны быть вывешены красные флажки со стороны цепей, оставшихся под напряжением. Флажки вывешивают на высоте 2 - 3 м от земли производитель работ с членом бригады, имеющим группу III.'
      ], []),
      Paragraph([
        '38.58. Подниматься на опору со стороны цепи, находящейся под напряжением, и переходить на участки траверс, поддерживающих эту цепь, запрещается. Если опора имеет степ-болты, подниматься по ним разрешается независимо от того, под какой цепью они расположены. При расположении степ-болтов со стороны цепей, оставшихся под напряжением, подниматься на опору следует под наблюдением находящегося на земле производителя работ или члена бригады, имеющего группу III по электробезопасности.'
      ], []),
      Paragraph([
        '38.59. При работе с опор на проводах отключенной цепи многоцепной ВЛ, остальные цепи которой находятся под напряжением, заземление необходимо устанавливать на каждой опоре, на которой ведутся работы.'
      ], []),
      Paragraph([
        '38.60. Запрещается при пофазном ремонте ВЛ заземлять в РУ провод отключенной фазы. Провод должен быть заземлен только на рабочем месте. На ВЛ напряжением 35 кВ и выше при работах на проводе одной фазы или поочередно на проводах каждой фазы разрешается заземлять на рабочем месте провод только той фазы, на которой выполняется работа. При этом не разрешается приближаться к проводам остальных незаземленных фаз на расстояние менее указанного в таблице N 1.'
      ], []),
      Paragraph([
        '38.61. При пофазном ремонте для увеличения надежности заземления оно должно быть двойным, состоящим из двух отдельных, установленных параллельно заземлений. Работать на проводе разрешается не далее 20 м от установленного заземления.'
      ], []),
      Paragraph([
        '38.62. При одновременной работе нескольких бригад отключенный провод должен быть разъединен на электрически не связанные участки.',
        'Каждой бригаде следует выделить отдельный участок, на котором устанавливается одно двойное заземление.'
      ], []),
      Paragraph([
        '38.63. При пофазном ремонте ВЛ напряжением 110 кВ и выше для локализации дугового разряда перед установкой или снятием заземления провод должен быть предварительно заземлен с помощью штанги с дугогасящим устройством. Заземляющий провод штанги должен быть заранее присоединен к заземлителю. Эта штанга должна быть снята лишь после установки (или снятия) переносного заземления.'
      ], []),
      Paragraph([
        '38.64. Запрещается при пофазном ремонте на ВЛ с горизонтальным расположением фаз переходить на участки траверсы, поддерживающие провода фаз, находящихся под напряжением.',
        'Условия производства работ при пофазном ремонте ВЛ напряжением 35 кВ и выше должны быть указаны в строке "Отдельные указания" наряда-допуска.'
      ], []),
      Paragraph([
        '38.65. Работы по расчистке трассы ВЛ от деревьев выполняются по наряду-допуску или распоряжению.'
      ], []),
      Paragraph([
        '38.66. До начала валки деревьев рабочее место должно быть расчищено. В зимнее время для быстрого отхода от падающего дерева следует проложить в снегу две дорожки длиной 5 - 6 м под углом к линии его падения в сторону, противоположную падению. Не разрешается влезать на подрубленные и подпиленные деревья.'
      ], []),
      Paragraph([
        '38.67. Производитель работ должен перед началом работы предупредить всех членов бригады об опасности приближения сваливаемых деревьев, канатов к проводам ВЛ.'
      ], []),
      Paragraph([
        '38.68. Во избежание падения деревьев на провода до начала рубки должны быть применены оттяжки.',
        'Запрещается валить деревья без подпила или подруба, а также делать сквозной пропил дерева. Наклоненные деревья следует валить в сторону их наклона, но при угрозе падения деревьев на ВЛ их валка не разрешается до отключения ВЛ.'
      ], []),
      Paragraph([
        '38.69. Запрещается в случае падения дерева на провода приближаться к нему на расстояние менее 8 м до снятия напряжения с ВЛ.'
      ], []),
      Paragraph([
        '38.70. О предстоящем падении сваливаемого дерева пильщики должны предупредить других рабочих. Стоять со стороны падения дерева и с противоположной стороны не разрешается.'
      ], []),
      Paragraph([
        '38.71. Запрещается оставлять не поваленным подрубленное и подпиленное дерево на время перерыва в работе.'
      ], []),
      Paragraph([
        '38.72. Перед валкой гнилых и сухостойких деревьев необходимо опробовать их прочность, а затем сделать подпил. Запрещается подрубать эти деревья.',
        'Запрещается групповая валка деревьев с предварительным подпиливанием и валка с использованием падения одного дерева на другое. В первую очередь следует сваливать подгнившие и обгоревшие деревья.'
      ], []),
      Paragraph([
        '38.73. При обходах и осмотрах ВЛ назначать производителя работ не обязательно. Во время осмотра ВЛ запрещается выполнять какие-либо ремонтные и восстановительные работы, а также подниматься на опору и ее конструктивные элементы. Подъем на опору разрешается при верховом осмотре ВЛ. Проведение целевого инструктажа обязательно.'
      ], []),
      Paragraph([
        '38.74. В труднопроходимой местности (болота, водные преграды, горы, лесные завалы) и в условиях неблагоприятной погоды (дождь, снегопад, сильный мороз), а также в темное время суток осмотр ВЛ должны выполнять не менее двух работников, имеющих группу II по электробезопасности, один из которых назначается старшим. В остальных случаях осматривать ВЛ имеет право один работник, имеющий группу II.',
        'Не разрешается идти под проводами при осмотре ВЛ в темное время суток.',
        'При поиске повреждений осматривающие ВЛ должны иметь при себе предупреждающие знаки или плакаты.',
        'При проведении обходов должна быть обеспечена связь с диспетчером.'
      ], []),
      Paragraph([
        '38.75. Запрещается приближаться на расстояние менее 8 м к лежащему на земле проводу ВЛ напряжением выше 1000 В, к находящимся под напряжением железобетонным опорам ВЛ напряжением 6 - 35 кВ при наличии признаков протекания тока замыкания на землю (повреждение изоляторов, прикосновение провода к телу опоры, испарение влаги из почвы, возникновение электрической дуги на стойках и в местах заделки опоры в грунт). В этих случаях вблизи провода или опоры следует организовать охрану для предотвращения приближения к месту замыкания людей и животных, установить по мере возможности предупреждающие знаки или плакаты, сообщить о происшедшем владельцу ВЛ.'
      ], []),
      Paragraph([
        '38.76. При работах на участках пересечения ВЛ с транспортными магистралями (железные дороги, судоходные реки и каналы), когда требуется временно приостановить движение транспорта либо на время его движения приостановить работы на ВЛ, работник, выдающий наряд-допуск, должен вызвать на место работ представителя службы движения транспортной магистрали. Этот представитель должен обеспечить остановку движения транспорта на необходимое время или предупреждать линейную бригаду о приближающемся транспорте. Для пропуска транспорта провода, мешающие движению, должны быть подняты на безопасную высоту.'
      ], []),
      Paragraph([
        '38.77. При работах на участках пересечения или сближения ВЛ с шоссе и проселочными дорогами для предупреждения водителей транспорта или для остановки по согласованию с Государственной инспекцией по безопасности дорожного движения МВД России (ГИБДД) его движения производитель работ должен выставить на шоссе или дороге сигнальщиков.',
        'При необходимости должен быть вызван представитель ГИБДД.',
        'Сигнальщики должны находиться на расстоянии 100 м в обе стороны от места пересечения или сближения ВЛ с дорогами и иметь при себе днем красные флажки, а ночью красные фонари.'
      ], []),
      Paragraph([
        '38.78. По распоряжению без отключения сети освещения допускается работать в следующих случаях:',
        'при использовании телескопической вышки с изолирующим звеном;',
        'при расположении светильников ниже проводов на расстоянии не менее 0,6 м на деревянных опорах без заземляющих спусков с опоры или с приставной деревянной лестницы.',
        'В остальных случаях следует отключать и заземлять все подвешенные на опоре провода и работу выполнять по наряду-допуску.'
      ], []),
      Paragraph([
        '38.79. При работе на пускорегулирующей аппаратуре газоразрядных ламп до отключения ее от общей схемы светильника следует предварительно отсоединить от сети питающие провода и разрядить статические конденсаторы (независимо от наличия разрядных резисторов).'
      ], []),
      Paragraph([
        '38.80. Работа на проводах ВЛЗ 6 - 20 кВ должна проводиться с отключением ВЛ, за исключением работ, выполняемых под напряжением на токоведущих частях, проводимых в соответствии с требованиями пункта 38.21 Правил.'
      ], []),
      Paragraph([
        '38.81. Запрещается выполнение (возобновление) работ на ВЛ, ВЛЗ, ВЛИ под напряжением в случаях:',
        'аварийного отключения ВЛ, ВЛЗ, ВЛИ действием защит при производстве работ на токоведущих частях;',
        'обнаружения повреждения на ВЛ, ВЛЗ, ВЛИ, устранение которого невозможно без нарушения технологии работ под напряжением на токоведущих частях;',
        'отсутствия или неисправности технических средств и средств защиты;',
        'других обстоятельств, угрожающих безопасности производства работ (гроза, сильный дождь, снегопад, снижение видимости, темное время суток, обледенения опор и проводов, а также других факторов, обусловленных местными условиями производства работ, обозначенных в технологических картах на работы под напряжением на токоведущих частях).'
      ], []),
      Paragraph([
        '38.82. Расстояние от работников до проводов ВЛ и других элементов, соединенных с проводами, расстояние от проводов ВЛ до механизмов и подъемных сооружений должно быть не менее указанных в таблице N 1. Расстояние от провода с защитным покрытием до деревьев должно быть не менее 0,55 м.'
      ], []),
      Paragraph([
        '38.83. Для работ по удалению с проводов упавших деревьев ВЛ должна быть отключена и заземлена.'
      ], []),
      Paragraph([
        '38.84. На ВЛ, находящейся под напряжением, допускается выполнять работы по удалению набросов и ветвей деревьев с применением изолирующих штанг. При выполнении указанных работ без применения защитных средств линия должна быть отключена и заземлена.'
      ], []),
      Paragraph([
        '38.85. Работы на ВЛИ 0,38 кВ могут выполняться с отключением или без отключения ВЛ.'
      ], []),
      Paragraph([
        '38.86. Работы с отключением ВЛИ 0,38 кВ выполняются при необходимости замены жгута проводов целиком, при разъединении или соединении (одного или нескольких) проводов на линиях, проходящих во взрыво- и пожароопасных зонах (вблизи бензоколонок, газораспределительных станций).',
        'Разрешается отключение не всей линии, а только провода, на котором предстоит работа. Провод, после его определения по маркировке и проверки отсутствия на нем напряжения, должен быть отключен со всех сторон, откуда на него не исключена подача напряжения, и заземлен на месте работы.'
      ], []),
      Paragraph([
        '38.87. При выполнении работ под напряжением на токоведущих частях на самонесущих изолированных проводах с неизолированным нулевым проводом необходимо изолировать нулевой провод и металлическую арматуру с помощью изолирующих накладок и колпаков.'
      ], []),
      Paragraph([
        '38.88. Работа на ВЛИ 0,38 кВ без снятия напряжения должна выполняться по наряду-допуску.'
      ], []),
      Paragraph([
        '38.89. Бригада, выполняющая работы под напряжением на токоведущих частях на ВЛИ 0,38 кВ, должна состоять не менее чем из двух работников - производителя работ, имеющего группу IV по электробезопасности, и члена бригады, имеющего группу III по электробезопасности.',
        'Производитель работ и член бригады должны пройти подготовку и получить право на проведение работ без снятия напряжения на ВЛИ 0,38 кВ, а также допуск к работам на высоте, с обязательным применением средств защиты от падения с высоты, о чем должна быть сделана соответствующая запись в строке "Свидетельство на право проведения специальных работ" удостоверения о проверке знаний правил работы в электроустановках, рекомендуемый образец которого предусмотрен приложением N 2 к Правилам.'
      ], [])
    ],
  ),
  Chapter(
    '39',
    'XXXIX. Охрана труда при проведении испытаний и измерений. Испытания электрооборудования с подачей повышенного напряжения от постороннего источника',
    [
      Paragraph([
        '39.1. К проведению испытаний электрооборудования допускаются работники, прошедшие специальную подготовку и проверку знаний и требований, содержащихся в настоящем подразделе, комиссией, в состав которой включаются специалисты по испытаниям оборудования, имеющие группу V по электробезопасности - в электроустановках напряжением выше 1000 В и группу IV по электробезопасности - в электроустановках напряжением до 1000 В.',
        'Право на проведение испытаний подтверждается записью в поле "Свидетельство на право проведения специальных работ" удостоверения о проверке знаний правил работы в электроустановках.',
        'Испытательные установки (электролаборатории) должны быть зарегистрированы в федеральном органе исполнительной власти, осуществляющем федеральный государственный энергетический надзор.',
        'Производитель работ, занятый испытаниями электрооборудования, а также работники, проводящие испытания единолично с использованием стационарных испытательных установок, должны пройти стажировку продолжительностью один месяц под контролем работника, стаж которого по испытаниям электрооборудования не должен быть менее года (далее - опытный работник).'
      ], []),
      Paragraph([
        '39.2. Испытания электрооборудования, в том числе и вне электроустановок, проводимые с использованием передвижной испытательной установки, должны выполняться по наряду-допуску.',
        'Допуск к испытаниям электрооборудования в действующих электроустановках осуществляет оперативный персонал в соответствии с главой X Правил, а вне электроустановок - ответственный руководитель работ или, если он не назначен, производитель работ.',
        'Проведение испытаний в процессе работ по монтажу или ремонту оборудования должно оговариваться в строке "поручается" наряда-допуска.'
      ], []),
      Paragraph([
        '39.3. Испытания электрооборудования проводит бригада, в которой производитель работ должен иметь группу IV по электробезопасности, член бригады - группу III по электробезопасности, а член бригады, которому поручается охрана, - группу II по электробезопасности.'
      ], []),
      Paragraph([
        '39.4. В состав бригады, проводящей испытание оборудования, можно включать работников из числа ремонтного персонала, не имеющих допуска к специальным работам по испытаниям, для выполнения подготовительных работ и надзора за оборудованием.'
      ], []),
      Paragraph([
        '39.5. Массовые испытания материалов и изделий (средства защиты, различные изоляционные детали, масло) с использованием стационарных испытательных установок, у которых токоведущие части закрыты сплошными или сетчатыми ограждениями, а двери снабжены блокировкой, разрешается выполнять работнику, имеющему группу III, единолично в порядке, установленном для электроустановок напряжением до 1000 В, с использованием типовых методик испытаний.'
      ], []),
      Paragraph([
        '39.6. Рабочее место оператора испытательной установки должно быть отделено от той части установки, которая имеет напряжение выше 1000 В. Испытательная установка, имеющая напряжение выше 1000 В, должна быть снабжена блокировкой, обеспечивающей снятие напряжения с испытательной схемы в случае открывания двери. На рабочем месте оператора должна быть предусмотрена раздельная световая сигнализация, извещающая о включении напряжения до и выше 1000 В, и звуковая сигнализация, извещающая о подаче испытательного напряжения. При подаче испытательного напряжения оператор должен стоять на изолирующем ковре.',
        'Передвижные испытательные установки должны быть оснащены наружной световой сигнализацией, автоматически включающейся при наличии напряжения на выводе испытательной установки, и звуковой сигнализацией, кратковременно извещающей о подаче испытательного напряжения.'
      ], []),
      Paragraph([
        '39.7. Допуск по нарядам-допускам, выданным на проведение испытаний и подготовительных работ к ним, должен быть выполнен только после удаления с рабочих мест других бригад, работающих на подлежащем испытанию оборудовании, и сдачи ими нарядов-допусков допускающему. В электроустановках, не имеющих местного дежурного персонала, производителю работ разрешается после удаления бригады оставить наряд-допуск у себя, оформив перерыв в работе.'
      ], []),
      Paragraph([
        '39.8. Испытываемое оборудование, испытательная установка и соединительные провода между ними должны быть ограждены щитами, канатами с предупреждающим плакатом "Испытание. Опасно для жизни", обращенным наружу. Ограждение должны устанавливать работники, проводящие испытание.'
      ], []),
      Paragraph([
        '39.9. При необходимости следует выставлять охрану, состоящую из членов бригады, имеющих группу II по электробезопасности, для предотвращения приближения посторонних людей к испытательной установке, соединительным проводам и испытываемому оборудованию. Члены бригады, несущие охрану, должны находиться вне ограждения и считать испытываемое оборудование находящимся под напряжением. Покинуть пост эти работники могут только с разрешения производителя работ.'
      ], []),
      Paragraph([
        '39.10. При испытаниях КЛ, если ее противоположный конец расположен в запертой камере, отсеке КРУ или в помещении, на дверях или ограждении должен быть вывешен предупреждающий плакат "Испытание. Опасно для жизни". Если двери и ограждения не заперты либо испытанию подвергается ремонтируемая линия с разделанными на трассе жилами кабеля, помимо вывешивания плакатов у дверей, ограждений и разделанных жил кабеля, должна быть выставлена охрана из членов бригады, имеющих группу II по электробезопасности, или оперативного персонала, находящегося на дежурстве.'
      ], []),
      Paragraph([
        '39.11. При размещении испытательной установки и испытываемого оборудования в разных помещениях или на разных участках РУ разрешается нахождение членов бригады, имеющих группу III по электробезопасности, ведущих наблюдение за состоянием изоляции, отдельно от производителя работ. Эти члены бригады должны находиться вне ограждения и получить перед началом испытаний необходимый инструктаж от производителя работ.'
      ], []),
      Paragraph([
        '39.12. Снимать заземления, установленные при подготовке рабочего места и препятствующие проведению испытаний, а затем устанавливать их вновь разрешается только по указанию производителя работ, руководящего испытаниями, после заземления вывода высокого напряжения испытательной установки.',
        'Разрешение на временное снятие заземлений должно быть указано в строке "Отдельные указания" наряда-допуска.'
      ], []),
      Paragraph([
        '39.13. При сборке испытательной схемы прежде всего должно быть выполнено защитное и рабочее заземление испытательной установки. Корпус передвижной испытательной установки должен быть заземлен отдельным заземляющим проводником из гибкого медного провода сечением не менее 10 мм2. Перед испытанием следует проверить надежность заземления корпуса.',
        'Перед присоединением испытательной установки к сети напряжением 380/220 В вывод высокого напряжения ее должен быть заземлен.',
        'Сечение медного провода, применяемого в испытательных схемах для заземления, должно быть не менее 4 мм2.'
      ], []),
      Paragraph([
        '39.14. Присоединение испытательной установки к сети напряжением 380/220 В должно выполняться через коммутационный аппарат с видимым разрывом цепи или через штепсельную вилку, расположенные на месте управления установкой.',
        'Коммутационный аппарат должен быть оборудован устройством, препятствующим самопроизвольному включению, или между подвижными и неподвижными контактами аппарата должна быть установлена изолирующая накладка.',
        'Провод или кабель, используемый для питания испытательной электроустановки от сети напряжением 380/220 В, должен быть защищен установленными в этой сети предохранителями или автоматическими выключателями. Подключать к сети передвижную испытательную установку должны представители организации, эксплуатирующей эти сети.'
      ], []),
      Paragraph([
        '39.15. Соединительный провод между испытываемым оборудованием и испытательной установкой сначала должен быть присоединен к ее заземленному выводу высокого напряжения.',
        'Этот провод следует закреплять так, чтобы избежать приближения (подхлестывания) к находящимся под напряжением токоведущим частям на расстояние менее указанного в таблице N 1.',
        'Присоединять соединительный провод к фазе, полюсу испытываемого оборудования или к жиле кабеля и отсоединять его разрешается по указанию руководителя испытаний и только после их заземления, которое должно быть выполнено включением заземляющих ножей или установкой переносных заземлений.'
      ], []),
      Paragraph([
        '39.16. Перед каждой подачей испытательного напряжения производитель работ должен:',
        'проверить правильность сборки схемы и надежность рабочих и защитных заземлений;',
        'проверить, все ли члены бригады и работники, назначенные для охраны, находятся на указанных им местах, удалены ли посторонние люди и можно ли подавать испытательное напряжение на оборудование;',
        'предупредить членов бригады о подаче напряжения словами "Подаю напряжение" и, убедившись, что предупреждение услышано всеми членами бригады, снять заземление с вывода испытательной установки и подать на нее напряжение 380/220 В.'
      ], []),
      Paragraph([
        '39.17. С момента снятия заземления с вывода установки вся испытательная установка, включая испытываемое оборудование и соединительные провода, должна считаться находящейся под напряжением и проводить какие-либо пересоединения в испытательной схеме и на испытываемом оборудовании запрещается.'
      ], []),
      Paragraph([
        '39.18. Запрещается с момента подачи напряжения на вывод испытательной установки находиться на испытываемом оборудовании, а также прикасаться к корпусу испытательной установки, стоя на земле, входить и выходить из передвижной лаборатории, прикасаться к кузову передвижной лаборатории.'
      ], []),
      Paragraph([
        '39.19. Испытывать или прожигать кабели следует со стороны пунктов, имеющих заземляющие устройства.'
      ], []),
      Paragraph([
        '39.20. После окончания испытаний производитель работ должен снизить напряжение испытательной установки до нуля, отключить ее от сети напряжением 380/220 В, заземлить вывод установки и сообщить об этом членам бригады словами "Напряжение снято". Только после этого разрешается пересоединять провода или в случае полного окончания испытания отсоединять их от испытательной установки и снимать ограждения.',
        'После испытания оборудования со значительной емкостью (кабели, генераторы) с него должен быть снят остаточный заряд специальной разрядной штангой.'
      ], []),
      Paragraph([
        '39.21. В электроустановках напряжением выше 1000 В работу с электроизмерительными клещами должны проводить два работника: один - имеющий группу IV по электробезопасности (из числа оперативного персонала), другой - имеющий группу III по электробезопасности (разрешено быть из числа ремонтного персонала). При измерении следует пользоваться диэлектрическими перчатками. Запрещается наклоняться к прибору для отсчета показаний.',
        'Указанная работа должна проводиться по распоряжению.'
      ], []),
      Paragraph([
        '39.22. В электроустановках напряжением до 1000 В работать с электроизмерительными клещами разрешается одному работнику, имеющему группу III.',
        'Запрещается работать с электроизмерительными клещами, находясь на опоре ВЛ.',
        'Указанная работа должна проводиться по распоряжению либо в порядке текущей эксплуатации.'
      ], []),
      Paragraph([
        '39.23. Работу с измерительными штангами должны проводить не менее двух работников: один - имеющий группу IV по электробезопасности, остальные - имеющие группу III по электробезопасности. Подниматься на конструкцию или телескопическую вышку, а также спускаться с нее следует без штанги.',
        'Указанная работа должна проводиться по наряду-допуску, даже при единичных измерениях с использованием опорных конструкций или телескопических вышек.'
      ], []),
      Paragraph([
        '39.24. Присоединять импульсный измеритель линий разрешается только к отключенной и заземленной ВЛ. Присоединение следует выполнять в следующем порядке:',
        'соединительный провод сначала необходимо присоединить к заземленной проводке импульсного измерителя (идущей от защитного устройства), а затем с помощью изолирующих штанг - к проводу ВЛ. Штанги, которыми соединительный провод подсоединяется к ВЛ, на время измерения должны оставаться на проводе линии. При работе со штангами необходимо пользоваться диэлектрическими перчатками;',
        'снять заземление с ВЛ на том конце, где присоединен импульсный измеритель. При необходимости разрешается снятие заземлений и на других концах поверяемой ВЛ. После снятия заземлений с ВЛ соединительный провод, защитное устройство и проводка к нему должны считаться находящимися под напряжением и прикасаться к ним запрещается;',
        'снять заземление с проводки импульсного измерителя.'
      ], []),
      Paragraph([
        '39.25. Присоединение проводки импульсного измерителя к ВЛ с помощью изолирующих штанг должен выполнять оперативный персонал, имеющий группу IV, или персонал лаборатории под наблюдением оперативного персонала.',
        'Подключение импульсного измерителя через стационарную коммутационную аппаратуру к уже присоединенной к ВЛ стационарной проводке и измерения могут проводить единолично оперативный персонал или по распоряжению работник, имеющий группу IV, из персонала лаборатории.'
      ], []),
      Paragraph([
        '39.26. По окончании измерений ВЛ должна быть снова заземлена, и только после этого разрешается снять изолирующие штанги с соединительными проводами сначала с ВЛ, а затем с проводки импульсного измерителя.'
      ], []),
      Paragraph([
        '39.27. Измерения импульсным измерителем, не имеющим генератора импульсов высокого напряжения, разрешается без удаления с ВЛ работающих бригад.'
      ], []),
      Paragraph([
        '39.28. Измерения мегаомметром в процессе эксплуатации разрешается выполнять обученным работникам из числа электротехнического персонала. В электроустановках напряжением выше 1000 В измерения производятся по наряду-допуску, кроме работ, указанных в пунктах 7.6, 7.8 Правил, в электроустановках напряжением до 1000 В и во вторичных цепях - по распоряжению или по перечню работ, выполняемых в порядке текущей эксплуатации.',
        'Разрешается измерение мегаомметром сопротивления изоляции электрооборудования выше 1000 В, выполнять по распоряжению двум работникам из числа оперативного персонала, имеющим группу IV и III по электробезопасности при условии выполнения технических мероприятий, обеспечивающих безопасность работ со снятием напряжения.'
      ], []),
      Paragraph([
        '39.29. Измерение сопротивления изоляции мегаомметром должно осуществляться на отключенных токоведущих частях, с которых снят заряд путем предварительного их заземления. Заземление с токоведущих частей следует снимать только после подключения мегаомметра.'
      ], []),
      Paragraph([
        '39.30. При измерении мегаомметром сопротивления изоляции токоведущих частей соединительные провода следует присоединять к ним с помощью изолирующих держателей (штанг), при этом следует пользоваться диэлектрическими перчатками.'
      ], []),
      Paragraph([
        '39.31. При работе с мегаомметром прикасаться к токоведущим частям, к которым он присоединен, не разрешается. После окончания работы следует снять с токоведущих частей остаточный заряд путем их кратковременного заземления.'
      ], [])
    ],
  ),
  Chapter(
    '40',
    'XL. Охрана труда при обмыве и чистке изоляторов под напряжением',
    [
      Paragraph([
        '40.1. В электроустановках обмывать гирлянды изоляторов, опорные изоляторы и фарфоровую изоляцию оборудования разрешается, не снимая напряжения с токоведущих частей, в соответствии с ППР или инструкцией по охране труда соответствующей организации. Длина струи воды должна быть не менее указанной в таблице N 6.'
      ], [
        Table(
            "Минимально допустимые расстояния по струе воды между насадкой и обмываемым изолятором",
            "6",
            "7")
      ]),
      Paragraph([
        '40.2. При обмыве ствол, телескопическая вышка и цистерна с водой должны быть заземлены.',
        'При обмыве с телескопической вышки ствол с насадкой должен быть соединен с корзиной вышки и рамой автоцистерны гибким медным проводником сечением не менее 25 мм2.',
        'При обмыве с земли, телескопической вышки или специальной металлической площадки следует пользоваться диэлектрическими перчатками.'
      ], []),
      Paragraph([
        '40.3. Не допускается в процессе обмыва, стоя на земле, прикасаться к машине или механизму, используемым при обмыве, выходить из кабины или кузова и входить в них. Должны быть приняты меры для предотвращения приближения посторонних людей к машинам и механизмам, применяемым при обмыве.',
        'Переносить рукава с водой разрешается только после прекращения обмыва.'
      ], []),
      Paragraph([
        '40.4. В ЗРУ, в том числе ТП, чистить изоляторы и токоведущие части, находящиеся под напряжением, необходимо специальными щетками на изолирующих штангах либо пылесосом в комплекте с полыми изолирующими штангами с насадками.',
        'В ЗРУ чистка должна проводиться с пола или с устойчивых подмостей, в ТП с поверхности земли или площадки обслуживания. При чистке необходимо применять диэлектрические перчатки.'
      ], []),
      Paragraph([
        '40.5. Перед началом работы изоляционные поверхности штанг должны быть очищены от пыли. Внутреннюю полость штанг нужно систематически очищать от пыли и в процессе чистки.'
      ], []),
      Paragraph([
        '40.6. Головки, насаживаемые на полые изолирующие штанги пылесосов, также должны быть выполнены из изоляционного материала во избежание замыкания соседних фаз электроустановки при чистке изоляции.'
      ], []),
      Paragraph([
        '40.7. Чистка изоляции и токоведущих частей электроустановки без снятия напряжения любым способом должна выполняться по наряду-допуску двумя работниками. Работа должна выполняться работником, имеющим группу III, под наблюдением производителя работ, имеющего группу IV по электробезопасности. Эти работники должны быть специально обучены и допущены к проведению указанных работ с записью в поле "Свидетельство на право проведения специальных работ" удостоверения о проверке знаний правил работы в электроустановках.'
      ], []),
      Paragraph([
        '40.8. Чистка изоляции без снятия напряжения в ЗРУ разрешается при наличии в них проходов достаточной ширины, позволяющих свободно оперировать пылеудаляющими средствами, и выполняется только с пола или устойчивых подмостей.'
      ], [])
    ],
  ),
  Chapter(
    '41',
    'XLI. Охрана труда при выполнении работ со средствами связи, диспетчерского и технологического управления',
    [
      Paragraph([
        '41.1. Требования, содержащиеся в настоящей главе, должны соблюдаться при выполнении работ на КЛ и ВЛС, на оборудовании и устройствах СДТУ, расположенных в аппаратных залах, кроссах, радиоузлах связи и помещениях энергетических предприятий, в устройствах связи, на установках высокочастотной связи по ВЛ, релейной защиты и телемеханики, в установках промышленного телевидения и вычислительных устройствах.'
      ], []),
      Paragraph([
        '41.2. Ответственный руководитель работ должен назначаться при работах, выполняемых согласно пункту 5.7 Правил, и работах:',
        'по устройству мачтовых переходов, замене концевых угловых опор;',
        'по испытанию КЛС;',
        'с аппаратурой НУП (НРП);',
        'на фильтрах присоединения без включения заземляющего ножа, исключая осмотры фильтров без их вскрытия.',
        'Работнику, выдающему наряд-допуск, разрешается назначать ответственного руководителя работ и при других работах, помимо вышеперечисленных.'
      ], []),
      Paragraph([
        '41.3. Разрешается совмещение ответственным руководителем или производителем работ обязанностей допускающего в устройствах СДТУ, если для подготовки рабочего места не требуется оперировать коммутационными аппаратами, за исключением предохранителей. При этом допускающему разрешается снимать предохранители и совместно с членом бригады устанавливать переносные заземления.'
      ], []),
      Paragraph([
        '41.4. В устройствах СДТУ по распоряжению разрешается проводить работы, указанные в главе VII Правил, и работы:',
        'на отключенных ВЛС и КЛС, не подверженных влиянию линий электропередачи и фидерных радиотрансляционных линий 1 класса;',
        'по ремонту, монтажу и наладке устройств СДТУ, кроме аппаратуры высокочастотной связи, расположенной в РУ, включая элементы обработки и присоединения высокочастотных каналов связи.'
      ], []),
      Paragraph([
        '41.5. При работе на участках пересечения и сближения КЛ или ВЛС с ВЛ напряжением 750 кВ должны выполняться требования указаний по защите персонала и сооружений связи и радиофикации на участках пересечения и сближения с линиями электропередачи напряжением 750 кВ.'
      ], []),
      Paragraph([
        '41.6. Работа на устройствах СДТУ, расположенных на территории РУ, должна быть организована в соответствии с пунктом 6.17 Правил.',
        'Работа на высокочастотных заградителях, установленных на ВЛ вне территории РУ, должна проводиться по нарядам-допускам, выдаваемым персоналом, обслуживающим ВЛ.'
      ], []),
      Paragraph([
        '41.7. При испытаниях КЛС повышенным напряжением испытываемый участок должен быть ограничен. Во избежание появления испытательного напряжения на участках КЛС, не подвергаемых испытаниям, все соединения между ними должны быть сняты.'
      ], []),
      Paragraph([
        '41.8. Работники, находящиеся во время испытаний электрической прочности изоляции на разных концах КЛС, должны иметь между собой связь.'
      ], []),
      Paragraph([
        '41.9. Телефонный аппарат на дальнем конце КЛС должен быть включен до проведения испытаний через разделительные конденсаторы (емкостью 0,1 мкФ и рабочим напряжением 5 - 6 кВ), включенные в каждую жилу выделенной для телефонной связи пары. Телефонный аппарат и конденсаторы следует располагать вне котлована или колодца на деревянной подставке, покрытой резиновым диэлектрическим ковром. Телефонные разговоры должны проводиться при отсутствии испытательного напряжения на кабеле и только по получении вызова от ответственного руководителя работ. Не разрешается дотрагиваться до телефонного аппарата и соединительных проводов при испытаниях.'
      ], []),
      Paragraph([
        '41.10. Во время испытаний телефонный аппарат у ответственного руководителя работ должен быть отключен. Включать его следует после окончания испытаний и снятия заряда с кабеля.'
      ], []),
      Paragraph([
        '41.11. Перед подачей испытательного напряжения на кабель ответственный руководитель работ должен предупредить по телефону членов бригады о начале испытаний.'
      ], []),
      Paragraph([
        '41.12. Запрещается производить какие-либо переключения на боксах и концах разделанного кабеля, а также прикасаться к кабелю во время испытаний.'
      ], []),
      Paragraph([
        '41.13. Металлические корпуса измерительных приборов и устройств должны быть заземлены до начала работы, а снятие заземления должно быть выполнено после окончания работы с приборами и устройствами в качестве заключительной операции.'
      ], []),
      Paragraph([
        '41.14. Электрические измерения КЛС, подверженных влиянию линий электропередачи и электрифицированных железных дорог переменного тока, следует проводить с применением электрозащитных средств.'
      ], []),
      Paragraph([
        '41.15. Подключение кабелей к устройству защиты от коррозии и защитных устройств к источнику блуждающих токов, а также работы на катодных установках, проводимые без снятия напряжения с установки, необходимо выполнять в диэлектрических перчатках.',
        'Ремонт дренажной установки разрешается выполнять после ее отключения, а также после заземления дренажного кабеля со стороны контактной сети электрифицированной железной дороги или трамвая.'
      ], []),
      Paragraph([
        '41.16. Эксплуатация оборудования, обеспечивающего содержание кабеля под избыточным воздушным давлением, должна соответствовать правилам устройства и безопасной эксплуатации сосудов, работающих под давлением.',
        'Работы на этом оборудовании разрешается проводить по распоряжению после отключения кабеля и подготовки рабочего места.',
        'Снимать панели с блока осушки и автоматики и приступать к работам разрешается не ранее 15 минут после снятия напряжения с оборудования. При работе необходимо использовать диэлектрический коврик.'
      ], []),
      Paragraph([
        '41.17. Дистанционное питание НУП постоянным и переменным током должно сниматься при следующих работах на КЛС:',
        'монтаж, демонтаж и перекладка кабеля;',
        'ремонт поврежденной телефонной связи;',
        'измерения на кабеле.'
      ], []),
      Paragraph([
        '41.18. Дистанционное питание НУП (НРП) должно сниматься по заявке дежурного СДТУ, которую он дает на имя дежурного или начальника обслуживаемого усилительного пункта (далее - ОУП). В заявке указываются название магистрали, номер цепи дистанционного питания, участок и характер работы, время начала и окончания работы, вид дистанционного питания, фамилия ответственного руководителя работ.'
      ], []),
      Paragraph([
        '41.19. Дистанционное питание НУП (НРП) должно сниматься на питающем усилительном пункте дежурным или начальником ОУП после получения разрешения от уполномоченного на это работника.',
        'В цепи передачи дистанционного питания следует сделать разрывы путем снятия соответствующих дужек, предохранителей или других частей в зависимости от конструкции аппаратуры. При этом необходимо пользоваться диэлектрическими перчатками.'
      ], []),
      Paragraph([
        '41.20. Получив разрешение на проведение работ в НУП (НРП), ответственный руководитель работ должен определить кабель, подлежащий ремонту, проверить отсутствие напряжения на нем и разрядить его. Эти операции необходимо выполнять в защитных очках и диэлектрических перчатках.'
      ], []),
      Paragraph([
        '41.21. Для обеспечения безопасности работ на кабеле в НУП (НРП) должны быть сделаны дополнительные разрывы в цепях приема дистанционного питания.'
      ], []),
      Paragraph([
        '41.22. Допуск бригады для работ на кабеле в НУП (НРП) должен осуществлять после выполнения всех мер безопасности ответственный руководитель работ.',
        'Организации должны иметь перечень устройств, имеющих дистанционное питание. Работники, обслуживающие их, должны быть ознакомлены с этим перечнем.'
      ], []),
      Paragraph([
        '41.23. Работы в подземных сооружениях КЛС должны выполняться в соответствии с требованиями пунктов 37.35 - 37.51 Правил.'
      ], []),
      Paragraph([
        '41.24. Работы в НУП (НРП) должны проводиться по наряду-допуску или распоряжению бригадой, в которой производитель работ должен иметь группу IV, а члены бригады - группу III.'
      ], []),
      Paragraph([
        '41.25. Камеры НУП (НРП), не имеющие постоянной вентиляции, перед началом и во время работы необходимо проветривать. При проведении работ камера должна быть открыта.',
        'При работе НУП (НРП), оборудованных вентиляцией, должны быть открыты вентиляционные каналы.'
      ], []),
      Paragraph([
        '41.26. Перед испытанием аппаратуры дистанционного питания должна быть обеспечена телефонная связь между всеми НУП (НРП) и питающими их ОУП.'
      ], []),
      Paragraph([
        '41.27. Снимать с аппаратуры отдельные платы разрешается только с разрешения ответственного руководителя работ после снятия напряжения дистанционного питания. Запрещается проводить ремонт аппаратуры, находящейся под напряжением.'
      ], []),
      Paragraph([
        '41.28 Устройство пересечений и ремонт проводов ВЛС, пересекающих провода контактной сети электрифицированных железных дорог, трамваев и троллейбусов, должны осуществляться при отключенной и заземленной на месте работ контактной сети в присутствии представителя дистанции (района) контактной сети согласно разработанному ППР.'
      ], []),
      Paragraph([
        '41.29. При перетягивании проводов на улицах населенных пунктов необходимо выставлять сигнальщиков с флажками для предупреждения прохожих и транспорта.'
      ], []),
      Paragraph([
        '41.30. При натягивании и регулировке проводов связи, проходящих под (над) линией электропередачи, должны соблюдаться требования, предусмотренные пунктом 38.40 Правил с учетом требований главы XXXVIII Правил.'
      ], []),
      Paragraph([
        '41.31. Перед началом работы необходимо проверить отсутствие напряжения выше 25 В на проводах ВЛС (между проводами и землей).',
        'Запрещается при обнаружении на проводах ВЛС напряжения выше 25 В приступать к работе до выяснения причины появления напряжения и снижения его до 25 В.'
      ], []),
      Paragraph([
        '41.32. При работах на ВЛС, находящихся под наведенным напряжением, должны выполняться требования 38.43 - 38.57 Правил, относящиеся к работам на ВЛ под наведенным напряжением.'
      ], []),
      Paragraph([
        '41.33. Заземление проводов ВЛС, находящихся под напряжением, должно выполняться через дренажные катушки с помощью штанг для наложения переносных заземлений.'
      ], []),
      Paragraph([
        '41.34. При работе на ВЛС под наведенным напряжением раскатываемые монтируемые провода должны быть заземлены в начале пролета и непосредственно у места работы. Провод, лежащий на земле, не должен соприкасаться с линейными проводами и проводами, раскатанными на следующих участках.',
        'Регулировать стрелу провеса и крепить провод на участке следует до соединения его с проводом предыдущего участка. Перед соединением отдельных участков провода в месте работ они должны быть заземлены с обеих сторон от места соединения.'
      ], []),
      Paragraph([
        '41.35. Работу с радиоаппаратурой разрешается проводить по распоряжению. Обслуживание радиоаппаратуры одним работником, имеющим группу III по электробезопасности, разрешается производить без права выполнения ремонтных работ, за исключением работ на аппаратуре, питание которой осуществляется напряжением до 25 В.'
      ], []),
      Paragraph([
        '41.36. При работе в электромагнитных полях с частотами в диапазоне 60 кГц - 300 ГГц должны выполняться требования нормативных правовых актов, содержащих требования к работам в электромагнитных полях.'
      ], []),
      Paragraph([
        '41.37. При настройке и испытаниях аппаратуры высокой частоты следует пользоваться средствами защиты от поражения электрическим током и от повышенных электромагнитных излучений.',
        'Применяемые защитные очки должны иметь металлизированное покрытие стекол (например, типа ОРЗ-5).'
      ], []),
      Paragraph([
        '41.38. Устранять неисправности, производить изменения в схемах, разборку и сборку антенно-фидерных устройств следует после снятия с них напряжения.',
        'Запрещается:',
        'определять наличие электромагнитного излучения по тепловому эффекту на руке или другой части тела;',
        'находиться в зоне излучения с плотностью потока энергии выше допустимой без средств защиты;',
        'нарушать экранирование источника электромагнитного излучения;',
        'находиться перед открытым работающим антенно-фидерным устройством.'
      ], []),
      Paragraph([
        '41.39. Работы по монтажу и обслуживанию внешних антенно-фидерных устройств на башнях и мачтах должна выполнять бригада, состоящая из работников, имеющих группы IV и III по электробезопасности. Перед началом работ следует отключать аппаратуру высокой частоты.'
      ], []),
      Paragraph([
        '41.40. При работе на антенно-мачтовых сооружениях должны выполняться следующие требования:',
        'работники, поднимающиеся по ним, должны иметь допуск к работам без применения средств подмащивания, выполняемые на высоте 5 м и более с 1 или 2 группой по безопасности работ на высоте с обязательным применением средств защиты от падения с высоты.'
      ], []),
      Paragraph([
        '41.41. Обслуживание, наладку и ремонт оборудования высокочастотных установок, расположенных в РУ или на ВЛ напряжением выше 1000 В, должны проводить не менее двух работников, один из которых должен иметь группу IV, с учетом того, что обесточенные шлейфы высокочастотных заградителей могут быть под наведенным напряжением.'
      ], []),
      Paragraph([
        '41.42. Разрешается работать на действующей аппаратуре со вскрытием панелей (блоков) одному работнику, имеющему группу III по электробезопасности, с применением средств защиты.',
        'Перед началом работ необходимо проверить отсутствие напряжения на соединительной высокочастотной линии. Не допускается работать при напряжении выше 25 В.'
      ], []),
      Paragraph([
        '41.43. Производить изменения в схемах, разборку и сборку высокочастотного тракта и устранять неисправности в них разрешается только после снятия напряжения с элементов обработки и присоединения ВЛ. При работе на кабеле и фильтре присоединения достаточно включить заземляющий нож на нижней обкладке конденсатора связи.'
      ], []),
      Paragraph([
        '41.44. Запрещается отключение заземляющих проводников от защитных устройств, аппаратуры и других элементов оборудования высокочастотной установки, подключенной к ВЛ, без заземления нижней обкладки конденсатора связи.'
      ], []),
      Paragraph([
        '41.45. Подключать и отключать приборы в цепи между конденсаторами связи и фильтром присоединения разрешается при заземленной с помощью заземляющего ножа нижней обкладке конденсатора связи. При многократном пересоединении приборов в процессе измерений нижняя обкладка конденсатора связи каждый раз должна заземляться.',
        'Измерения продолжительностью не более 1 часа можно проводить по распоряжению одному работнику, имеющему группу IV по электробезопасности, под надзором работника из числа оперативного персонала, имеющего группу IV по электробезопасности. Эти измерения должны проводиться только внутри фильтра присоединения без отключения разрядника при отключенном заземляющем ноже нижней обкладки конденсатора связи. При этом приборы должны быть заземлены; измерения необходимо проводить с применением электрозащитных средств (диэлектрические боты и перчатки, инструмент с изолирующими рукоятками).',
        'Измерения продолжительностью более 1 часа должны проводиться по наряду-допуску.'
      ], []),
      Paragraph([
        '41.46. Монтаж и демонтаж перевозных (переносных) высокочастотных постов связи должна выполнять бригада в составе не менее двух работников, один из которых должен иметь группу IV по электробезопасности, а другой - группу III по электробезопасности.'
      ], []),
      Paragraph([
        '41.47. Антенна должна крепиться на опорах на расстоянии не менее 3 м от уровня расположения нижних проводов для ВЛ напряжением до 110 кВ включительно и не менее 4 м - для ВЛ напряжением 150 и 220 кВ. Стрела провеса антенны должна быть больше стрелы провеса провода ВЛ.'
      ], []),
      Paragraph([
        '41.48. Перед подвешиванием антенны пост с антенной катушкой должен быть закреплен на опоре на высоте 1 - 1,5 м и заземлен.',
        'Конец антенны, входящий в пост, должен заземляться через дроссель, находящийся внутри поста, и через заземляющий нож, включенный параллельно с дросселем. Параллельно дросселю должен быть включен разрядник на напряжение 1 кВ.',
        'Антенну следует натягивать осторожно, без рывков.'
      ], []),
      Paragraph([
        '41.49. При подъеме и спуске антенны один работник, стоящий в середине пролета в стороне от трассы, должен следить за тем, чтобы антенна не приближалась к проводам ВЛ, находящимся под напряжением, на расстояние менее указанного в пункте 41.47 Правил. Не разрешается находиться под проводом антенны.'
      ], []),
      Paragraph([
        '41.50. Перед спуском антенну необходимо заземлять с помощью заземляющего ножа или переносного заземления.'
      ], []),
      Paragraph([
        '41.51. Работать на устройствах, расположенных в аппаратных помещениях, включать и отключать, а также ремонтировать аппаратуру телефонной связи, радиотрансляции можно одному работнику, имеющему группу III по электробезопасности.'
      ], []),
      Paragraph([
        '41.52. На полу перед вводными и вводно-испытательными стойками КЛ и ВЛС, стойками дистанционного питания, стойками автоматических регуляторов напряжения, токораспределительными стойками должны находиться резиновый диэлектрический коврик или изолирующие подставки.'
      ], []),
      Paragraph([
        '41.53. На чехлы оборудования, к которому подводится напряжение дистанционного питания, должны быть нанесены знаки, предупреждающие о наличии напряжения.'
      ], []),
      Paragraph([
        '41.54. Промывку контактов (контактных полей) искателей и реле необходимо выполнять после снятия с них напряжения.'
      ], []),
      Paragraph([
        '41.55. При попадании на линию связи, включенную в вводно-испытательную стойку, или защитные полосы кросса постороннего напряжения выше 25 В (от линии электропередачи, аппаратуры дистанционного питания) дежурный персонал должен такую линию отключить и изолировать, пользуясь средствами защиты. О наличии постороннего напряжения выше 25 В следует ставить в известность оперативный персонал объекта, а в его отсутствие - вышестоящий оперативный персонал. Замену разрядников или предохранителей разрешается проводить только при отсутствии постороннего напряжения.'
      ], []),
      Paragraph([
        '41.56. При работе на аппаратуре линий связи, подверженных влиянию линий электропередачи и электрифицированных железных дорог переменного тока, замена линейных защитных устройств должна проводиться в диэлектрических перчатках (или клещами с изолирующими рукоятками) и в защитных очках с применением резинового диэлектрического коврика.'
      ], []),
      Paragraph([
        '41.57. Рабочие места телефонистов коммутаторов и передаточных столов АТС должны быть защищены ограничителями акустических ударов. Во время грозы телефонисты должны пользоваться вместо микротелефонных гарнитур микротелефонными трубками.'
      ], []),
      Paragraph([
        '41.58. Не разрешается при чистке оборудования пользоваться кистями с открытой металлической оправой, а также шлангами пылесосов с металлическими наконечниками.'
      ], []),
      Paragraph([
        '41.59. Замену ламп в аппаратуре необходимо выполнять после снятия с них напряжения. Разрешается замена ламп под напряжением до 250 В с применением средств защиты.'
      ], [])
    ],
  ),
  Chapter(
    '42',
    'XLII. Охрана труда при выполнении работ в устройствах релейной защиты и электроавтоматики, со средствами измерений и приборами учета электроэнергии, вторичными цепями',
    [
      Paragraph([
        '42.1. Для обеспечения безопасности работ, проводимых в цепях измерительных приборов, устройств релейной защиты и электроавтоматики, вторичные цепи (обмотки) измерительных трансформаторов тока и напряжения должны иметь постоянные заземления. В сложных схемах релейной защиты для группы электрически соединенных вторичных обмоток измерительных трансформаторов допускается выполнять заземление только в одной точке. Все работы в схемах устройств сложных защит выполняются по программам, в которых в том числе должны быть указаны меры безопасности.'
      ], []),
      Paragraph([
        '42.2. При необходимости разрыва токовой цепи измерительных приборов, устройств релейной защиты, электроавтоматики цепь вторичной обмотки трансформатора тока предварительно закорачивается на специально предназначенных для этого зажимах или с помощью испытательных блоков.',
        'Во вторичной цепи между трансформаторами тока и установленной закороткой не допускается производить работы, которые могут привести к размыканию цепи.'
      ], []),
      Paragraph([
        '42.3. При работах во вторичных устройствах и цепях трансформаторов напряжения с подачей напряжения от постороннего источника должны быть приняты меры, исключающие возможность обратной трансформации.'
      ], []),
      Paragraph([
        '42.4. Проверка, опробование действия устройств релейной защиты, электроавтоматики, в том числе с отключением или включением коммутационных аппаратов, должна производиться в соответствии с пунктом 7.11 Правил.'
      ], []),
      Paragraph([
        '42.5. Производителю работ, имеющему группу IV, из числа персонала, обслуживающего устройства релейной защиты, электроавтоматики, средства измерений, приборы учета и вторичные цепи, разрешается совмещать обязанности допускающего. При этом он определяет меры безопасности, необходимые для подготовки рабочего места. Подобное совмещение разрешается, если для подготовки рабочего места не требуется выполнения отключений, заземления, установки временных ограждений в части электроустановки напряжением выше 1000 В.'
      ], []),
      Paragraph([
        '42.6. Производителю работ, имеющему группу IV по электробезопасности, единолично, а также членам бригады, имеющим группу III по электробезопасности (на условиях, предусмотренных пунктом 6.13 Правил независимо от того проводятся работы по наряду-допуску или распоряжению), разрешается работать отдельно от других членов бригады во вторичных цепях и устройствах релейной защиты, электроавтоматики, если эти цепи и устройства расположены в РУ и помещениях, где токоведущие части напряжением выше 1000 В отсутствуют, полностью ограждены или расположены на высоте, не требующей ограждения.'
      ], []),
      Paragraph([
        '42.7. Работники энергоснабжающих и энергосбытовых организаций работу с приборами учета потребителя, имеющего в штате оперативный (оперативно-ремонтный) персонал, проводят на правах командированного персонала. Эти работы проводятся бригадой в составе не менее двух работников. Работы выполняются по распоряжению, выдаваемому персоналом потребителя. Подготовку рабочего места и допуск работников энергоснабжающих и энергосбытовых организаций к работе с приборами учета выполняет в этом случае персонал потребителя.',
        'В помещениях РУ записывать показания электросчетчиков допускается работнику энергоснабжающей или энергосбытовой организации, имеющему группу III, в присутствии представителя потребителя электроэнергии.'
      ], []),
      Paragraph([
        '42.8. В электроустановках напряжением до 1000 В потребителей, имеющих обслуживающий персонал, работающий по совместительству или по гражданско-правовому договору (детские сады, магазины, поликлиники, библиотеки), подготовку рабочего места и допуск к работе с приборами учета электрической энергии имеет право проводить оперативный персонал соответствующих энергоснабжающих, энергосбытовых или территориальных электросетевых организаций по утвержденному перечню работ, выполняемых в порядке текущей эксплуатации, бригадой из двух работников, имеющих группы III и IV по электробезопасности, в присутствии представителя потребителя.'
      ], []),
      Paragraph([
        '42.9. Работы по установке и замене приборов учета электроэнергии должны проводиться со снятием напряжения. В цепях электросчетчиков, подключенных к измерительным трансформаторам, при наличии испытательных коробок следует снимать напряжение со схемы электросчетчика в указанных коробках.'
      ], []),
      Paragraph([
        '42.10. Работу с однофазными электросчетчиками оперативный (оперативно-ремонтный) персонал энергоснабжающих, энергосбытовых или территориальных электросетевых организаций, имеющий группу III по электробезопасности, имеет право проводить единолично при снятом напряжении по утвержденному перечню работ, выполняемых в порядке текущей эксплуатации. При отсутствии коммутационного аппарата до электросчетчика в деревянных домах, в помещениях без повышенной опасности эту работу разрешается проводить без снятия напряжения при снятой нагрузке.'
      ], []),
      Paragraph([
        '42.11. При выполнении работ, указанных в пунктах 42.8 и 42.10 Правил, ОРД организации (обособленного подразделения) за работниками должен быть закреплен территориальный участок (район, квартал, округ). В бланках заданий оперативный персонал должен отмечать выполнение технических мероприятий, обеспечивающих безопасность работ в электроустановках.'
      ], []),
      Paragraph([
        '42.12. В энергоснабжающих, энергосбытовых и территориальных электросетевых организациях для проведения работ с приборами учета должны быть составлены инструкции или технологические карты по каждому виду работ.'
      ], [])
    ],
  ),
  Chapter(
    '43',
    'XLIII. Охрана труда при выполнении работ в электрической части устройств тепловой автоматики, теплотехнических измерений и защит',
    [
      Paragraph([
        '43.1. Обслуживание электрической части устройств тепловой автоматики, теплотехнических измерений, защит и технических средств АСУ должно выполняться с соблюдением мер электробезопасности, предусмотренных Правилами.'
      ], []),
      Paragraph([
        '43.2. Операции с коммутационной аппаратурой на пультах, распределительных щитах и сборках устройств ТАИ имеет право выполнять оперативный персонал или по наряду-допуску производитель работ, если разрешение на такие операции подтверждены записью в строке "Отдельные указания" наряда-допуска, или по распоряжению с записью в графе 7 журнала учета работ по нарядам-допускам и распоряжениям.'
      ], []),
      Paragraph([
        '43.3. Подготовку участка технологического оборудования перед допуском к работам на устройствах ТАИ должен проводить оперативный персонал цеха, участка, в управлении которого находится технологическое оборудование.'
      ], []),
      Paragraph([
        '43.4. Опробование и проверка под напряжением, пробное включение отдельных элементов и участков схемы или узлов устройств ТАИ во время ремонта, наладки выполняются с разрешения начальника смены (оперативного персонала) технологического цеха, участка при соблюдении следующих условий: работа должна быть прекращена, бригада от опробуемого энергооборудования удалена, защитные заземления, ограждения и плакаты сняты.',
        'Работы, связанные с неоднократным включением и отключением электрооборудования в процессе опробования, разрешается проводить без оформления перерывов в наряде-допуске, но с выполнением каждый раз необходимых технических мероприятий.'
      ], []),
      Paragraph([
        '43.5. По распоряжению можно выполнять работы в устройствах ТАИ, не требующие изменения технологической схемы или режима работы оборудования.',
        'В устройствах ТАИ работником, имеющим группу III по электробезопасности, единолично по распоряжению могут выполняться следующие работы:',
        'наладка регистрационной части приборов;',
        'замена манометров (кроме электроконтактных), дифманометров, термопар, термометров сопротивления;',
        'устранение дефектов в приборах теплотехнического контроля на блочных и групповых щитах управления;',
        'профилактика переключателей точек температурных измерений;',
        'ремонт комплекса технических средств вычислительной техники АСУ;',
        'наладка и проверка параметров настройки электронных блоков авторегуляторов;',
        'уплотнение коробок зажимов;',
        'выполнение надписей, маркировки стендов, датчиков, исполнительных механизмов, панелей;',
        'обдувка щитов, панелей сжатым воздухом.'
      ], []),
      Paragraph([
        '43.6. Работы в устройствах ТАИ, расположенных в различных цехах, участках, должны проводиться с разрешения начальника смены (оперативного персонала) цеха (участка), в котором предстоит работать.'
      ], []),
      Paragraph([
        '43.7. При проведении работ на сборках задвижек, на приводах задвижек и регуляторов должны соблюдаться требования глав IV, XXVII Правил.'
      ], []),
      Paragraph([
        '43.8. Допускающим к работам по наряду-допуску или распоряжению в устройствах ТАИ является оперативный персонал цеха, участка технологического объекта, имеющий группу III.',
        'Производителю работ, имеющему группу IV, из числа электротехнического персонала разрешается совмещать обязанности допускающего и определять меры безопасности в электрической части устройств ТАИ при подготовке рабочего места с записью в строке "Отдельные указания" наряда-допуска.'
      ], [])
    ],
  ),
  Chapter(
    '44',
    'XLIV. Охрана труда при работе с переносным электроинструментом и светильниками, ручными электрическими машинами, разделительными трансформаторами',
    [
      Paragraph([
        '44.1. Переносные электроинструменты и светильники, ручные электрические машины, разделительные трансформаторы и другое вспомогательное оборудование должны удовлетворять требованиям технических регламентов, национальных (межгосударственных) стандартов и технических условий в части электробезопасности и использоваться в работе с соблюдением Правил.'
      ], []),
      Paragraph([
        '44.2. К работе с переносным электроинструментом и ручными электрическими машинами класса I в помещениях с повышенной опасностью должны допускаться работники, имеющие группу II по электробезопасности.',
        'Подключение вспомогательного оборудования (трансформаторов, преобразователей частоты, устройств защитного отключения) к электрической сети и отсоединение его от сети должен выполнять электротехнический персонал, имеющий группу III, эксплуатирующий эту электрическую сеть.'
      ], []),
      Paragraph([
        '44.3. Класс переносного электроинструмента и ручных электрических машин должен соответствовать категории помещения и условиям производства работ с применением в отдельных случаях электрозащитных средств согласно требованиям, приведенным в таблице N 7.'
      ], [
        Table(
            "Условия использования в работе электроинструмента и ручных электрических машин различных классов",
            "7",
            "8")
      ]),
      Paragraph([
        '44.4. В помещениях с повышенной опасностью и особо опасных переносные электрические светильники должны иметь напряжение не выше 50 В.',
        'При работах в особо неблагоприятных условиях (колодцах выключателей, отсеках КРУ, барабанах котлов, металлических резервуарах) переносные светильники должны иметь напряжение не выше 12 В.'
      ], []),
      Paragraph([
        '44.5. Перед началом работ с ручными электрическими машинами, переносными электроинструментами и светильниками следует:',
        'определить по паспорту класс машины или инструмента;',
        'проверить комплектность и надежность крепления деталей;',
        'убедиться внешним осмотром в исправности кабеля (шнура), его защитной трубки и штепсельной вилки, целости изоляционных деталей корпуса, рукоятки и крышек щеткодержателей, защитных кожухов;',
        'проверить четкость работы выключателя;',
        'выполнить (при необходимости) тестирование устройства защитного отключения (УЗО);',
        'проверить работу электроинструмента или машины на холостом ходу;',
        'проверить у машины I класса исправность цепи заземления (корпус машины - заземляющий контакт штепсельной вилки).',
        'Не допускается использовать в работе ручные электрические машины, переносные электроинструменты и светильники с относящимся к ним вспомогательным оборудованием, имеющие дефекты и не прошедшие периодической проверки (испытания).'
      ], []),
      Paragraph([
        '44.6. При пользовании электроинструментом, ручными электрическими машинами, переносными светильниками их провода и кабели должны по возможности подвешиваться.',
        'Непосредственное соприкосновение проводов и кабелей с горячими, влажными и масляными поверхностями или предметами не допускается.',
        'Кабель электроинструмента должен быть защищен от случайного механического повреждения и соприкосновения с горячими, сырыми и масляными поверхностями.',
        'Не допускается натягивать, перекручивать и перегибать кабель, ставить на него груз, а также допускать пересечение его с тросами, кабелями, шлангами газосварки.',
        'При обнаружении каких-либо неисправностей работа с ручными электрическими машинами, переносными электроинструментами и светильниками должна быть немедленно прекращена.'
      ], []),
      Paragraph([
        '44.7. Выдаваемые и используемые в работе ручные электрические машины, переносные электроинструменты и светильники, вспомогательное оборудование должны быть учтены в организации (обособленном подразделении), проходить проверку и испытания в сроки и объемах, установленных техническими регламентами, национальными и межгосударственными стандартами, техническими условиями на изделия, действующими объемом и нормами испытания электрооборудования и аппаратов электроустановок.',
        'Для поддержания исправного состояния, проведения периодических испытаний и проверок ручных электрических машин, переносных электроинструментов и светильников, вспомогательного оборудования распоряжением руководителя организации должен быть назначен ответственный работник, имеющий группу III по электробезопасности.'
      ], []),
      Paragraph([
        '44.8. При исчезновении напряжения или перерыве в работе электроинструмент и ручные электрические машины должны отсоединяться от электрической сети.'
      ], []),
      Paragraph([
        '44.9. Работникам, пользующимся электроинструментом и ручными электрическими машинами, запрещается:',
        'передавать ручные электрические машины и электроинструмент другим работникам;',
        'разбирать ручные электрические машины и электроинструмент, производить ремонт;',
        'держаться за провод электрической машины, электроинструмента, касаться вращающихся частей или удалять стружку, опилки до полной остановки инструмента или машины;',
        'устанавливать рабочую часть в патрон инструмента, машины и изымать ее из патрона, а также регулировать инструмент без отключения его от сети;',
        'работать с приставных лестниц;',
        'вносить внутрь барабанов котлов, металлических резервуаров переносные трансформаторы и преобразователи частоты.'
      ], []),
      Paragraph([
        '44.10. При использовании разделительного трансформатора необходимо руководствоваться следующими требованиями:',
        'от разделительного трансформатора разрешается питание одного электроприемника;',
        'заземление вторичной обмотки разделительного трансформатора не допускается;',
        'корпус трансформатора в зависимости от режима нейтрали питающей электрической сети должен быть заземлен или занулен. В этом случае заземление корпуса электроприемника, присоединенного к разделительному трансформатору, не требуется.'
      ], [])
    ],
  ),
  Chapter(
    '45',
    'XLV. Охрана труда при выполнении работ в электроустановках с применением автомобилей, подъемных сооружений и механизмов, лестниц',
    [
      Paragraph([
        '45.1. В действующих электроустановках работы с применением подъемных сооружений и механизмов проводятся по наряду-допуску.'
      ], []),
      Paragraph([
        '45.2. Водители, крановщики, машинисты, стропальщики, работающие в действующих электроустановках или в охранной зоне ВЛ, должны иметь группу не ниже II.'
      ], []),
      Paragraph([
        '45.3. Проезд автомобилей, подъемных сооружений и механизмов по территории ОРУ и в охранной зоне ВЛ должен осуществляться под наблюдением одного из работников из числа оперативного персонала, работника, выдавшего наряд-допуск или ответственного руководителя, а в электроустановках напряжением до 1000 В - производителя работ, имеющего группу IV по электробезопасности, при выполнении строительно-монтажных работ в охранной зоне ВЛ - под наблюдением ответственного руководителя или производителя работ, имеющего группу III по электробезопасности.',
        'Установка и работа подъемных сооружений и механизмов в электроустановках должны выполняться под непрерывным руководством и надзором работника, аттестованного в установленном порядке на знание требований правил безопасности опасных производственных объектов, на которых используются подъемные сооружения, имеющего группу не ниже IV по электробезопасности.',
        'В строке "Отдельные указания" наряда-допуска должна быть сделана запись о назначении работника (специалиста), ответственного за безопасное производство работ с применением подъемных сооружений с указанием должности, фамилии и инициалов, а также выполняемых работ под его непосредственным руководством.'
      ], []),
      Paragraph([
        '45.4. При проезде по ОРУ и под ВЛ подъемные и выдвижные части подъемных сооружений и механизмов должны находиться в транспортном положении. Разрешается в пределах рабочего места перемещение подъемных сооружений по ровной местности с поднятым рабочим органом без груза и людей на подъемной или выдвижной части, если такое перемещение разрешается заводской инструкцией и при этом не требуется проезжать под шинами и проводами ВЛ, находящихся под напряжением.',
        'На ОРУ скорость движения подъемных сооружений и механизмов определяется местными условиями, но не должна превышать 10 км/ч.',
        'Под ВЛ автомобили, подъемных сооружений и механизмы должны проезжать в местах наименьшего провеса проводов (у опор).'
      ], []),
      Paragraph([
        '45.5. При установке крана на месте работы ответственным руководителем работ совместно с допускающим должен быть определен возможный сектор перемещения стрелы. Этот сектор до начала работ должен быть ограничен координатной защитой крана или шестами с флажками, а в ночное время - сигнальными огнями.'
      ], []),
      Paragraph([
        '45.6. Установка и работа подъемных сооружений и механизмов непосредственно под проводами ВЛ напряжением до 35 кВ включительно, находящимися под напряжением, не допускается.',
        'Устанавливать грузоподъемный механизм (подъемное сооружение) на выносные опоры и переводить ее рабочий орган из транспортного положения в рабочее должен управляющий ею машинист. Не разрешается привлекать для этого других работников.'
      ], []),
      Paragraph([
        '45.7. При проезде, установке и работе автомобилей, подъемных сооружений и механизмов расстояния от подъемных и выдвижных частей, стропов, грузозахватных приспособлений, грузов до токоведущих частей, находящихся под напряжением, должны быть:',
        'для персонала, обслуживающего электроустановки не менее указанных в таблице N 1;',
        'для персонала строительно-монтажных организаций не менее указанных в таблице N 8, предусмотренной пунктом 47.15 Правил (далее - таблица N 8).'
      ], []),
      Paragraph([
        '45.8. У телескопических вышек и гидроподъемников перед началом работы должны быть проверены в действии выдвижная и подъемная части, а у телескопических вышек, кроме того, подъемная часть должна быть установлена вертикально и зафиксирована в таком положении.'
      ], []),
      Paragraph([
        '45.9. Не допускается при работах на угловых опорах, связанных с заменой изоляторов, проводов или ремонтом арматуры, устанавливать телескопическую вышку (гидроподъемник) внутри угла, образованного проводами.'
      ], []),
      Paragraph([
        '45.10. При работах в ОРУ и в пределах охранной зоны ВЛ без снятия напряжения механизмы и подъемные сооружения должны заземляться. Подъемные сооружения на гусеничном ходу при их установке непосредственно на грунт заземлять не требуется.'
      ], []),
      Paragraph([
        '45.11. Если в результате соприкосновения с токоведущими частями или возникновении электрического разряда грузоподъемный механизм (подъемное сооружение) окажутся под напряжением, прикасаться к ним и спускаться с них на землю или подниматься на них до снятия напряжения не разрешается.'
      ], []),
      Paragraph([
        '45.12. Запрещается при работе подъемных сооружений и механизмов:',
        'перемещение шасси подъемника (вышки) с находящимися в люльке людьми или грузом;',
        'подъем и опускание подъемником люльки, если вход в нее не закрыт на запорное устройство;',
        'сбрасывание инструмента, груза и других предметов с люльки, находящейся на высоте;',
        'пребывание людей под поднимаемым грузом, корзиной телескопической вышки, а также в непосредственной близости (ближе 5 м) от натягиваемых проводов (тросов), упоров, креплений и работающих механизмов.'
      ], []),
      Paragraph([
        '45.13. При работах с телескопической вышки (гидроподъемника) должна быть зрительная связь между находящимся в корзине (люльке) членом бригады и водителем. При отсутствии такой связи у вышки должен находиться член бригады, передающий водителю команды о подъеме или спуске корзины (люльки).',
        'Работать с телескопической вышки (гидроподъемника) следует, стоя на дне корзины (люльки), закрепившись стропом страховочной (удерживающей) привязи. Переход из корзины (люльки) на опору или оборудование и обратно допускается только с разрешения производителя работ.'
      ], []),
      Paragraph([
        '45.14. В случае соприкосновения стрелы крана или корзины (люльки) подъемного механизма с токоведущими частями, находящимися под напряжением, машинист должен принять меры к быстрейшему разрыву возникшего контакта и отведению подвижной части механизма от токоведущих частей на расстояние, не менее указанного в таблице N 1, предупредив окружающих работников о том, что механизм находится под напряжением.'
      ], []),
      Paragraph([
        '45.15. Не допускается применение переносных металлических лестниц в РУ напряжением 220 кВ и ниже, а также в зданиях и сооружениях электроустановок, относящихся к помещениям с повышенной опасностью и особо опасным.'
      ], []),
      Paragraph([
        '45.16. В ОРУ напряжением 330 кВ и выше применение переносных металлических лестниц разрешается при соблюдении следующих условий:',
        'лестница должна переноситься в горизонтальном положении под непрерывным надзором производителя работ или работника, имеющего группу IV по электробезопасности, из числа оперативного персонала;',
        'для снятия наведенного потенциала с переносной лестницы к ней должна быть присоединена металлическая цепь, касающаяся земли.'
      ], []),
      Paragraph([
        '45.17. Не допускается работа подъемных сооружений при ветре, вызывающем приближение на недопустимое расстояние грузов или свободных от них тросов и канатов, с помощью которых поднимается груз, до находящихся под напряжением токоведущих частей.'
      ], [])
    ],
  ),
  Chapter(
    '46',
    'XLVI. Охрана труда при организации работ командированного персонала',
    [
      Paragraph([
        '46.1. К командированному персоналу относятся работники организаций, направляемые для выполнения работ в действующих, строящихся, технически перевооружаемых, реконструируемых электроустановках, не состоящие в штате организаций - владельцев электроустановки.'
      ], []),
      Paragraph([
        '46.2. Получение разрешения на работы, выполняемые командированным персоналом, производится в соответствии с Правилами.',
        'Командируемый персонал должен иметь удостоверения о проверке знаний правил работы в электроустановках с отметкой о группе по электробезопасности.'
      ], []),
      Paragraph([
        '46.3. Командирующая организация в сопроводительном письме должна указать цель командировки, а также работников, которым могут предоставляться права выдачи нарядов-допусков и распоряжений, права назначаться ответственными руководителями, производителями работ, членами бригады, а также работников, имеющих право проведения специальных работ, и подтвердить группы этих работников.'
      ], []),
      Paragraph([
        '46.4. Командированный персонал по прибытии на место командировки должен пройти вводный и первичный инструктажи по охране труда, должен быть ознакомлен с электрической схемой и особенностями электроустановки, в которой им предстоит работать, а работники, которым предоставляется право выдачи нарядов-допусков и распоряжений, исполнять обязанности ответственного руководителя и производителя работ, должны пройти инструктаж по схеме электроснабжения электроустановки.',
        'Инструктажи должны быть оформлены записями в журналах инструктажа с подписями командированных работников и работников, проводивших инструктажи.'
      ], []),
      Paragraph([
        '46.5. Предоставление командированному персоналу права работы в действующих электроустановках в качестве выдающих наряды-допуски и распоряжения, ответственных руководителей и производителей работ, допускающих на ВЛ в соответствии с пунктом 5.13 Правил, членов бригады разрешается оформить руководителем организации (обособленного подразделения) - владельцем электроустановки резолюцией на письме командирующей организации или ОРД организации (обособленного подразделения).'
      ], []),
      Paragraph([
        '46.6. Первичный инструктаж командированного персонала должен проводить работник организации - владельца электроустановок из числа административно-технического персонала, имеющий группу V по электробезопасности, при проведении работ в электроустановках напряжением выше 1000 В или имеющий группу IV по электробезопасности - при проведении работ в электроустановках напряжением до 1000 В.',
        'Содержание инструктажа должно определяться инструктирующим работником в зависимости от характера и сложности работы, схемы и особенностей электроустановки и фиксироваться в журнале регистрации инструктажей.'
      ], []),
      Paragraph([
        '46.7. Командирующая организация является ответственной за соответствие присвоенных командированному персоналу групп и прав, предоставляемых ему в соответствии с пунктом 46.3 Правил, а также за соблюдение им Правил.'
      ], []),
      Paragraph([
        '46.8. Организация, в электроустановках которой производятся работы командированным персоналом, является ответственной за выполнение предусмотренных мер безопасности выполнения работ в электроустановках, обеспечивающих защиту работников от поражения электрическим током рабочего и наведенного напряжения электроустановки, и допуск к работам.'
      ], []),
      Paragraph([
        '46.9. Подготовка рабочего места и допуск командированного персонала к работам в электроустановках проводятся в соответствии с Правилами и осуществляются работниками организации, в электроустановках которой производятся работы.',
        'При работах на ВЛ допускается совмещение ответственным руководителем или производителем работ из числа командированного персонала обязанностей допускающего в тех случаях, когда:',
        'на ВЛ всех уровней напряжения - для подготовки рабочего места требуется только проверить отсутствие напряжения и установить переносные заземления на месте работ без оперирования коммутационными аппаратами;',
        'на ВЛ до 35 кВ включительно - работы выполняются под напряжением на токоведущих частях электроустановки.'
      ], []),
      Paragraph([
        '46.10. Командированным персоналом работы проводятся в действующих электроустановках по нарядам-допускам и распоряжениям, а в случае если командированному персоналу предоставляются права оперативно-ремонтного персонала, работы могут проводиться и в порядке текущей эксплуатации в соответствии с главой VIII Правил.'
      ], []),
      Paragraph([
        '46.11. В случае осуществления технологического присоединения в порядке, предусмотренном главой X Правил технологического присоединения энергопринимающих устройств потребителей электрической энергии, объектов по производству электрической энергии, а также объектов электросетевого хозяйства, принадлежащих сетевым организациям и иным лицам, к электрическим сетям <7>, требования Правил не распространяются на заявителей при соблюдении субъектом электроэнергетики следующих условий:',
        '--------------------------------',
        '<7> Постановление Правительства Российской Федерации от 27 декабря 2004 г. N 861 "Об утверждении Правил недискриминационного доступа к услугам по передаче электрической энергии и оказания этих услуг, Правил недискриминационного доступа к услугам по оперативно-диспетчерскому управлению в электроэнергетике и оказания этих услуг, Правил недискриминационного доступа к услугам администратора торговой системы оптового рынка и оказания этих услуг и Правил технологического присоединения энергопринимающих устройств потребителей электрической энергии, объектов по производству электрической энергии, а также объектов электросетевого хозяйства, принадлежащих сетевым организациям и иным лицам, к электрическим сетям" (Собрание законодательства Российской Федерации, 2004, N 52, ст. 5525; 2020, N 11, ст. 1564).',
        'работы по фактическому присоединению производятся в переделах границы балансовой принадлежности такого заявителя (даже если физически это происходит на объекте электросетевого хозяйства);',
        'сетевой организацией обеспечена возможность безопасного проведения работ способом, не создающим угрозы жизни и здоровью заявителя;',
        'требования, указанные в настоящем пункте Правил, отражены в инструкции, содержащей последовательный перечень мероприятий, обеспечивающих безопасное осуществление действиями заявителя фактического присоединения и фактического приема напряжения и мощности.'
      ], [])
    ],
  ),
  Chapter(
    '47',
    'XLVII. Охрана труда при допуске персонала строительно-монтажных организаций к работам в действующих электроустановках и в охранной зоне линий электропередачи',
    [
      Paragraph([
        '47.1. Строительно-монтажные, ремонтные и наладочные работы на территории организации - владельца электроустановок должны производиться в соответствии с договором или иным письменным соглашением со строительно-монтажной (ремонтной, наладочной) организацией (далее - СМО), в котором должны быть указаны сведения о содержании, объеме и сроках выполнения работ.',
        'Перед началом работ СМО должна представить список работников, которые имеют право выдачи нарядов-допусков и быть руководителями работ с указанием фамилии и инициалов, должности а также группы по электробезопасности при ее наличии.'
      ], []),
      Paragraph([
        '47.2. Перед началом работ руководитель или уполномоченный представитель организации (обособленного подразделения) совместно с представителем СМО должны составить акт-допуск на производство работ на территории действующего предприятия.'
      ], []),
      Paragraph([
        '47.3. Актом-допуском должны быть определены:',
        'места создания видимых разрывов электрической схемы, образованных для отделения выделенного для СМО участка от действующей электроустановки, и места установки защитного заземления;',
        'место и вид ограждений, исключающих возможность ошибочного проникновения работников СМО за пределы зоны работ;',
        'место входа (выхода) и въезда (выезда) в зону работ;',
        'наличие опасных и вредных факторов.',
        'В акте-допуске или отдельном распоряжении организации (обособленного подразделения) - владельца электроустановок указываются работники, имеющие право допуска к работе работников СМО и право подписи наряда-допуска. При этом один экземпляр распоряжения выдается представителю СМО.'
      ], []),
      Paragraph([
        '47.4. Ответственными за соблюдение мероприятий, обеспечивающих безопасность производства работ, предусмотренных актом-допуском, являются руководители СМО и организации - владельца электроустановок.'
      ], []),
      Paragraph([
        '47.5. По прибытии на место проведения работ персонал СМО должен пройти вводный и первичный инструктаж по безопасности труда с учетом местных особенностей, имеющихся на выделенном участке опасных факторов, а работники, имеющие право выдачи нарядов-допусков и быть руководителями работ, дополнительно должны пройти инструктаж по схемам электроустановок.',
        'Инструктаж должен производить руководитель (или уполномоченный им работник) подразделения организации - владельца электроустановок.',
        'Проведение инструктажа должно фиксироваться в журналах регистрации инструктажей СМО и подразделения организации - владельца электроустановок.'
      ], []),
      Paragraph([
        '47.6. Строительно-монтажные, ремонтные и наладочные работы на территории организации должны проводиться по наряду-допуску, выдаваемому ответственными работниками СМО, в соответствии с требованиями нормативных правовых актов, устанавливающих требования охраны труда в строительстве.'
      ], []),
      Paragraph([
        '47.7. Подготовка рабочего места для выполнения строительно-монтажных работ выполняется по заявке СМО работниками организации - владельца электроустановок.'
      ], []),
      Paragraph([
        '47.8. Зона работ, выделенная для СМО должна иметь ограждение, препятствующее ошибочному проникновению персонала СМО в действующую часть электроустановки.'
      ], []),
      Paragraph([
        '47.9. Пути прохода и проезда персонала, машин и механизмов СМО в выделенную для выполнения работ огражденную зону не должны пересекать территорию или помещения действующей части электроустановок.'
      ], []),
      Paragraph([
        '47.10. Первичный допуск к работам на территории организации должен проводиться допускающим из числа персонала организации - владельца электроустановок. Допускающий расписывается в наряде-допуске, выданном работником СМО, ответственным за выдачу наряда-допуска. После этого руководитель работ СМО разрешает приступить к работе.'
      ], []),
      Paragraph([
        '47.11. В тех случаях, когда зона работ не выгорожена или путь следования работников СМО в выделенную зону проходит по территории или через помещения действующего РУ, ежедневный допуск к работам персонала СМО должен выполнять допускающий, а работы в ней должны проводиться под надзором наблюдающего из числа персонала организации - владельца электроустановок.'
      ], []),
      Paragraph([
        '47.12. Наблюдающий наравне с ответственным руководителем (исполнителем) СМО является ответственным за соответствие подготовленного рабочего места указаниям, предусмотренным в наряде-допуске, за наличие и сохранность установленных на рабочем месте заземлений, ограждений, плакатов и знаков безопасности, запирающих устройств приводов и за безопасность работников СМО в отношении поражения электрическим током.'
      ], []),
      Paragraph([
        '47.13. Допуск персонала СМО к работам в охранной зоне линии электропередачи, находящейся под напряжением, а также в пролете пересечения с действующей ВЛ, проводят допускающий из числа персонала организации, эксплуатирующей линию электропередачи, и ответственный руководитель работ СМО. При этом допускающий осуществляет допуск ответственного руководителя и исполнителя каждой бригады СМО.',
        'К работам в охранной зоне отключенной линии электропередачи и на самой отключенной линии допускающему разрешается допускать только ответственного руководителя работ СМО, который затем должен сам производить допуск остального персонала СМО.'
      ], []),
      Paragraph([
        '47.14. Выполнение работ в охранной зоне линии электропередачи, находящейся под напряжением, проводится с разрешения ответственного руководителя работ СМО и под надзором наблюдающего из персонала организации, эксплуатирующей линию электропередачи.',
        'Выполнение работ в охранной зоне отключенной линии электропередачи и на самой отключенной линии проводится с разрешения допускающего организации, эксплуатирующей линию электропередачи, после установки заземлений, выполняемой в соответствии с требованиями главы XXII Правил.'
      ], []),
      Paragraph([
        '47.15. Выполнение работ СМО в охранных зонах ВЛ с использованием подъемных машин и механизмов с выдвижной частью допускается с учетом требований пункта 45.6 Правил и только при условии, если расстояние по воздуху от машины (механизма) или от ее выдвижной или подъемной части, от ее рабочего органа или поднимаемого груза в любом положении до ближайшего провода, находящегося под напряжением, будет не менее расстояния, указанного в таблице N 8.'
      ], [
        Table(
            "Допустимые расстояния до токоведущих частей, находящихся под напряжением",
            "8",
            "9")
      ]),
      Paragraph([
        '47.16. В разрешении на проведение земляных работ в охранной зоне КЛ и в акте-допуске должны быть указаны расположение и глубина заложения КЛ.'
      ], []),
      Paragraph([
        '47.17. Перед началом земляных работ в охранной зоне КЛ под надзором персонала организации, эксплуатирующей КЛ, должно быть сделано контрольное вскрытие грунта (шурф) для уточнения расположения и глубины прокладки кабелей, а также установлено временное ограждение, определяющее зону работы землеройных машин.'
      ], []),
      Paragraph([
        '47.18. Прокол кабеля должен выполняться работниками организации, эксплуатирующей КЛ, в соответствии с пунктом 37.19 Правил.'
      ], [])
    ],
  ),
];
